<!DOCTYPE html>
<html lang="de-DE" xml:lang="de-DE">
  <head>
    <title>Freie Lizenzen</title>
    <meta charset="utf-8" />
    <meta name="author" content="Florian Kohrt" />
    <meta name="date" content="2020-06-17 14:55:00 CEST" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/kunoichi.css" rel="stylesheet" />
    <link href="libs/remark-css/ninjutsu.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Freie Lizenzen
## Eine juristische Lösung juristischer Probleme für Nicht-Juristen
### Florian Kohrt
### Vorgestellt am 20. Mai 2020

---


layout: true
class: split-33

.column.bg-main1[.content.center.vmiddle[
  ![:scale 50%](assets/Copyright.svg)
]]
.column.bg-main3.font2[.split-five[
  .row[.content[
.light-green[Alice] teilt ihr Wissen über das Gärtnern auf ihrer Website. Wer sie unterstützen möchte, kann ihre Texte in Buchform kaufen.
  ]]
  .row[.content[
Lehrer .teal[Bob] stößt auf ihre Website, traut sich aber nicht, Inhalte davon selbst zu verteilen. Denn dann könnte sie ihn verklagen.
  ]]
  .row[.content[
Auf Nachfrage schreibt .light-green[Alice] nun auf ihrer Website, dass das Weiterverteilen ihrer Texte erlaubt ist.
  ]]
  .row[.content[
Daraufhin sammelt und ergänzt .deep-orange[Mallory] .light-green[Alice’] Texte, verkauft sie über seine Website und verbietet das Weiterverteilen.
  ]]
  .row[.content[
.deep-orange[Mallorys] Kunden wissen und kaufen nichts von .light-green[Alice].
  ]]
]]
---
class: gray-row2-col2 gray-row3-col2 gray-row4-col2 gray-row5-col2
---
count: false
class: gray-row1-col2 gray-row3-col2 gray-row4-col2 gray-row5-col2
???
**Herausforderung**

&gt; Default im Urheberrecht: Alle Rechte vorbehalten

Jede Person, die das Werk verwenden möchte, muss jedes Mal um Erlaubnis bitten.
---
count: false
class: gray-row1-col2 gray-row2-col2 gray-row4-col2 gray-row5-col2
---
count: false
class: gray-row1-col2 gray-row2-col2 gray-row3-col2 gray-row5-col2
???
**Herausforderung**

&gt; Rechte an einem Werk können wieder eingeschränkt werden.
---
count: false
class: gray-row1-col2 gray-row2-col2 gray-row3-col2 gray-row4-col2
???
**Herausforderung**

&gt; Ursprüngliche Autor*innen bleiben ungenannt.

**Herausforderung**

&gt; Freies Verteilen von Werken und das Verdienen daran schließt sich aus.
---
count: false
class: gray-row1-col2 gray-row2-col2 gray-row3-col2 gray-row4-col2 gray-row5-col2
???
Was könnte Alice tun?
---
count: false
class: gray-row1-col2 gray-row2-col2 gray-row4-col2 gray-row5-col2
???
Gucken wir uns nochmal ihren Ansatz an, der gar nicht so blöd war.
---
count: false
class: hide-col1 gray-row1-col2 hide-row1-col2 gray-row2-col2 hide-row2-col2 gray-row4-col2 hide-row4-col2 gray-row5-col2 hide-row5-col2
---
layout: true
class: split-33 bg-gray

.column.bg-main1[.split-five[
  .row[.content.center[
![:scale 23%](assets/cc.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/by.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/nc.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/sa.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/nd.svg)
  ]]
]]
.column.bg-main3.font2[.split-five[
  .row[.content[
Auf Nachfrage schreibt .light-green[Alice] nun auf ihrer Website, dass das Weiterverteilen ihrer Texte erlaubt ist.
  ]]
  .row[.content[
Bei Nutzung des Werks muss der Name der Autorin genannt werden.
  ]]
  .row[.content[
Die Nutzung des Werks darf nur nicht-kommerzielle Zwecke verfolgen.
  ]]
  .row[.content[
Wenn Änderungen vorgenommen und veröffentlicht werden, müssen diese unter der gleichen Lizenz stehen.
  ]]
  .row[.content[
Das Werk darf nur unverändert veröffentlich werden.
  ]]
]]
---
class: hide-row1-col1 hide-row2-col1 gray-row2-col2 hide-row2-col2 hide-row3-col1 hide-row3-col2 gray-row3-col2 hide-row4-col1 gray-row4-col2 hide-row4-col2 hide-row5-col1 gray-row5-col2 hide-row5-col2
???
Alice könnte einfach genauer beschreiben, was erlaubt ist und was nicht.
---
count: false
class: hide-row1-col1 hide-row3-col1 hide-row3-col2 gray-row3-col2 hide-row4-col1 gray-row4-col2 hide-row4-col2 hide-row5-col1 gray-row5-col2 hide-row5-col2
???
**Herausforderung**

&gt; Ursprüngliche Autor*innen bleiben ungenannt.
---
count: false
class: hide-row1-col1 hide-row4-col1 gray-row4-col2 hide-row4-col2 hide-row5-col1 gray-row5-col2 hide-row5-col2
???
**Herausforderung**

&gt; Freies Verteilen von Werken und das Verdienen daran schließt sich aus.
---
count: false
class: hide-row1-col1 hide-row5-col1 gray-row5-col2 hide-row5-col2
???
Wird auch als _Copyleft_ bezeichnet (in Anlehnung an ein umgedrehtes Copyright-Zeichen)

**Herausforderung**

&gt; Rechte an einem Werk können wieder eingeschränkt werden.
---
count: false
class: hide-row5-col1 gray-row5-col2 hide-row5-col2
???
**Herausforderung**

&gt; Default im Urheberrecht: Alle Rechte vorbehalten

Juristische Texte sauber zu formulieren ist nicht einfach, gibt es z. B. Fälle, an die gar nicht gedacht wurde?

Besser: Auf bereits vorgefertigte Lizenzen zurückgreifen!
---
layout: true
class: split-33 bg-gray

.column.bg-main1[.split-five[
  .row[.content.center[
![:scale 23%](assets/cc.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/by.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/nc.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/sa.svg)
  ]]
  .row[.content.center[
![:scale 23%](assets/nd.svg)
  ]]
]]
.column.bg-main3.font2[.split-five[
  .row[.content[
Es wird eine vorgefertigte Creative Commons-Lizenz verwendet.
  ]]
  .row[.content[
Bei Nutzung des Werks muss der Name der Autorin genannt werden.
  ]]
  .row[.content[
Die Nutzung des Werks darf nur nicht-kommerzielle Zwecke verfolgen.
  ]]
  .row[.content[
Wenn Änderungen vorgenommen und veröffentlicht werden, müssen diese unter der gleichen Lizenz stehen.
  ]]
  .row[.content[
Das Werk darf nur unverändert veröffentlich werden.
  ]]
]]
---
count: false
class: hide-row5-col1 gray-row5-col2 hide-row5-col2
???
In diesem Fall: Eine Creative Commons-Lizenz.

Alle weiteren Symbole sind sog. _Module_ der CC-Lizenzen, die miteinander kombiniert werden können.
---
count: false
???
Es gibt noch ein weiteres Lizenzmodul für den Fall, dass gar keine Veränderungen veröffentlicht werden sollen, sondern nur Originale.
---
layout: false
class: split-four bg-main4 main4

.column.bg-main2[.split-three[
  .row[.split-60[
  .row[.content.center[
  ![:scale 45%](assets/by.svg)
  ]]
  .row[.content.center.font_medium[
  _Namensnennung_
  ]]
  ]]
  .row.bg-main2[.split-60[
  .row[.content.center.vmiddle.font_medium[
  (kein Symbol)
  ]]
  .row[.content.center.font_medium[
  _Kommerziell_
  ]]
  ]]
  .row.bg-main2[.split-60[
  .row[.content.center[
  ![:scale 45%](assets/nc-eu.svg)
  ]]
  .row[.content.center.font_medium[
  _Nicht kommerziell_
  ]]
  ]]
]]
.column[
  .split-three[
  .row.bg-main2[.split-60[
  .row[.content.center.vmiddle.font_medium[
  (kein Symbol)
  ]]
  .row[.content.center.font_medium[
  _Bearbeitung_
  ]]
  ]]
  .row[.content.center.vmiddle[
  [![:scale 65%](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by.svg)](https://creativecommons.org/licenses/by/4.0/deed.de)
  ]]
  .row[.content.center.vmiddle[
  [![:scale 65%](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc.eu.svg)](https://creativecommons.org/licenses/by-nc/4.0/deed.de)
  ]]
]]
.column[
  .split-three[
  .row.bg-main2[.split-60[
  .row[.content.center[
  ![:scale 45%](assets/sa.svg)
  ]]
  .row[.content.center.font_medium[
  _Weitergabe unter gleichen Bedingungen_
  ]]
  ]]
  .row[.content.center.vmiddle[
  [![:scale 65%](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg)](https://creativecommons.org/licenses/by-sa/4.0/deed.de)
  ]]
  .row[.content.center.vmiddle[
  [![:scale 65%](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.eu.svg)](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de)
  ]]
]]
.column[
  .split-three[
  .row.bg-main2[.split-60[
  .row[.content.center[
  ![:scale 45%](assets/nd.svg)
  ]]
  .row[.content.center.font_medium[
  _Keine Bearbeitung_
  ]]
  ]]
  .row[.content.center.vmiddle[
  [![:scale 65%](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nd.svg)](https://creativecommons.org/licenses/by-nd/4.0/deed.de)
  ]]
  .row[.content.center.vmiddle[
  [![:scale 65%](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-nd.eu.svg)](https://creativecommons.org/licenses/by-nc-nd/4.0/deed.de)
  ]]
]]
???
Module können aber nicht beliebig kombiniert werden.

Es können nur insgesamt sechs Lizenzen zusammengestellt werden.

Sie variieren auf zwei Dimensionen:

- Kommerzielle Nutzung: ja/nein (vertikale Achse)
- Bearbeitung beim Teilen: ja/unter Auflagen/nein (horizontale Achse)

Nennt der Rechteinhaber seinen Namen, muss dieser beim Teilen immer aufgeführt werden.

Bei den Lizenzen ist zu sehen, dass die Modul-Symbole auch schriftliche Abkürzungen haben.
---
layout: true
class: split-three black main4

.column[.content[.img-fill[
  &lt;figure&gt;
    &lt;img src="assets/Creative_commons_license_spectrum.svg"
         alt="Creative commons license spectrum between public domain (top) and all rights reserved (bottom)."&gt;
    &lt;figcaption&gt;„&lt;a href="https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum.svg"&gt;Creative Commons License Spectrum&lt;/a&gt;“ von Shaddim (&lt;a href="https://creativecommons.org/licenses/by/4.0/"&gt;CC&amp;nbsp;BY&amp;nbsp;4.0&lt;/a&gt;)&lt;/figcaption&gt;
  &lt;/figure&gt;
]]]
.column[
  .split-30[
  .row[.content.center[
  [![:scale 40%](assets/Definition_of_Free_Cultural_Works_logo.svg)](https://freedomdefined.org/)
  ]]
  .row.bg-main5[.content.center[
  &lt;figure&gt;
    &lt;img src="assets/CC_License_Compatibility_Chart.png"
         alt="Creative commons license spectrum between public domain (top) and all rights reserved (bottom)."
         style="width:200%;"&gt;
    &lt;figcaption&gt;„&lt;a href="https://commons.wikimedia.org/wiki/File:CC_License_Compatibility_Chart.png"&gt;License Compatibility Chart&lt;/a&gt;“ von Kennisland (&lt;a href="https://creativecommons.org/publicdomain/zero/1.0/"&gt;CC0&amp;nbsp;1.0&lt;/a&gt;)&lt;/figcaption&gt;
  &lt;/figure&gt;
&lt;!--  ![:scale 180%](assets/CC_License_Compatibility_Chart.png)--&gt;
  ]]
]]
.column[.content.center[
# Überlegungen abseits der persönlichen Vorlieben
]]
---
class: hide-row1-col2 hide-row2-col2
???
Die sechs Lizenzen unterscheiden sich nicht nur qualitativ im Inhalt, sondern auch quantitativ in der Freiheit, die sie den Nutzern eines Werks lassen.
---
count: false
class: hide-row2-col2
???
Nur einige Lizenzen bringen sog. _freie kulturelle Werke_ hervor.
---
count: false
???
Außerdem sind Werke, die unter verschiedenen Lizenzen stehen, nicht beliebig miteinander kombinierbar:

- Werke unter einer _ND_-Lizenz lassen sich nicht mit anderen Werken kombinieren
- Werke unter _BY SA_ lassen sich nicht mit Werken unter _BY NC SA_ kombinieren

([Quelle](https://wiki.creativecommons.org/wiki/Wiki/cc_license_compatibility))

Ganz oben im Lizenzspektrum steht eine Public-Domain-Lizenz, _CC0_. Sie kann man wählen, wenn man auch auf die Nennung als Autor verzichtet.
---
layout: false

# Weitere Punkte, die man wissen sollte:

- Die Lizenztexte wurden mehrfach überarbeitet, es gibt sie also in verschiedenen Versionen. Die aktuellste Version ist 4.0. Lizenzen "aktualisieren" sich nicht von alleine.
- Diese Präsentation gibt den Stand der Version 4.0 wieder
- drei Layern einer Lizenz

# Bei der Lizenzierung eigenen Materials ist zu beachten:

- Material darf im Rahmen der Lizenz ohne "um Erlaubnis zu fragen" genutzt werden
- Unwiderruflichkeit: Die Lizenzierung kann nicht zurückgenommen werden, auch wenn das Material nicht weiter durch den Autor verbreitet wird.
- Werk-Typ
  - Software und Hardware sollten nicht mit Creative Commons-Lizenzen lizenziert werden, Markenlogos ggf. auch nicht
- Werk-Lizenz
  - CC-Lizenzen sind nicht für Material in der Public Domain anwendbar
  - Rechteinhaber: Nur der Rechteinhaber kann Material lizenzieren. Wenn Werke als Teil eines Arbeitsvertrages entstehen, ist der Autor möglicherweise nicht der Rechteinhaber.
- man verzichtet als Autor auf eigene Persönlichkeitsrechte, soweit diese zur Ausübung der in der Lizenz genannten Rechte nötig sind
- man gibt aber keine Garantie für Persönlichkeitsrechte Dritter oder den Lizenzstatus enthaltener Werke
- Es dürfen einzelnen Personen auch weitere Rechte gewährt werden.
- Standardmäßig müssen der Name des Autors und eine URI zum Werk angegeben werden. Falls dies nicht gewünscht ist, kann der Autorenname ungenannt bleiben bzw. ein entsprechender Hinweis hinzugefügt werden.
- der Rechteinhaber kann auch die nachträgliche Entfernung der Attribution verlangen, sofern im Aufwand vertretbar
- einzelne Bedingungen dürfen auch gelockert werden
- Angabe einer Versionsnummer
- eine "Registrierung" ist nicht nötig
- Text der Lizenzen darf verändert werden, darf dann aber nicht mehr als CC-Lizenz bezeichnet werden bzw. die Logos vin CC dürfen nicht mehr verwendert werden; es wird aber davon abgeraten
- trotz Lizenzierung kann für den Zugang zum Material Geld verlangt werden! Lizenz betrifft nur jene, die Zugriff auf das Material haben; Zugriff darf aber verwehrt werden

# Bei der Quellenangabe ist zu beachten (Autoren + Nutzer):

- TASL (Title, Author, Source, License)
- Name des Autors muss angegeben werden, sofern vorhanden und kein Widerspruch vom Autor; muss nicht angegeben werden, wenn Autor diese Bedingung explizit lockert
- Titel bei Version 4.0 nicht mehr verpflichtend
- Lizenz (Bild, Abkürzung, Vollständige Bezeichnung) inkl. Versionsnummer und Link zur Lizenz muss angegeben werden
- Angaben, die ein Nutzer machen muss, unter Berücksichtigung des Aufwands und der Machbarkeit (aufgrund des Mediums)
- lizenzierte Bestandteile eines Werks
  - Genaue Angabe, welche Bestandteile des Werks lizenziert werden (z. B. Text, Bild, Ton)
  - Bestandteile des Werks angeben, die nicht unter die Lizenz fallen (z. B. Firmenlogos)
- bei Veränderungen
  - Lizenzen aller genutzten Werke müssen aufgeführt werden
  - Veränderungen genutzter CC-Werke müssen gekennzeichnet werden
- eine maschinen-lesbare Lizenzangabe erwägen
  - HTML
  - PDF
- auch wenn die Lizenz es nicht erfordert, kann die Angabe des Autors freundlich sein (sofern der Autor nicht explizit um Unterlassung bittet)
- auch wenn die Lizenz es nicht erfordert, kann die Angabe der Quelle (URI) für den Leser (und für einen selbst) hilfreich sein
- mit der Lizenzangabe gehen keine Garantien einher (etwa dass alle genannten Materialien tatsächlich unter dieser Lizenz stehen)

## Quellen

- [Marking](https://wiki.creativecommons.org/wiki/marking)
- [Marking Text](https://wiki.creativecommons.org/wiki/Marking_Text)
- [Marking Image](https://wiki.creativecommons.org/wiki/Marking_Image)
- [Marking Audio](https://wiki.creativecommons.org/wiki/Marking_Audio)
- [Marking Video](https://wiki.creativecommons.org/wiki/Marking_Video)

# Bei der Nutzung fremden Materials ist zu beachten:

- Version beachten, da sich einzene Bedingungen von Version zu Version unterscheiden ([Übersicht](https://wiki.creativecommons.org/wiki/License_Versions))
- Unverbindliche Wünsche des Autors dürfen beachtet werden (z. B. Hinweis bei Nutzung)
- Keine technischen Einschränkungen bei der Wiedergabe nutzen (DRM)
- die CC-Lizenzen gelten nur, wenn man nicht sowieso bereits das Recht hätte, ein Werk zu nutzen, beispielsweise unter _Fair use_, oder weil andere Abmachungen mit dem Rechteinhaber bestehen; auch für eine Privatkopie gelten die Lizenzen nicht
- durch die Nennung des Autors darf nicht der Eindruck erweckt werden, dass der Autor die eigene Nutzung besonders fördere
- Rechte Dritter können durch die Verwendung eines Werks -- je nach Rechtslage -- verletzt werden
- keine Garantie durch Autor bzgl. weiterer Rechte: jeder Nutzer ist selbst verpflichtet, die Rechte enthaltener Werke sowie Persönlichkeitsrechte zu prüfen
- auch Zitierpflichten (etwa durch Universität) bestehen ggf. weiterhin
- bei Verletzung der Lizenzbedingungen verliert man sein Recht automatisch (Beheben ist mgl. innerhalb von 30 Tagen)
- Format und Medium dürfen -- auch bei ND-Lizenzen -- geändert werden
- trotz Lizenzierung kann für den Zugang zum Material Geld verlangt werden (sofern es keine NC-Lizenz ist)! Lizenz betrifft nur jene, die Zugriff auf das Material haben; Zugriff darf aber verwehrt werden

([FAQ](https://creativecommons.org/faq/), [Considerations for licensors and licensees](https://wiki.creativecommons.org/wiki/Considerations_for_licensors_and_licensees))

# Notizen zu Nicht-komerziell

- eine NC-Lizenz limitiert nicht den Rechteinhaber
- NC bezieht sich auf die Nutzung, nicht auf die Rolle des Nutzers (etwa Non-Profit-Organisation vs Unternehmen)
- fair use ist auch weiterhin kommerziell möglich, etwas im Rahmen einer Kritik durch ein Zitat

([Quelle](https://wiki.creativecommons.org/wiki/NonCommercial_interpretation))

# Weiteres

- Wo findet man CC-Material?
- Hilfe bei der Lizenzauswahl (Flowcharts, Apps)
- Lizenzhinweisgeneratoren
- Guides
  - [Ein Praxisleitfaden zur Nutzung von Creative-Commons-Lizenzen](https://meta.wikimedia.org/wiki/Open_Content_-_A_Practical_Guide_to_Using_Creative_Commons_Licences/de)
  - [Certificate Resources](https://certificates.creativecommons.org/about/certificate-resources-cc-by/)
  - [Creative Commons Resource Archive](https://resources.creativecommons.org/)
---
layout: true
class: split-five

.row.bg-main5[.content.vmiddle.center[
# Vier wesentliche Freiheiten
]]
.row.bg-main4[.content.vmiddle.font2[
0\. Die Freiheit, das Programm zu jedem beliebigen Zweck zu nutzen.
]]
.row.bg-main3[.content.vmiddle.font2[
1\. Die Freiheit, sich selbst zu helfen.
]]
.row.bg-main2[.content.vmiddle.font2[
2\. Die Freiheit, seinem Nachbarn zu helfen.
]]
.row.bg-main1[.content.vmiddle.font2[
3\. Die Freiheit, seiner Gemeinschaft zu helfen.
]]
---
count: true
class: fade-row2 fade-row3 fade-row4 fade-row5
---
count: false
class: fade-row3 fade-row4 fade-row5
---
count: false
class: fade-row2 fade-row4 fade-row5
---
count: false
class: fade-row2 fade-row3 fade-row5
---
count: false
class: fade-row2 fade-row3 fade-row4
---
layout: false

# Abbildungsverzeichnis

.font2[

- „&lt;a href="https://www.gnu.org/graphics/heckert_gnu.html"&gt;A Bold GNU Head&lt;/a&gt;“ von Aurelio A. Heckert (&lt;a href="https://creativecommons.org/licenses/by-sa/2.0/"&gt;CC&amp;nbsp;BY-SA&amp;nbsp;2.0&lt;/a&gt;)
- „&lt;a href="https://commons.wikimedia.org/wiki/File:Copyright.svg"&gt;Standard symbol for copyright&lt;/a&gt;“ (gemeinfrei)
- „&lt;a href="https://commons.wikimedia.org/wiki/File:Definition_of_Free_Cultural_Works_logo.svg"&gt;Definition of Free Cultural Works&lt;/a&gt;“ von Marc Falzon (gemeinfrei)
- [Creative Commons License Buttons and Icons](https://creativecommons.org/about/downloads/) von Creative Commons (Nutzung gemäß [Trademark Policy](https://creativecommons.org/policies#trademark))

]

---

# Über dieses Dokument

Version 0.0.1 erzeugt am 17. Juni 2020, 14:55 Uhr.



&lt;p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text"&gt;„&lt;span rel="dct:title"&gt;Freie Lizenzen&lt;/span&gt;“ von &lt;span rel="cc:attributionName"&gt;Florian Kohrt&lt;/span&gt; ist lizenziert unter &lt;a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;CC BY-SA 4.0&lt;/a&gt;.&lt;/p&gt;

&lt;a class="img" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;&lt;img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg" /&gt;&lt;/a&gt;


















    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="assets/macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
