<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/default.css">
<style>
img {
max-width: 100%; /* Prevent images from overflowing their boundaries */}</style>
</head>
<body>
<div>
          <div class="reveal" classname="reveal" style="{position:" 'absolute',top: '0',}>            <div class="slides" classname="slides">
              <section key="836364-16" id="836364-16" data-menu-item="Teknophagie"><div class="pptx2html" id="34042" style="position: relative; width: 960px; height: 720px;">
<div _id="2" _idx="undefined" _name="Title 1" _type="title" class="block content v-mid h-mid ui-draggable ui-resizable context-menu-disabled" id="100" style="position: absolute; top: 270.385px; left: 69.1062px; width: 828px; height: 139.167px; z-index: 2147383647; cursor: auto;" tabindex="0">




<h3 id="24239" property="dct:title" xmlns:dct="http://purl.org/dc/terms/">Teknophagie in der griechischen Mythologie</h3>
















</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="93115" style="position: absolute; top: 34.9292px; left: 115.733px; z-index: 2147383647; cursor: auto; width: 130.145px; height: 50.6753px;" tabindex="0">



<img alt="τέκνον" id="83142" src="img/466cfe590bbae264fd5f8bdd9d0db55cb9fc34f5a21ae4042ec2cc7b77b1945d.png" style="width: 130.145px; height: 50.6753px;"></div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="2" id="42610" style="position: absolute; top: 34.5913px; left: 416.316px; z-index: 2147383647; cursor: auto; width: 127.691px; height: 50.6833px;" tabindex="0">



<img alt="φαγεῖν" id="37375" src="img/a90f83bb586c91ac5684a425862e98a0279cae4f6329001e924ede91cd146449.png" style="width: 127.691px; height: 50.6833px;"></div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="25550" style="position: absolute; top: 81.7631px; left: 97.1564px; width: 156.097px; height: 82.2611px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="30449">
<p id="48341"><em id="84039"><span class="text-block" id="48151">teknon</span></em></p>
</div>
</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="2" id="21472" style="position: absolute; top: 79.3974px; left: 402.209px; width: 156.097px; height: 75.7244px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="97539">
<p id="73625"><em id="11378"><span class="text-block" id="2084">phagein</span></em></p>
</div>
</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="58026" style="position: absolute; top: 138.245px; left: 120.922px; width: 110.31px; height: 82.2611px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="23843">
<p id="32119">‚<span class="text-block" id="89720">Kind</span>‘</p>
</div>
</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="2" id="82621" style="position: absolute; top: 133.775px; left: 384.657px; width: 182.265px; height: 95.3432px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="6520">
<p id="46087">‚<span class="text-block" id="53753">verzehren</span>‘</p>
</div>
</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="13805" style="position: absolute; top: 656.329px; left: 436.266px; width: 640px; height: 480px; z-index: 2147383647; cursor: auto;" tabindex="0">



<a href="http://creativecommons.org/licenses/by-sa/4.0/" id="600" rel="license"><img alt="Creative Commons Lizenzvertrag" id="29235" src="img/88x31.png" style="border-width:0"></a>
















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="20780" style="position: absolute; top: 419.826px; left: 317.481px; width: 300px; height: 82.2578px; z-index: 2147483647; cursor: auto;" tabindex="0">




<div class="h-mid" id="15094">
<p id="31721"><span class="text-block" id="17022"><a href="https://slidewiki.org/deck/127345-1/" id="95523" property="cc:attributionName" rel="cc:attributionURL" xmlns:cc="http://creativecommons.org/ns#">Florian Kohrt</a></span></p>
</div>
















</div>
</div>
<aside class="notes"> </aside></section>
              <section key="836372-11" id="836372-11" data-menu-item="Tereus (1)"><div class="pptx2html" id="13031" style="position: relative; width: 960px; height: 720px;">&nbsp;
<div class="fragment context-menu-disabled" data-fragment-index="1" id="18752" style="position: absolute; top: 20px; left: 20px; z-index: 2147383647; max-width: 50%; cursor: auto;" tabindex="0">



<img alt="Philomena And Procne" id="26091" src="img/161447e638bdd15c6d0900883d3dc934d90ae030ff27cac7986ca55ea665abb0.jpg"></div>

<div class="fragment ui-draggable ui-resizable context-menu-disabled" data-fragment-index="2" id="42844" style="position: absolute; top: 20px; left: 510px; z-index: 2147383647; cursor: auto; width: 407px; height: 301.45px;" tabindex="0">



<img alt="Tereus and Philomela" id="41743" src="img/f5e53d2bd34f207b08896fd87cbd184c22fcaa2d75d13515cb8f11aeed8c4dfa.jpg" style="width: 407px; height: 301.45px;"></div>

<div class="fragment context-menu-disabled" data-fragment-index="3" id="10824" style="position: absolute; top: 320px; left: 530px; z-index: 2147383647; cursor: auto; height: 397.217px; width: 367px;" tabindex="0">



<img alt="Philomela and Procne" id="88140" src="img/56870f0c3c01a0d2627a210f8877a6f3451dd0c3cecb9194658d68c2f998f361.jpg" style="width: 367px; height: 397.217px;"></div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="51416" style="position: absolute; top: -30px; left: 400px; width: 150px; height: 90px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="42471">
<p id="59393"><span class="text-block" id="98128"><strong id="20282">Tereus</strong></span></p>
</div>
</div>
</div>
<aside class="notes"><ul id="62831">
	<li id="76232">Tereus: König der Thraker</li>
	<li id="97562">unterstützt Pandion, den Herrscher Athens, gegen angreifende Thebaner</li>
	<li id="76070">bekommt zum Dank dessen Tochter Prokne</li>
	<li id="98734">und kriegt ein Kind mit ihr: Itys</li>
	<li id="48600">mag aber auch die Schwester von Prokne: Philomela</li>
	<li id="61922">holt sie mit dem Wissen Proknes ab, schließt sie aber in ein Hirtengehöft und erzählt ihr, Prokne sei tot</li>
	<li id="86784">vergewaltigt sie und schneidet ihre Zunge heraus</li>
	<li id="55757">seiner Frau erzählt er, Philomela sei auf der Reise gestorben</li>
	<li id="93876">Philomela teilt Prokne über ein Gewand mit, dass sie noch lebt</li>
	<li id="12111">daraufhin befreit Prokne sie</li>
	<li id="7873">als Rache zerstückeln die Frauen Itys, kochen ihn und bieten ihn Tereus zum Essen an</li>
</ul>
</aside></section>
              <section key="836357-8" id="836357-8" data-menu-item="Tereus (2)"><div class="pptx2html" id="3463" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="94933" style="position: absolute; top: -30px; left: 0px; z-index: 2147383647; cursor: auto; width: 1007px; height: 780.017px;" tabindex="0">



<img alt="Tereus Confronted with the Head of his Son Itylus" id="73272" src="img/fff38f5472ede972a52549869339d291b69d7062c66c27aadbc534f4d80c041c.jpg" style="width: 1007px; height: 780.017px;"></div>
</div>
<aside class="notes"><ul id="8634">
	<li id="11074">Tereus erkennt erst, was er isst, als sie ihm den Kopf seines Sohnes zeigen</li>
	<li id="19538">er folgt ihnen mit gezücktem Schwert</li>
	<li id="86956">um das Töten zu beenden, verwandelt Zeus alle in Vögel</li>
	<li id="79706">Prokne in eine Nachtigall</li>
	<li id="13200">Philomela in eine Schwalbe</li>
	<li id="27796">Tereus in einen Wiedehopf</li>
</ul>

<p id="43003">Bild von Peter Paul Rubens</p>
</aside></section>
              <section key="836361-12" id="836361-12" data-menu-item="Festmahl des Thyestes (1)"><div class="pptx2html" id="39223" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="40315" style="position: absolute; top: 128px; left: 38px; z-index: 2147383647; cursor: auto; width: 457px; height: 458.567px;" tabindex="0">



<img alt="Atreus and Thyestes" id="97148" src="img/e8ac1b4f43a41d0d78e0c9d7e3ab12d53b6f5640c5115303d4d917dcaafb064f.jpg" style="width: 457px; height: 458.567px;">































</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" id="45584" style="position: absolute; top: 110px; left: 500px; z-index: 2147383647; cursor: auto; width: 427px; height: 479.883px;" tabindex="0">



<img alt="Atreo fa mangiare a Tieste i suoi tre figli" id="84716" src="img/3838fedbec54f09f6d69eed05438e602dd6091ce2c7eaade8e4f69d84c2b3139.jpg" style="width: 427px; height: 479.883px;"></div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="65902" style="position: absolute; top: 15.317px; left: 374.322px; width: 156.107px; height: 82.259px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="34490">
<p id="28649"><span class="text-block" id="28449"><strong id="37426">Atreus</strong></span></p>
</div>
</div>
</div>
<aside class="notes"><ul id="87567">
	<li id="42659">Atreus: König von Mykene</li>
	<li id="94735">hatte ein sehr schönes goldenes Lamm gefunden und gab es seiner Frau Aërope</li>
	<li id="40429">die gibt es aber ihrem Liebhaber Thyestes, dem Bruder von Atreus</li>
	<li id="94500">Thyestes schlägt vor, dass derjenige König sein soll, der das Lamm besitzt</li>
	<li id="80681">er zeigt sein Lamm und beansprucht den Thron</li>
	<li id="97371">und will ihn nur zurückgeben, wenn sich die Sonne rückwärts bewegt</li>
	<li id="42275">Zeus kümmert sich darum und Atreus verbannt Thyestes</li>
	<li id="13413">später spielt er ihm Versöhnung vor und lädt ihn zu einem Gastmahl ein</li>
	<li id="95682">zu Essen gibt es Thyestes’ gekochte Söhne</li>
	<li id="56152">bis auf Hände und Füße, die von Atreus als Beweis verwendet werden</li>
</ul>
</aside></section>
              <section key="836367-5" id="836367-5" data-menu-item="Festmahl des Thyestes (2)"><div class="pptx2html" id="86374" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="15270" style="position: absolute; top: 80px; left: 0px; z-index: 2147383647; cursor: auto; width: 1007px; height: 551.267px;" tabindex="0">



<img alt="Václav Jindřich Nosecký and Michael Václav Halbax, Feast of Thyestés and Átreus, Zákupy Castle" src="img/c6edf8b42de9718478250f551658727f0458173acad1bc6f768e4f71ab20beaf.jpg" style="width: 1007px; height: 551.267px;" id="90965">















</div>
</div>
<aside class="notes"> </aside></section>
              <section key="836358-9" id="836358-9" data-menu-item="Saturn (1)"><div class="pptx2html" id="79963" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="26369" style="position: absolute; top: -90px; left: 0px; z-index: 2147383647; cursor: auto; width: 1007px; height: 854.617px;" tabindex="0">







<img alt="Saturn, Jupiter's father, devours one of his sons." id="23701" src="img/eaa139f78e720f20426d5af8290c7348c32f513a5beb9e32e9a223a38c75bd96.jpg" style="width: 1007px; height: 854.617px;">















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="57831" style="position: absolute; top: 73.1507px; left: 108.167px; width: 156.097px; height: 82.2611px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="76424">
<p id="27751"><span class="text-block" id="18946"><span style="color:#ffffff;" id="11324"><strong id="27385">Saturn</strong></span></span></p>
</div>
















</div>
</div>
<aside class="notes"><ul id="81969">
	<li id="33509">Saturn wurde von seiner Schwester Rhea zum Gatten genommen</li>
	<li id="86817">aus Angst, entmachtet zu werden, frisst er seine Kinder: Hestia, Demeter, Hera, Hades und Poseidon</li>
	<li id="93090">den jüngsten Sohn, Zeus, versteckt Rhea in der Höhle von Psychro</li>
	<li id="40040">und übergibt Saturn einen in eine Windel gewickelten Stein</li>
	<li id="96770">später überwindet Zeus seinen Vater und bringt ihn dazu, Kinder und Stein wieder auszuspucken</li>
</ul>

<p id="84166">Bild von Peter Paul Rubens</p>
</aside></section>
              <section key="836368-9" id="836368-9" data-menu-item="Saturn (2)"><div class="pptx2html" id="95217" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="75405" style="position: absolute; top: -10px; left: 520px; z-index: 2147383647; cursor: auto; height: 272.483px; width: 307px;" tabindex="0">



<img alt="Kronos devouring his child" id="96307" src="img/76db0a7cf73e94043ae978403b5d4ffa3b6d3a11b8666395208064f089b1a533.jpg" style="width: 307px; height: 272.483px;"></div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="2" id="92986" style="position: absolute; top: 270px; left: 510px; z-index: 2147383647; cursor: auto; width: 347px; height: 442.083px;" tabindex="0">



<img alt="Rhea Outwitting Saturn" id="83500" src="img/8a6b4beeb042515f28ffda4abea4ef73f27362f83ff4c38d9979471efb2c2e60.jpg" style="width: 347px; height: 442.083px;"></div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="41955" style="position: absolute; top: -17.3556px; left: -2.19999px; z-index: 2147483647; cursor: auto; width: 418.883px; height: 752.933px;" tabindex="0">



<img alt="Saturn Devouring His Son" id="58102" src="img/211cf298ade3aa0620b2951a2e21159c7df216e61604f8b5ca1f36784c00d048.jpg" style="width: 418.883px; height: 752.933px;">















</div>
</div>
<aside class="notes"><p id="94342">Bild links von Francisco Goya</p>
</aside></section>
              <section key="836359-10" id="836359-10" data-menu-item="Tantalus (1)"><div class="pptx2html" id="63826" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="96390" style="position: absolute; top: -30px; left: 190px; z-index: 2147383647; cursor: auto; width: 637px; height: 765.217px;" tabindex="0">



<img alt="Tantalus" id="82145" src="img/587048932efcb5d720849f542eba06c8ca6b01af5666ab6b197cf5cb5abd7dc1.jpg" style="width: 637px; height: 765.217px;">















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="2970" style="position: absolute; top: 209.466px; left: 198.706px; width: 188.802px; height: 82.2611px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="12064">
<p id="21437"><span class="text-block" id="9861"><span id="94313" style="color:#ffffff;"><strong id="12846">Tantalus</strong></span></span></p>
</div>
















</div>
</div>
<aside class="notes"><ul id="83253">
	<li id="90694">Tantalus, Sohn von Zeus und reicher König</li>
	<li id="33753">zu einem Gastmahl von ihm kamen die Götter, eine Seltenheit</li>
	<li id="94557">um zu testen, ob sie wirklich allwissend sind, tötet er seinen jüngsten Sohn Pelops und lässt ihn zum Essen servieren</li>
	<li id="83147">Demeter, Schwester von Zeus, isst ein bisschen von der Schulter (Demeter ist eine der von Saturn Gefressenen)</li>
	<li id="55511">die anderen Götter bemerken die Tat aber sofort</li>
	<li id="54239">sie werfen die Stücke von Pelops in einen Kessel und die Schicksalsgöttin zieht in gesund wieder heraus</li>
	<li id="7650">nur die gegessenen Schulterknochen sind durch Elfenbein ersetzt</li>
	<li id="83912">zur Strafe wird Tantalus in den Tartaros verstoßen, einem Teil der Unterwelt, der noch unter dem Hades liegt</li>
	<li id="72209">dort erleidet er ewige Qualen, die Tantalusqualen</li>
</ul>
</aside></section>
              <section key="836369-7" id="836369-7" data-menu-item="Tantalusqualen in Homers Odyssee"><div class="pptx2html" id="97849" style="position: relative; width: 960px; height: 720px;">
<div _id="3" _idx="1" _name="Content Placeholder 2" _type="body" class="block content v-up ui-draggable ui-resizable context-menu-disabled" id="23145" style="position: absolute; top: 21.6667px; left: -4px; width: 968px; height: 606.833px; z-index: -11; cursor: auto;" tabindex="0">



<cite id="62226"><span id="17982" style="font-size:36px;"><span id="18145" style="line-height:1.5;">„Auch den Tantalos sah ich, mit schweren Qualen belastet.<br id="22548">
Mitten im Teiche stand er, den Kinn von der Welle bespület,<br id="81660">
Lechzte hinab vor Durst, und konnte zum Trinken nicht kommen.<br id="45686">
Denn so oft sich der Greis hinbückte, die Zunge zu kühlen;<br id="12874">
Schwand das versiegende Wasser hinweg, und rings um die Füße<br id="4860">
Zeigte sich schwarzer Sand, getrocknet vom feindlichen Dämon.<br id="85722">
Fruchtbare Bäume neigten um seine Scheitel die Zweige,<br id="21897">
Voll balsamischer Birnen, Granaten und grüner Oliven,<br id="49916">
Oder voll süßer Feigen und rötlichgesprenkelter Äpfel.<br id="36117">
Aber sobald sich der Greis aufreckte, der Früchte zu pflücken;<br id="27239">
Wirbelte plötzlich der Sturm sie empor zu den schattigen Wolken.“</span></span></cite>

<div class="h-left" id="99659">&nbsp;</div>
</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="6978" style="position: absolute; top: 620px; left: 130px; width: 720px; height: 80px; z-index: 2147483647; cursor: auto;" tabindex="0">




<div class="h-mid" id="40630">
<p id="74196"><span id="62572" style="font-size:24px;">Aus der Odyssee, 11. Gesang, 582–592</span></p>
</div>
</div>
</div>
<aside class="notes"> </aside></section>
              <section key="836370-4" id="836370-4" data-menu-item="Tantalus (2)"><div class="pptx2html" id="97849" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="6328" style="position: absolute; top: -10.8581px; left: 213.86px; z-index: 2147383647; cursor: auto; height: 748.013px; width: 568.575px;" tabindex="0">



<img alt="Tableaux du temple des muses : tirez du cabinet de feu Mr. Fauereau, conseiller du roy en sa Cour des aydes, &amp; grauez en tailles-douces par les meilleurs maistres de son temps, pour representer les vertus &amp; les vices, sur les plus illustres fables de l'antiquité" id="65396" src="img/1d2fa37ea655a7d08e6907452363640752777cef599b4abd00d6080e0ada3a15.jpg" style="width: 568.575px; height: 748.013px;"></div>
</div>
<aside class="notes"> </aside></section>
              <section key="836360-13" id="836360-13" data-menu-item="Lykaon (1)"><div class="pptx2html" id="71528" style="width: 960px; height: 720px; position: relative;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="26988" style="position: absolute; top: -36.3333px; left: -19.6667px; z-index: 2147383647; cursor: auto; width: 1037px; height: 787.717px;" tabindex="0">



<img alt="Lycaon Changed into a Wolf" id="26566" src="img/5d6d6fd282068e1ab44dce39f2512b5c22786658cda48a1311a793054525cba9.jpg" style="width: 1037px; height: 787.717px;">















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="13605" style="position: absolute; top: 108.778px; left: 463.889px; width: 156.097px; height: 82.259px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="59234">
<p id="60426"><span class="text-block" id="73727"><strong id="3462">Lykaon</strong></span></p>
</div>
















</div>
</div>
<aside class="notes"><div class="value" id="21570" style="white-space: normal;">
<ul id="52989">
	<li id="97922">Lykaon war König der Arkadier</li>
	<li id="53">machte das Gleiche wie Tantalus: kocht und röstet seinen Enkel Arcas, Sohn von Zeus, um dessen Allwissenheit zu testen</li>
	<li id="84799">Zeus merkt es und tötet ihn und seine 50 Kinder</li>
	<li id="18613">und verwandelt Lykaon in einen Wolf</li>
</ul>
</div>
</aside></section>
              <section key="836371-4" id="836371-4" data-menu-item="Lykaon (2)"><div class="pptx2html" id="89729" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="90910" style="position: absolute; top: -16.3635px; left: 169.108px; z-index: 2147383647; cursor: auto; width: 666.691px; height: 759.999px;" tabindex="0">



<img alt="Jupiter and Lycaon" id="6254" src="img/fbfb137a69731bf570089d1c5a6fb20c1ba9175585f7c431310ac6a021b167af.jpg" style="width: 666.691px; height: 759.999px;"></div>
</div>
<aside class="notes"> </aside></section>
              <section key="836374-11" id="836374-11" data-menu-item="Zeus"><div class="pptx2html" id="68797" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="2" id="91218" style="position: absolute; top: 80px; left: 460px; z-index: 2147383647; max-width: 50%; cursor: auto;" tabindex="0">



<img alt="Athene-Statue und Zeus-Kopf am Athenebrunnen an der Karlshöhe in Stuttgart." id="73727" src="img/888494848ad8bbd0d8d89b6e88a1c7502d01b86172272071f24849f72b2503b0.jpg"></div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="81693" style="position: absolute; top: 0px; left: 320px; width: 340px; height: 70px; z-index: 2147483647; cursor: auto;" tabindex="0">




<div class="h-mid" id="30290">
<p id="85487"><span class="text-block" id="4195"><strong id="71059">Die Gemeinsamkeit?</strong></span></p>
</div>
</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="76192" style="position: absolute; top: 80px; left: 70px; z-index: 2147383647; cursor: auto; width: 307px; height: 637.05px;" tabindex="0">



<img alt="Statue of a male deity, brought to Louis XIV and restored as a Zeus ca. 1686 by Pierre Granier, who added the arm raising the thunderbolt." id="294" src="img/fbb2174da81afca8587371883954bd20dc36f722034fbd3d05ebc9c2d1ff3439.jpg" style="width: 307px; height: 637.05px;"></div>
</div>
<aside class="notes"><ul id="59533">
	<li id="63942">Zeus verschlang seine schwangere Geliebte Matis aus Angst vor einer der beiden Töchter</li>
	<li id="8139">Athene wandert in seinem Körper in seinen Kopf</li>
	<li id="83447">in Folge dessen litt Zeus an Kopfschmerzen</li>
	<li id="1586">Hephaistos zerschlägt seinen Kopf und befreit so Athene</li>
	<li id="93917">Athene ist bemerkenswerterweise Zeus’ Lieblingstochter</li>
</ul>
</aside></section>
              <section key="836388-8" id="836388-8" data-menu-item="Büchse der Pandora"><div class="pptx2html" id="47615" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="84059" style="position: absolute; top: 67.6563px; left: 194.247px; z-index: 2147383647; cursor: auto; width: 581.657px; height: 406.602px;" tabindex="0">



<img alt="Pandora" id="38619" src="img/3374cbebbd305245a99ee575bece313f5eeedd31f1b6cee7326faad0da346702.jpg" style="width: 581.657px; height: 406.602px;">















</div>
</div>
<aside class="notes"><ul id="39288">
	<li id="13965">Zeus erschuf die Büchse der Pandora, aus der Mühe, Krankheit und Tod entwichen</li>
</ul>
</aside></section>
              <section key="836375-13" id="836375-13" data-menu-item="Fazit"><div class="pptx2html" id="1995" style="position: relative; width: 960px; height: 720px;">&nbsp;
<div class="ui-draggable ui-resizable context-menu-disabled" id="2959" style="position: absolute; top: 60px; left: 370px; width: 190px; height: 80px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="90732">
<p id="90597"><strong id="62688"><span class="text-block" id="24763">Fazit</span></strong></p>
</div>
</div>

<div class="fragment context-menu-disabled" data-fragment-index="1" id="65071" style="position: absolute; top: 220px; left: 150px; width: 640px; height: 300px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="83864">
<blockquote id="14310">
<p id="26532"><span id="63699" style="font-size:64px;"><span class="text-block" id="83650">Zeus ist der<br id="7250">
Ur-Teknophage</span></span></p>
</blockquote>
</div>
</div>

<div class="fragment context-menu-disabled" data-fragment-index="2" id="4217" style="position: absolute; top: 0px; left: 230px; z-index: 2147383647; cursor: auto; width: 527px; height: 722.917px;" tabindex="0">



<img alt="Poseidon (or Zeus) of Cape Artemision, National Archaeological Museum of Athens, Athens, Greece." id="82732" src="img/d40d515b312cef674eeeda26550ef71961a92d0eaa0d6a5855ab36fc59de1ea7.jpg" style="width: 527px; height: 722.917px;"></div>
</div>
<aside class="notes"> </aside></section>
              <section><div class="pptx2html" id="87705" style="position: relative; width: 960px; height: 720px;"><div _id="3" _idx="1" _name="Content Placeholder 2" _type="body" class="block content v-up context-menu-disabled" id="65624" style="position: absolute; top: 58.90356699625651px; left: 69.00000746532153px; width: 828px; height: 456.833px; z-index: 23520; cursor: auto;" tabindex="0"><p style="text-align: center;" id="93898">Author: fkohrt</p><p style="text-align: center;" id="10202"></p><p style="text-align: center;" id="38083">Licenced under the Creative Commons Attribution ShareAlike licence (<a href="http://creativecommons.org/licenses/by-sa/4.0/" id="62598">CC-BY-SA</a>)</p><p style="text-align: center;" id="96218">This deck was created using&nbsp;<a href="http://slidewiki.org" id="40974">SlideWiki</a>.</p><div class="h-left" id="63022">&nbsp;</div></div></div></section>
            </div>          </div>          <br>        </div><script src="js/reveal.js"></script><script>    window.onload = function() {      var all = document.getElementsByTagName("div");      for(i=0; i < all.length; i++) {        if ($(all[i]).html().trim().length < 1) {          all[i].innerHTML="";        }        };    };</script><script>    var pptxwidth = 0;    var pptxheight = 0;    var elements = document.getElementsByClassName('pptx2html');    for (var i=0; i < elements.length; i++) {     var eltWidth=parseInt(elements[i].style.width.replace('px', ''));     var eltHeight=parseInt(elements[i].style.height.replace('px', ''));     if (eltWidth > pptxwidth) {       pptxwidth = eltWidth;     }     if (eltHeight > pptxheight) {       pptxheight = eltHeight;     }    }    if (pptxwidth !== 0 && pptxheight !== 0) {     Reveal.initialize({       width: pptxwidth,       height: pptxheight,     });    } else {     Reveal.initialize({       width: '100%',       height: '100%',     });    }</script></body></html>