<!DOCTYPE html>
<html lang="de-DE">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Florian Kohrt">
  <title>Visuelle Indoktrination</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/simple.css" id="theme">
    <script src="https://unpkg.com/reveal.js-menu@^2.1.0/menu.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide" data-audio-src="media/01.mp4" data-notes="Klicke auf das <em>Play</em>-Symbol im unteren Bereich der Seite, um die Wiedergabe zu starten.">
  <h1 class="title">Visuelle Indoktrination</h1>
  <p class="subtitle">von Kindern im Nationalsozialismus</p>
  <p class="author">Florian Kohrt</p>
  <p class="date">13. Juni 2021</p>
</section>

<section id="rwu-unterrichtsfilme" class="title-slide slide level1" data-audio-src="media/02_01.mp4">
<h1 data-audio-src="media/02_01.mp4">RWU-Unterrichtsfilme</h1>
<div class="columns">
<div class="column fragment" data-audio-src="media/02_02.mp4">
<video data-audio-controls src="media/RöntgenfilmI.mp4">
</video>
<p>Quelle: <span class="citation" data-cites="Janker1936">Janker (1936)</span></p>
</div><div class="column fragment" data-audio-src="media/02_03.mp4">
<ul>
<li>Darstellung von Vorgängen</li>
<li>Werkzeugcharakter</li>
<li>Ausgangspunkt für Ideologisierung</li>
<li>filmische Mittel wo nötig, wenig Montage</li>
<li>„Neutralität“ → sachliches Fundament der Ideologie</li>
</ul>
<p>Quellen: <span class="citation" data-cites="Niethammer2016">Niethammer (2016)</span>, <span class="citation" data-cites="Imai2013">Imai (2013)</span></p>
</div>
</div>
<aside class="notes">
<p><strong>Formalia</strong></p>
<ul>
<li>RWU = Reichsanstalt für Film und Bild in Wissenschaft und Unterricht</li>
<li>RWU stellt im NS-Deutschland Unterrichtsfilme für allgemeinbildende Schulen her</li>
<li>schwarz-weiß und ohne Ton, zw. 5 und 20min lang</li>
<li>statt Musik/Kommentar
<ul>
<li>Texttafeln in Frakturschrift, die eine bestimmte Auslegung des Films nahelegen</li>
<li>manchmal auch Texte direkt im Filmbild</li>
<li>manchmal Trickgrafiken, die vom Filmvorführenden erläutert werden müssen</li>
</ul></li>
<li>Nähe zu Kulturfilmen: gleiche Produzent:innen, Altmaterial</li>
<li>aber nicht nur Bild selbst ist entscheidend
<ul>
<li>Beihefte: Nacherzählung des Filmgeschehens, ergänzende Informationen und Deutungen</li>
<li>Schriftenreihe</li>
<li>Zeitschriften</li>
<li>Besprechung durch Lehrperson</li>
</ul></li>
</ul>
<p><strong>Filmausschnitt</strong></p>
<ul>
<li>fünfteilige Reihe medizinischer Röntgenfilme</li>
<li>an Universitätsklinik Bonn nach einem neuen Verfahren gedreht und stellt eine filmtechnische Innovation</li>
<li>Filme zeigen bewegte Bilder vom Körperinneren, wie das Herz, die Atmung und das Verdauungssystem</li>
</ul>
<p><strong>Hintergrund</strong></p>
<ul>
<li>genutzt für Bewegungen und Vorgänge (im Gegensatz zu Ruhenden oder statischen Dingen)</li>
<li>Werkzeug in der Hand der Lehrenden (daher kein Ton)</li>
<li>bilden Ausgangspunkt, um an ideologische Themen heranzuführen</li>
<li>filmische Mittel: Zeitraffer, -lupe, Makroaufnahmen wo nötig, um darzustellen; wenig Montagearbeit</li>
<li>dadurch Eindruck der Neutralität → Ideologie erscheint sachlich</li>
<li>Joseph Goebbels (Reichsminister für Volksaufklärung und Propaganda): Kunst als wirkungsmächtige Propaganda soll nicht durch plakativen Einsatz nationalsozialistischer Symbole und Zeichen agieren, sondern möglichst unauffällig sein und durch ihre innere Haltung wirken</li>
<li>dokumentarisches Abbild der Wirklichkeit vs. „Wirklichkeitsraumgestaltung“ (künstlerische, subjektive Sicht, immer Ausschnitte, Produktion von Welten)</li>
</ul>
<p><strong>Weiterverwendung</strong></p>
<ul>
<li>nach 1945 werden die Filme zunehmend durch Tonfilme ersetzt</li>
<li>Weitervertrieb mancher Filme auch nach 1945
<ul>
<li>praktisch alle UF im Vereich der Volkskunde bis in die 1970er-Jahre weitergenutzt</li>
<li>Argument: fehlende Tonspur soll für Neutralität sorgen</li>
<li>Zensur orientierte sich an der Kategorisierung (G/NPE) und offensichtlichen NS-Symbolen</li>
<li>alte Idealbilder und Stereotype konnten so weiterwirken</li>
</ul></li>
</ul>
</aside>
</section>

<section id="fallbeispiel-neutralität" class="title-slide slide level1" data-audio-src="media/03_01.mp4">
<h1 data-audio-src="media/03_01.mp4">Fallbeispiel <em>Neutralität</em></h1>
<div class="columns" data-align="center">
<div class="column fragment" style="width:40%;">
<p><strong>„Urwaldzwerge in Zentralafrika“</strong> <video data-audio-controls src="media/Urwaldzwerge.mp4"></video> Quelle: <span class="citation" data-cites="Lieberenz1941">Lieberenz (1941)</span></p>
</div><div class="column fragment" style="width:40%;">
<strong>Beiheft</strong>
<figure>
<img src="media/Urwaldzwerge_S06.jpg" alt="„Die im Film gezeigten Ituri-Pygmäen gelten unter den verschiedenen Hauptgruppen als die rassereinsten (Abb. 1). Andere Gruppen haben sich im Laufe der Jahrhunderte mit ihren großwüchsigen Negernachbarn mehr oder weniger vermischt, sind aber auch jetzt noch kultur- und rassemäßig deutlich als Sondergruppe zu erkennen.“" style="width:100%;height:100%;"><img src="media/Urwaldzwerge_S15.jpg" alt="„Man versteht, daß die Flüsse die natürlichen Verkehrsadern des Landes sind. Auf ihnen sind vor Jahrhunderten die Neger, Afrikas Hauptbevölkerungselement, in das alte Wohngebiet der Urwaldzwerge einngedrungen, seit dem 19. Jahrhundert auch in steigendem Maße die Europäer, die jetzigen Herren des Landes.“" style="width:100%;height:100%;">
<figcaption>
Quelle: <span class="citation" data-cites="Spannaus1949">Spannaus (1949)</span>
</figcaption>
</figure>
</div>
</div>
<p><span class="fragment" data-audio-src="media/03_02.mp4"></span></p>
<aside class="notes">
<p>Aufgabe: Guckt den Filmausschnitt an und bildet euch eine Meinung zu seiner Neutralität. (Lest erst anschließend weiter.)</p>
<p><strong>Inszenierte Neutralität des Films</strong></p>
<ul>
<li>Hierarchie
<ul>
<li>Kamera: folgt dem Blick der Weißen
<ul>
<li>beginnt mit Überflug, dann Expedition der Weißen</li>
<li>alternativ: beide Seiten zunächst für sich zeigen</li>
</ul></li>
<li>Geschichte: Weiße beforschen Schwarze
<ul>
<li>symbolisch durch Notizblock und fehlendes Herstellen der Augenhöhe</li>
</ul></li>
<li>Interaktion: Weiße werden von Schwarzen gefahren
<ul>
<li>alternativ: Weiße fahren selbst</li>
</ul></li>
</ul></li>
<li>Heilsbringer
<ul>
<li>Ankunft der Weißen wird winkend erwartet</li>
<li>Weißer verteilt etwas an wartende Schwarze (Medikamente, Essen)</li>
</ul></li>
<li>Kindlichkeit, Wildheit
<ul>
<li>während der Medikamentenverteilung werden die Schwarzen wie Kinder inszeniert</li>
<li>High-Angle-Shots nach der erfolgreichen Jagd auf den Elefanten sorgt für wilden und ungeordneten Eindruck</li>
</ul></li>
<li>Quelle: <span class="citation" data-cites="Annegarn-Glaess2020">Annegarn-Gläss (2020)</span>, S.&thinsp;116–118</li>
</ul>
<p><strong>Offensichtliche Ideologie des Beihefts</strong></p>
<ul>
<li>Rassifizierung</li>
<li>europäische Dominanz</li>
<li>Diskussion bereits damals veralteter Theorien
<ul>
<li>Bewohner:innen seien „Kindheitsform der Menschheit“, Überreste einer alten Rasseschicht</li>
<li>„Degenerationstheorie“</li>
</ul></li>
<li>kolonialistisches Denken</li>
</ul>
<p><strong>Anmerkungen</strong></p>
<ul>
<li>nicht der Originalfilm, es wurde mindestens gekürzt</li>
<li>Heft wurde nach 1945 (!) ausgegeben</li>
</ul>
</aside>
</section>

<section id="visuelle-stereotype" class="title-slide slide level1" data-audio-src="media/04.mp4">
<h1 data-audio-src="media/04.mp4">Visuelle Stereotype</h1>
<p><img data-src="media/WieEinBleistiftEntsteht_SchaffendeHände.png" style="width:24.5%;" alt="Hände fügen Bleistiftminen in Holzhülsen ein" /> <img data-src="media/MädelImLandjahr_Stereotyp.png" style="width:24.5%;" alt="Mädchen stehen mit Hitlergruß in gleicher Kleidung in Reihen" /> <img data-src="media/VomKornZumBrot_GemeinsamesMahl.png" style="width:24.5%;" alt="Bäuerliche Großfamilie beim Abendbrot" /> <img data-src="media/MorgenAufEinemSchwarzwälderBauernhof_BlutUndBoden.png" style="width:24.5%;" alt="Ein Bauer arbeitet auf einer Wiese" /></p>
<div class="columns">
<div class="column">
<ol type="1">
<li>„schaffende Hände“</li>
<li>„deutsches Kind“</li>
</ol>
</div><div class="column">
<ol start="3" type="1">
<li>gemeinsames Mahl</li>
<li>Handwerk /&thinsp;Bauerntum</li>
</ol>
</div>
</div>
<p>Quellen: <span class="citation" data-cites="Niethammer2016">Niethammer (2016)</span>, <span class="citation" data-cites="Bauernhof1938"><span>„Morgen auf einem <span>Schwarzwälder</span> <span>Bauernhof</span>“</span> (1938)</span></p>
<aside class="notes">
<p><strong>„schaffende Hände“</strong></p>
<ul>
<li>Großaufnahme der Hände unter Vernachlässigung anderer Körperpartien</li>
<li>auch sinnbildlich für „gute deutsche Handarbeit“</li>
<li>kennt man aber auch aus der <em>Sendung mit der Maus</em> oder <em>Willi wills wissen</em></li>
</ul>
<p><strong>„deutsches Kind“</strong></p>
<ul>
<li>es wurde darauf geachtet, „dass bestimmte rassisch geprägte Menschen erscheinen, wie sie der deutschen Landschaft etwa des Voralpenlands, des Schwarzwaldes oder Niedersachsen eigentümlich sind“</li>
<li>Geschlechtsstereotype („typische“ Männer- und Frauenarbeit)</li>
<li>Beiheft zu „Mädel im Landjahr“ (1936) in erster Person Plural geschrieben, was Idenfikation anregt</li>
</ul>
<p><strong>gemeinsames Mahl</strong></p>
<ul>
<li>Idealbild von Familie</li>
</ul>
<p><strong>Handwerk /&thinsp;Bauerntum</strong></p>
<ul>
<li>ländliche, traditionelle Lebens- und Arbeitsformen</li>
<li>viele Aufnahmen zeigen alte Handwerksberufe und des Bauernleben</li>
<li>pittoresk und idealisierend dargestellt</li>
<li>größtenteils nicht mehr der Lebenspraxis entsprechend</li>
<li>→ „Blut-und-Boden“-Ideologie</li>
</ul>
</aside>
</section>

<section id="analyse-eines-wandbilds" class="title-slide slide level1" data-audio-src="media/05_01.mp4">
<h1 data-audio-src="media/05_01.mp4">Analyse eines Wandbilds</h1>
<p><span class="fragment" data-audio-src="media/05_02.mp4" data-audio-advance="-1"></span></p>
<iframe width="750" height="600" data-src="media/wandbildanalyse.html" frameborder="0" allow="autoplay; clipboard-write; picture-in-picture" allowfullscreen>
</iframe>
<p>Quelle: <span class="citation" data-cites="Vaupel2018">Vaupel &amp; Preiß (2018)</span></p>
<aside class="notes">
<ul>
<li>Knochen waren im 19. und frühen 20. Jahrhundert ein unverzichtbarer, größtenteils importabhängiger Rohstoff</li>
<li>im Zuge der Kriegsvorbereitungen wollte man unabhängiger vom Ausland werden</li>
<li>die Autarkiepolitik sollte auch im Schulunterricht thematisiert werden</li>
<li>dafür wurden Wandtafeln als Lehrmittel erstellt</li>
<li>im Folgenden wird eine Wandtafel analysiert, die der Reichskommissar für Altmaterialverwertung 1938 veröffentlicht hat</li>
</ul>
</aside>
</section>

<section id="literaturangaben" class="title-slide slide level1 allowframebreaks" data-audio-src="media/06.mp4">
<h1 class="allowframebreaks" data-audio-src="media/06.mp4">Literaturangaben</h1>
<div id="refs" class="references csl-bib-body hanging-indent references csl-bib-body hanging-indent" style="text-align:left;height:17.5em;overflow-y:scroll;padding-left: 1.5em;" data-line-spacing="2" role="doc-bibliography">
<div id="ref-Annegarn-Glaess2020" class="csl-entry" role="doc-biblioentry">
Annegarn-Gläss, M. (2020). <em>Neue <span>Bildungsmedien</span> revisited: zur <span>Einfu</span>̈hrung des <span>Lehrfilms</span> in der <span>Zwischenkriegszeit</span></em> (Beiträge zur historischen und systematischen <span>Schulbuch</span>- und <span>Bildungsmedienforschung</span>). Bad Heilbrunn: Verlag Julius Klinkhardt.
</div>
<div id="ref-Imai2013" class="csl-entry" role="doc-biblioentry">
Imai, Y. (2013). Ding und Medium in der Filmp<span>ä</span>dagogik unter dem Nationalsozialismus. <em>Zeitschrift f<span>ü</span>r Erziehungswissenschaft</em>, <em>16</em>(2), 229–251. <a href="https://doi.org/10.1007/s11618-013-0416-y">https://doi.org/10.1007/s11618-013-0416-y</a>
</div>
<div id="ref-Janker1936" class="csl-entry" role="doc-biblioentry">
Janker, R. (1936). Röntgenfilm <span>I</span> – <span>Das</span> <span>Verdauungssystem</span>. Reichsstelle für den Unterrichtsfilm. Zugriff am 1.6.2021. Verfügbar unter: <a href="https://vimeo.com/4567689">https://vimeo.com/4567689</a>
</div>
<div id="ref-Lieberenz1941" class="csl-entry" role="doc-biblioentry">
Lieberenz, P. (1941). Urwaldzwerge in <span>Zentralafrika</span>. Reichsanstalt für Film und Bild in Wissenschaft und Unterricht. Zugriff am 1.6.2021. Verfügbar unter: <a href="https://vimeo.com/4803893">https://vimeo.com/4803893</a>
</div>
<div id="ref-Bauernhof1938" class="csl-entry" role="doc-biblioentry">
Morgen auf einem <span>Schwarzwälder</span> <span>Bauernhof</span>. (1938). Reichsstelle für den Unterrichtsfilm. Zugriff am 1.6.2021. Verfügbar unter: <a href="https://vimeo.com/6231855">https://vimeo.com/6231855</a>
</div>
<div id="ref-Niethammer2016" class="csl-entry" role="doc-biblioentry">
Niethammer, V. (2016). Indoktrination oder Innovation?: Der Unterrichtsfilm als neues Lehrmedium im Nationalsozialismus. <em>Journal of Educational Media, Memory, and Society</em>, <em>8</em>(1), 30–60. New York, USA: Berghahn Journals. <a href="https://doi.org/10.3167/jemms.2016.080103">https://doi.org/10.3167/jemms.2016.080103</a>
</div>
<div id="ref-Spannaus1949" class="csl-entry" role="doc-biblioentry">
Spannaus, G. (1949). <em>Urwaldzwerge in <span>Zentralafrika</span></em> (Beiheft des <span>Instituts</span> für <span>Film</span> und <span>Bild</span> in <span>Wissenschaft</span> und <span>Unterricht</span>). Bonn: Ferd. Dümmlers Verlag. Zugriff am 1.6.2021. Verfügbar unter: <a href="http://www.fleischarchive.org/heftchen/Urwaldzwerge.zip">http://www.fleischarchive.org/heftchen/Urwaldzwerge.zip</a>
</div>
<div id="ref-Vaupel2018" class="csl-entry" role="doc-biblioentry">
Vaupel, E. &amp; Preiß, F. (2018). Kinder, sammelt Knochen! <em>NTM Zeitschrift f<span>ü</span>r Geschichte der Wissenschaften, Technik und Medizin</em>, <em>26</em>(2), 151–183. <a href="https://doi.org/10.1007/s00048-018-0194-y">https://doi.org/10.1007/s00048-018-0194-y</a>
</div>
</div>
</section>

<section id="zusammenfassung" class="title-slide slide level1">
<h1>Zusammenfassung</h1>
<div class="columns">
<div class="column">
<p><strong>Unterrichtsfilme</strong></p>
<ul>
<li>scheinbar neutrale Gestaltung</li>
<li>weder bloße Vereinnahmung der Zuschauer:innen für Ideologie noch dokumentarisches Abbild der Wirklichkeit</li>
<li>können Ausgangspunkt bieten, um an ideologische Themen heranzuführen</li>
<li>durch neutrale Präsentation der Dingwelt erscheint die Ideologie als etwas Sachliches</li>
<li>Weitervertrieb nach 1945: alte Idealbilder und Stereotype konnten weiterwirken</li>
</ul>
</div><div class="column">
<p><strong>Lehrtafeln</strong></p>
<ul>
<li>Bedarf an Seife und Glycerin sollte durch Knochenverarbeitung gedeckt werden</li>
<li>Schüler:innen wurden daher aufgefordert, Knochen zu sammeln</li>
<li>durch Vereinfachungen, Beschönigungen, Auslassungen und Falschdarstellungen entlarven sich die dafür konzipierten Lehrtafeln als Propagandamittel</li>
</ul>
</div>
</div>
</section>

<section id="klausurfragen" class="title-slide slide level1">
<h1>Klausurfragen</h1>
<p>Bezogen auf Unterrichtsfilme, die im nationalsozialistischen Deutschland produziert wurden:</p>
<ul>
<li>Wie lässt sich die Indoktrination von Kindern durch Unterrichtsfilme charakterisieren?</li>
<li>Erläutere die mögliche Indoktrination durch Unterrichtsfilme anhand eines Beispiels.</li>
<li>Welche visuellen Stereotype lassen sich in den Unterrichtsfilmen ausmachen?</li>
</ul>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
  multiplex: {
        // Example values. To generate your own, see the socket.io server instructions.
        secret: null, // null so the clients do not have control of the master presentation
        id: '21638c93b512a34a', // id, obtained from socket.io server
        url: 'https://reveal-multiplex.glitch.me' // Location of socket.io server
      },

      dependencies: [
        { src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
        { src: 'https://reveal-multiplex.glitch.me/client.js', async: true }
      ],
      menu: {
        themes: true,
        themesPath: 'https://unpkg.com/reveal.js@^4//dist/theme/',
        openButton: false,
        transitions: true
      },
      
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1600,
        height: 900,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom,
          RevealMenu
        ]
      });
    </script>
    </body>
</html>
