<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">      <meta name="dcterms.date" content="2019-08-28">      <title>Decker Tutorial Overview</title>
    <style type="text/css">
      code {
        white-space: pre;
      }
    </style>
        
    <link rel="stylesheet" href="support-0.8.2/handout.css">
    <script src="support-0.8.2/handout.js"></script>
    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      menuSettings: { zoom: "Double-Click" },
      TeX: {
          Macros: {
            R: "{\\mathrm{{I}\\kern-.15em{R}}}",
            laplace: "{\\Delta}",
            grad: "{\\nabla}",
            T: "^{\\mathsf{T}}",

            norm: ['\\left\\Vert #1 \\right\\Vert', 1],
            iprod: ['\\left\\langle #1 \\right\\rangle', 1],
            vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
            mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
            set: ['\\mathcal{#1}', 1],
            func: ['\\mathrm{#1}', 1],
            trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
            matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
            vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
            of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
            diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
            pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

            vc: ['\\mathbf{#1}', 1],
            abs: ['\\lvert#1\\rvert', 1],
            norm: ['\\lVert#1\\rVert', 1],
            det: ['\\lvert#1\\rvert', 1],
            qt: ['\\hat{\\vc {#1}}', 1],
            mt: ['\\boldsymbol{#1}', 1],
            pt: ['\\boldsymbol{#1}', 1],
            textcolor: ['\\color{#1}', 1]
          }
      }
      });
    </script>
    <script src="support-0.8.2/mathjax/MathJax.js?config=TeX-AMS_SVG"></script>

    <script>
      var socket = new WebSocket("ws://" + location.host + "/reload");
      socket.onmessage = function () {
        window.location.reload(true);
      };
    </script>
          </head>

  <body>
        <div class="container decker-handout">
            <header>
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="title">Decker Tutorial Overview</h1>
                          </div>
          </div>
        </div>
      </header>
            <div class="row">
        <div class="col-lg-12">
          
<!-- body must not be indented or code blocks render badly -->
<!-- The following line must be left aligned! -->
<hr />
<h1>Overview</h1>
<div class="box">
<h2><a href="./02-command-line-deck.html">Command line deck</a></h2>
<p>How to use <code>decker</code> on the command line.</p>
</div>
<div class="box">
<h2><a href="./03-header-deck.html">Header deck</a></h2>
<p>An overview of the possible configuration options that can be included in the header of the <code>*-deck.md</code> markdown files.</p>
</div>
<div class="box">
<h2><a href="./04-example-deck.html">Example deck</a></h2>
<p>An extensive overview of the possibilities of designing slide decks offered by <code>decker</code>.</p>
</div>
<hr />
<h1></h1>
<div class="box">
<h2><a href="./05-quiz-deck.html">Quiz deck</a></h2>
<p>How to create simple quizzes with different question types for a self-learning scenario.</p>
</div>
<div class="box">
<h2><a href="./06-chart-deck.html">Chart deck</a></h2>
<p>How to include charts using the reveal.js chart plugin.</p>
</div>
<hr />
<h1>General Information</h1>
<hr />
<h1>Folder Structure</h1>
<ul>
<li>When running, decker creates a <code>public</code> folder in the current directory.</li>
<li>This folder contains the template and support files needed during presentation time as well as the generated <code>html</code> and <code>pdf</code> files.</li>
</ul>
<hr />
<h1>Technologies</h1>
<p>Decker is built using:</p>
<ul>
<li><a href="https://www.haskell.org/">Haskell</a>, <a href="https://pandoc.org/">Pandoc</a>, <a href="https://shakebuild.com/">Shake</a></li>
<li><a href="https://revealjs.com/#/">reveal.js</a></li>
<li><a href="">LaTeX</a></li>
<li><a href="">Chrome/Chromium</a> (for pdf generation)</li>
</ul>
<!-- The previous line must be left aligned! -->

                              </address>
        </div>
      </div>
    </div>
  </body>


  </html>