<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="pandoc">


  <meta name="dcterms.date" content="2019-08-28">


  <title>Decker Tutorial Overview</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'support-0.8.2/print/pdf.css' : 'support-0.8.2/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>


  <style type="text/css">
    </style>


  <!-- Reload on change machinery -->
  <script>
    var socket = new WebSocket("ws://" + location.host + "/reload");
    socket.onmessage = function () {
    window.location.reload(true);
    };
  </script>


  <!-- Decker's standard default CSS -->
  <link rel="stylesheet" href="support-0.8.2/decker.css">
  <script src="support-0.8.2/decker.js" type="text/javascript"></script>

<!-- Sketch Pad meta data -->

<!-- The last word on CSS for the power user -->


</head>

<body>

  <!-- MathJax config -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    menuSettings: { zoom: "Double-Click" },
    TeX: {
        Macros: {
          R: "{\\mathrm{{I}\\kern-.15em{R}}}",
          laplace: "{\\Delta}",
          grad: "{\\nabla}",
          T: "^{\\mathsf{T}}",

          norm: ['\\left\\Vert #1 \\right\\Vert', 1],
          iprod: ['\\left\\langle #1 \\right\\rangle', 1],
          vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
          mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
          set: ['\\mathcal{#1}', 1],
          func: ['\\mathrm{#1}', 1],
          trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
          matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
          vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
          of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
          diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
          pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

          vc: ['\\mathbf{#1}', 1],
          abs: ['\\lvert#1\\rvert', 1],
          norm: ['\\lVert#1\\rVert', 1],
          det: ['\\lvert#1\\rvert', 1],
          qt: ['\\hat{\\vc {#1}}', 1],
          mt: ['\\boldsymbol{#1}', 1],
          pt: ['\\boldsymbol{#1}', 1],
          textcolor: ['\\color{#1}', 1]
        }
    }
    });
  </script>


  <div class="reveal">
    <div class="slides">

<section id="decker-title-slide">
  <h1 class="title">Decker Tutorial Overview</h1>
  <p class="date">2019-08-28</p>
</section>

<!-- body must not be indented or code blocks render badly -->
<section class="slide level1">
<h1>Overview</h1>
<div class="box">
<h2><a href="./02-command-line-deck.html">Command line deck</a></h2>
<p>How to use <code>decker</code> on the command line.</p>
</div>
<div class="box">
<h2><a href="./03-header-deck.html">Header deck</a></h2>
<p>An overview of the possible configuration options that can be included in the header of the <code>*-deck.md</code> markdown files.</p>
</div>
<div class="box">
<h2><a href="./04-example-deck.html">Example deck</a></h2>
<p>An extensive overview of the possibilities of designing slide decks offered by <code>decker</code>.</p>
</div>
</section>
<section class="slide level1">
<h1></h1>
<div class="box">
<h2><a href="./05-quiz-deck.html">Quiz deck</a></h2>
<p>How to create simple quizzes with different question types for a self-learning scenario.</p>
</div>
<div class="box">
<h2><a href="./06-chart-deck.html">Chart deck</a></h2>
<p>How to include charts using the reveal.js chart plugin.</p>
</div>
</section>
<section class="slide level1">
<h1>General Information</h1>
</section>
<section class="slide level1">
<h1>Folder Structure</h1>
<ul>
<li>When running, decker creates a <code>public</code> folder in the current directory.</li>
<li>This folder contains the template and support files needed during presentation time as well as the generated <code>html</code> and <code>pdf</code> files.</li>
</ul>
</section>
<section class="slide level1">
<h1>Technologies</h1>
<p>Decker is built using:</p>
<ul>
<li><a href="https://www.haskell.org/">Haskell</a>, <a href="https://pandoc.org/">Pandoc</a>, <a href="https://shakebuild.com/">Shake</a></li>
<li><a href="https://revealjs.com/#/">reveal.js</a></li>
<li><a href="">LaTeX</a></li>
<li><a href="">Chrome/Chromium</a> (for pdf generation)</li>
</ul>
</section>

    </div>
  </div>

  <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        pdfMaxPagesPerSlide: 1,
        pdfSeparateFragments: false,
        math: {
          mathjax: "support-0.8.2/mathjax/MathJax.js",
          config: "TeX-AMS_SVG"
        },
        // Push each slide change to the browser history
        history: true,
        menu: {
          custom: [
            { title: "Print/Pdf", icon: '<i class="fas fa-print" onclick="printPdf()">',
              content:
              '<ul><li>To print or export the slides as pdf, click the printer symbol.</li><li>For the best results please use Google Chrome or Chromium.</li><li>You might have to adjust the page settings slightly (e.g. orientation: landscape)</li> </ul>' }

          ]
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'support-0.8.2/classlist.js', condition: function() { return !document.body.classList; } },
          { src: 'support-0.8.2/plugins.js', async: true },
          { src: 'support-0.8.2/notes/notes.js', async: true },
          { src: 'support-0.8.2/reveal.js-menu/menu.js', async: true },
        ],
        keyboard: {
            40: function() { Reveal.next(); },                       // up:   next slide
            38: function() { Reveal.prev(); },                       // down: prev slide
        },
      });
    </script>
    </body>
</html>
