<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="pandoc">


  <meta name="dcterms.date" content="2019-08-28">


  <title>Decker on the command line</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'support-0.8.2/print/pdf.css' : 'support-0.8.2/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>


  <style type="text/css">
    </style>


  <!-- Reload on change machinery -->
  <script>
    var socket = new WebSocket("ws://" + location.host + "/reload");
    socket.onmessage = function () {
    window.location.reload(true);
    };
  </script>


  <!-- Decker's standard default CSS -->
  <link rel="stylesheet" href="support-0.8.2/decker.css">
  <script src="support-0.8.2/decker.js" type="text/javascript"></script>

<!-- Sketch Pad meta data -->

<!-- The last word on CSS for the power user -->


</head>

<body>

  <!-- MathJax config -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    menuSettings: { zoom: "Double-Click" },
    TeX: {
        Macros: {
          R: "{\\mathrm{{I}\\kern-.15em{R}}}",
          laplace: "{\\Delta}",
          grad: "{\\nabla}",
          T: "^{\\mathsf{T}}",

          norm: ['\\left\\Vert #1 \\right\\Vert', 1],
          iprod: ['\\left\\langle #1 \\right\\rangle', 1],
          vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
          mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
          set: ['\\mathcal{#1}', 1],
          func: ['\\mathrm{#1}', 1],
          trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
          matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
          vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
          of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
          diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
          pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

          vc: ['\\mathbf{#1}', 1],
          abs: ['\\lvert#1\\rvert', 1],
          norm: ['\\lVert#1\\rVert', 1],
          det: ['\\lvert#1\\rvert', 1],
          qt: ['\\hat{\\vc {#1}}', 1],
          mt: ['\\boldsymbol{#1}', 1],
          pt: ['\\boldsymbol{#1}', 1],
          textcolor: ['\\color{#1}', 1]
        }
    }
    });
  </script>


  <div class="reveal">
    <div class="slides">

<section id="decker-title-slide">
  <h1 class="title">Decker on the command line</h1>
  <p class="date">2019-08-28</p>
</section>

<!-- body must not be indented or code blocks render badly -->
<section class="slide level1">
<h1>Introduction</h1>
<p>This slide deck provides an overview over the possible command line arguments supported by decker.</p>
</section>
<section class="slide level1">
<h1>Workflow</h1>
<p>The general recommended workflow of decker on the command line is:</p>
<ul>
<li><code>decker example</code> to create a new project, <code>cd</code> into the generated project</li>
<li>If you have an existing project, navigate to that directory on the command line</li>
<li><code>decker server</code> to create html versions and open a local server</li>
<li>Navigate to <code>localhost:8888</code> in a browser</li>
<li>Create and edit <code>*-deck.md</code> files and see changes in the browser window on file save</li>
<li>If finished, shut down the server by pressing <code>^C/Ctrl C</code> on the command line</li>
</ul>
</section>
<section class="slide level1">
<h1><code>decker help</code></h1>
<p>Prints a help document to stdout in Markdown format.</p>
</section>
<section class="slide level1">
<h1><code>decker info</code></h1>
<p>Prints information about the current project’s directories, the targets (files which will be generated) and the meta data options which are found in top level <code>*-meta.yaml</code> files.</p>
</section>
<section class="slide level1">
<h1><code>decker example</code> and <code>decker tutorial</code></h1>
<ul>
<li><code>decker example</code> copies an example project to the current directory</li>
<li><code>decker tutorial</code> copies extended examples and tutorial decks to the current directory</li>
</ul>
</section>
<section class="slide level1">
<h1><code>decker watch</code> and <code>decker server</code></h1>
<ul>
<li><p><code>decker watch</code> Builds HTML versions of all documents and then watches for document changes. Each change to a watched document triggers a rebuild. Watching can be terminated with <code>^C/Ctrl C</code>.</p></li>
<li><p><code>decker server</code>: Like <code>decker watch</code>. Additionally a local web server at the address <code>localhost:8888</code> is started that serves the generated HTML files. Changed files are reloaded in the browser.</p></li>
</ul>
</section>
<section class="slide level1">
<h1><code>decker html</code> and <code>decker decks</code></h1>
<ul>
<li><code>decker html</code> creates all HTML files without opening a server</li>
<li><code>decker decks</code>creates only HTML slide decks</li>
</ul>
</section>
<section class="slide level1">
<h1><code>decker clean</code></h1>
<ul>
<li>Recursively removes all generated files from the current directory i.e. only the <code>public</code> folder.</li>
<li>Also clears cached resource folders with version number older than the currently used decker version.</li>
</ul>
</section>
<section class="slide level1">
<h1><code>decker pdf</code> and <code>decker pdf-decks</code></h1>
<ul>
<li><code>decker pdf</code> creates pdf versions of all files</li>
<li><code>decker pdf-decks</code> creates pdf versions only of the html slide decks</li>
</ul>
</section>
<section class="slide level1">
<h1></h1>
<p>To use <code>decker pdf</code> or <code>decker pdf-decks</code>, Google Chrome has to be installed.<br />
- <strong>Windows:</strong> Currently <code>decker pdf</code> does not work on Windows. Please add <code>print: true</code> or <code>menu: true</code> to your slide deck and use the print button on the title slide or in the menu. - <strong>MacOS:</strong> Follow the Google Chrome installer instructions. <strong>Google Chrome.app</strong> has to be located in either <code>/Applications/Google Chrome.app</code> or <code>/Users/username/Applications/Google Chrome.app</code> Alternatively you can add <code>chrome</code> to <code>$PATH</code>.<br />
- <strong>Linux:</strong> <code>chrome</code> has to be on <code>$PATH</code>.</p>
</section>
<section class="slide level1">
<h1><code>decker publish</code></h1>
<ul>
<li>Publish the generated files to a remote location using <code>rsync</code> if the location is specified in the meta data.</li>
<li>The keys <code>rsync-destination.host</code> and <code>rsync-destination.path</code> specify the publishing destination.</li>
</ul>
</section>

    </div>
  </div>

  <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        pdfMaxPagesPerSlide: 1,
        pdfSeparateFragments: false,
        math: {
          mathjax: "support-0.8.2/mathjax/MathJax.js",
          config: "TeX-AMS_SVG"
        },
        // Push each slide change to the browser history
        history: true,
        menu: {
          custom: [
            { title: "Print/Pdf", icon: '<i class="fas fa-print" onclick="printPdf()">',
              content:
              '<ul><li>To print or export the slides as pdf, click the printer symbol.</li><li>For the best results please use Google Chrome or Chromium.</li><li>You might have to adjust the page settings slightly (e.g. orientation: landscape)</li> </ul>' }

          ]
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'support-0.8.2/classlist.js', condition: function() { return !document.body.classList; } },
          { src: 'support-0.8.2/plugins.js', async: true },
          { src: 'support-0.8.2/notes/notes.js', async: true },
          { src: 'support-0.8.2/reveal.js-menu/menu.js', async: true },
        ],
        keyboard: {
            40: function() { Reveal.next(); },                       // up:   next slide
            38: function() { Reveal.prev(); },                       // down: prev slide
        },
      });
    </script>
    </body>
</html>
