<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">      <meta name="dcterms.date" content="2019-08-28">      <title>YAML-Header options</title>
    <style type="text/css">
      code {
        white-space: pre;
      }
    </style>
            <style type="text/css">
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    
    <link rel="stylesheet" href="support-0.8.2/handout.css">
    <script src="support-0.8.2/handout.js"></script>
    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      menuSettings: { zoom: "Double-Click" },
      TeX: {
          Macros: {
            R: "{\\mathrm{{I}\\kern-.15em{R}}}",
            laplace: "{\\Delta}",
            grad: "{\\nabla}",
            T: "^{\\mathsf{T}}",

            norm: ['\\left\\Vert #1 \\right\\Vert', 1],
            iprod: ['\\left\\langle #1 \\right\\rangle', 1],
            vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
            mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
            set: ['\\mathcal{#1}', 1],
            func: ['\\mathrm{#1}', 1],
            trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
            matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
            vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
            of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
            diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
            pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

            vc: ['\\mathbf{#1}', 1],
            abs: ['\\lvert#1\\rvert', 1],
            norm: ['\\lVert#1\\rVert', 1],
            det: ['\\lvert#1\\rvert', 1],
            qt: ['\\hat{\\vc {#1}}', 1],
            mt: ['\\boldsymbol{#1}', 1],
            pt: ['\\boldsymbol{#1}', 1],
            textcolor: ['\\color{#1}', 1]
          }
      }
      });
    </script>
    <script src="support-0.8.2/mathjax/MathJax.js?config=TeX-AMS_SVG"></script>

    <script>
      var socket = new WebSocket("ws://" + location.host + "/reload");
      socket.onmessage = function () {
        window.location.reload(true);
      };
    </script>
          </head>

  <body>
        <div class="container decker-handout">
            <header>
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="title">YAML-Header options</h1>
                          </div>
          </div>
        </div>
      </header>
            <div class="row">
        <div class="col-lg-12">
          
<!-- body must not be indented or code blocks render badly -->
<!-- The following line must be left aligned! -->
<hr />
<h1>Introduction</h1>
<p>This deck shows the available options which can be included in the <code>YAML</code> meta configuration.</p>
<p>For further options which might not be included here see: <a href="https://github.com/hakimel/reveal.js/#configuration">https://github.com/hakimel/reveal.js/#configuration</a></p>
<hr />
<h1>Meta files</h1>
<ul>
<li><p>The meta configuration options shown here can also be included in any <code>*-meta.yaml</code> file located in the top level of the project directory. These options are then active per default for every slide deck but can be overwritten in a specific slide deck.</p></li>
<li><p>For example: The <code>date</code> and <code>menu: true</code> are added to the <code>tutorial-meta.yaml</code> file. If the header of a specific presentation deck includes <code>menu: false</code> the menu is not shown in this presentation.</p></li>
</ul>
<hr />
<h1>Example Header</h1>
<p>This header is located directly at the top of the <code>*.md</code> file.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1"></a><span class="pp">---</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> Decker Slide Tool Reference Guide</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="fu">history</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="fu">menu</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> example.bib</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="fu">csl</span><span class="kw">:</span><span class="at"> chicago-author-date.csl</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="fu">controls</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="fu">chalkboard</span><span class="kw">:</span><span class="at"> example-deck.json</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="pp">---</span></span></code></pre></div>
<hr />
<h1>Important</h1>
<p>The meta option <code>provisioning</code> determines whether the <code>support-X.Y.Z</code> folder in the <code>public</code> directory is a symbolic link folder or a copy.<br />
On Windows, only <code>Copy</code> should be used as symlinks on Windows work differently from MacOS/Linux.<br />
The default setting (without having <code>provisioning</code> included in the meta) is <code>Copy</code>on Windows and <code>SymLink</code> on MacOS/Linux.</p>
<p>To be able to move the <code>public</code> folder to other devices (e.g. hold a presentation from a different computer) <code>provisioning: Copy</code> is necessary.<br />
<code>provisioning</code> should be included in a <code>*-meta.yaml</code> file.</p>
<hr />
<h1></h1>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 41%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Options</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>provisioning</code></td>
<td><code>Copy</code> or <code>SymLink</code></td>
<td><code>support</code> folder is copied or symlinked inside <code>public</code> folder</td>
</tr>
</tbody>
</table>
<hr />
<h1>Autoformatting</h1>
<p>Decker has an integrated autoformatting tool that can write back a formatted version of the current Markdown document to the same file.</p>
<p>To use this you can add the following to the header:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb2-1"><a href="#cb2-1"></a>write-back:</span>
<span id="cb2-2"><a href="#cb2-2"></a>  enable: true</span></code></pre></div>
<p>If <code>decker server</code> is running and you save your document, it will be formatted. Same if you save your document and then run <code>decker html</code>. This works best on editors that auto-reload opened files.</p>
<hr />
<h1>YAML-Header (Part 1)</h1>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Options</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>author</code></td>
<td>String</td>
<td>Displayed on first slide</td>
</tr>
<tr class="even">
<td><code>date</code></td>
<td>String</td>
<td>Displayed on first slide (if “today” shows current date as YYYY-MM-DD)</td>
</tr>
<tr class="odd">
<td><code>title</code></td>
<td>String</td>
<td>Displayed on first slide</td>
</tr>
<tr class="even">
<td><code>subtitle</code></td>
<td>String</td>
<td>Displayed on first slide</td>
</tr>
</tbody>
</table>
<hr />
<h1>YAML-Header (Part 2)</h1>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Options</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>width</code>, <code>height</code></td>
<td>numeric</td>
<td>Define aspect ratio</td>
</tr>
<tr class="even">
<td><code>menu</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Include menu showing table of contents</td>
</tr>
<tr class="odd">
<td><code>print</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Show a print button on the title slide</td>
</tr>
</tbody>
</table>
<hr />
<h1>YAML-Header (Part 3)</h1>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Options</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>progress</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Turn progress bar on/off</td>
</tr>
<tr class="even">
<td><code>slideNumber</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Turn slide numbers on/off</td>
</tr>
<tr class="odd">
<td><code>history</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Show slides in browser history</td>
</tr>
<tr class="even">
<td><code>controls</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Turn arrow controls on/off</td>
</tr>
</tbody>
</table>
<hr />
<h1>YAML-Header (Part 4)</h1>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Options</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>csl</code></td>
<td>Filepath to .csl file</td>
<td>Include a citation style (.csl)</td>
</tr>
<tr class="even">
<td><code>bibliography</code></td>
<td>Filepath to .bib file</td>
<td>Include bibliography</td>
</tr>
<tr class="odd">
<td><code>chalkboard</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Include reveal.js chalkboard plugin</td>
</tr>
<tr class="even">
<td><code>dachdecker</code></td>
<td>Code/id given by dachdecker</td>
<td>Include a dachdecker survey</td>
</tr>
<tr class="odd">
<td><code>chart</code></td>
<td><code>true</code> or <code>false</code></td>
<td>Include reveal.js chart plugin</td>
</tr>
</tbody>
</table>
<hr />
<h1>YAML-Header (Part 5)</h1>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Options</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>lang</code></td>
<td>Any ISO Language Code (eg. <code>de</code>)</td>
<td>HTML content language</td>
</tr>
<tr class="even">
<td><code>css</code></td>
<td></td>
<td>Additional CSS resources</td>
</tr>
<tr class="odd">
<td><code>dir</code></td>
<td><code>RTL</code> or <code>LTR</code></td>
<td>Text content direction</td>
</tr>
</tbody>
</table>
<!-- The previous line must be left aligned! -->

                              </address>
        </div>
      </div>
    </div>
  </body>


  </html>