<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">      <meta name="dcterms.date" content="2019-08-28">      <title>Decker Slide Tool Reference Guide</title>
    <style type="text/css">
      code {
        white-space: pre;
      }
    </style>
            <style type="text/css">
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    
    <link rel="stylesheet" href="support-0.8.2/handout.css">
    <script src="support-0.8.2/handout.js"></script>
    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      menuSettings: { zoom: "Double-Click" },
      TeX: {
          Macros: {
            R: "{\\mathrm{{I}\\kern-.15em{R}}}",
            laplace: "{\\Delta}",
            grad: "{\\nabla}",
            T: "^{\\mathsf{T}}",

            norm: ['\\left\\Vert #1 \\right\\Vert', 1],
            iprod: ['\\left\\langle #1 \\right\\rangle', 1],
            vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
            mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
            set: ['\\mathcal{#1}', 1],
            func: ['\\mathrm{#1}', 1],
            trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
            matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
            vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
            of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
            diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
            pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

            vc: ['\\mathbf{#1}', 1],
            abs: ['\\lvert#1\\rvert', 1],
            norm: ['\\lVert#1\\rVert', 1],
            det: ['\\lvert#1\\rvert', 1],
            qt: ['\\hat{\\vc {#1}}', 1],
            mt: ['\\boldsymbol{#1}', 1],
            pt: ['\\boldsymbol{#1}', 1],
            textcolor: ['\\color{#1}', 1]
          }
      }
      });
    </script>
    <script src="support-0.8.2/mathjax/MathJax.js?config=TeX-AMS_SVG"></script>

    <script>
      var socket = new WebSocket("ws://" + location.host + "/reload");
      socket.onmessage = function () {
        window.location.reload(true);
      };
    </script>
          </head>

  <body>
        <div class="container decker-handout">
            <header>
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="title">Decker Slide Tool Reference Guide</h1>
                          </div>
          </div>
        </div>
      </header>
            <div class="row">
        <div class="col-lg-12">
          
<!-- body must not be indented or code blocks render badly -->
<!-- The following line must be left aligned! -->
<hr />
<h1>Navigation</h1>
<p>Navigate this presentation with the controls in the bottom-right corner, your arrow keys or the space bar.</p>
<p>Some explanations have examples on a separate slide. These will be arranged below the respective slide and will be indicated by a down arrow in the controls. Use the down arrow key to see them. If you use the space bar to go through the presentation, the examples will automatically follow their explanation.</p>
<p>The <i class="fas fa-bars"></i> icon in the bottom-left corner opens a menu showing a table of contents of all slides.</p>
<hr />
<h1 id="syntax">Markdown Syntax</h1>
<p>The Decker Slide Tool assists you in creating media-rich presentations with a few easy to use Markdown commands. This user guide will highlight some of the main styling features of Decker and provide examples on how to use each feature.</p>
<p>Visit <a href="http://pandoc.org">http://pandoc.org</a> for additional information on Pandoc-Markdown text formatting.</p>
<hr />
<h1 id="slides">New Slides</h1>
<p>Heading 1 (h1) headers create new slides.</p>
<div class="box split">
<h2 class="split"></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu"># Heading 1 (h1) new slide</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">## Heading 2 (h2)</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="fu">### Heading 3 (h3)</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="fu">#### Heading 4 (h4)</span></span></code></pre></div>
</div>
<div class="box">
<h2></h2>
</div>
<div class="box">
<h2>Heading 2 (h2)</h2>
<h3>Heading 3 (h3)</h3>
<h4>Heading 4 (h4)</h4>
</div>
<hr />
<h1 id="multicolumn">Multicolumn Slides</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu"># Würzburg Sehenswürdigkeiten {layout=&quot;columns&quot;}</span></span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="fu">## Die Residenz {.left}</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>Die Würzburger Residenz ist das Hauptwerk des ...</span>
<span id="cb2-5"><a href="#cb2-5"></a></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="fu">## Alte Mainbrücke {.center}</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>Diese erste Steinbrücke Deutschlands soll bereits um ...</span>
<span id="cb2-8"><a href="#cb2-8"></a></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="fu">## Dom St. Kilian {.right}</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>Ein Hauptwerk der deutschen Baukunst zur Zeit der ...</span></code></pre></div>
<hr />
<h1 id="example-multicolumn" class="sub" data-layout="columns">Multicolumn example</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left">Die Residenz</h2>
<p>Die Würzburger Residenz ist das Hauptwerk des süddeutschen Barock.</p>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center">
<h2 class="center">Alte Mainbrücke</h2>
<p>Die erste Steinbrücke Deutschlands soll bereits um 1120 errichtet worden sein.</p>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right">Dom St. Kilian</h2>
<p>Ein Hauptwerk der deutschen Baukunst und viertgrößte romanische Kirche Deutschlands.</p>
</div>
</div>
</div>
<hr />
<h1 id="topBottom">Top and Bottom</h1>
<p>Additionally use the <code>.top</code> and <code>.bottom</code> tags can be used.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu"># Top and Bottom Example {layout=&quot;columns&quot;}</span></span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="fu">## Top Colum {.top}</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>First/top column spans across the following columns.</span>
<span id="cb3-5"><a href="#cb3-5"></a></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="fu">## Left Column {.left}</span></span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="fu">## Right Column {.right}</span></span>
<span id="cb3-9"><a href="#cb3-9"></a></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="fu">## Third Column {.bottom}</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>Third/bottom column spans across the columns above.</span></code></pre></div>
<hr />
<h1 id="example-topBottom" class="sub" data-layout="columns">Top and Bottom Example</h1>
<div class="single-column-row">
<div class="box top">
<h2 class="top">Top Colum</h2>
<p>First/top column spans across the following columns.</p>
</div>
</div>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left">Left Column</h2>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right">Right Column</h2>
</div>
</div>
</div>
<div class="single-column-row">
<div class="box bottom">
<h2 class="bottom">Third Column</h2>
<p>Third/bottom column spans across the columns above.</p>
</div>
</div>
<hr />
<h1 id="verticalSlides">Vertical Slides</h1>
<p>Add the {.sub} tag to any slide to place it below the previous slide.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb4-1"><a href="#cb4-1"></a># Vertical Slide Example {.sub}</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a>This slide will appear below the previous slide. </span></code></pre></div>
<hr />
<h1 class="sub">Vertical Slide Example</h1>
<p>This slide will appear below the previous slide.</p>
<hr />
<h1 id="textEmphasis">Text Emphasis</h1>
<p>Format text by surrounding it in appropriate symbols:</p>
<div class="box split">
<h2 class="split"></h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1"></a>**This is bold text**</span>
<span id="cb5-2"><a href="#cb5-2"></a>__This is bold text__</span>
<span id="cb5-3"><a href="#cb5-3"></a>*This is italic text*</span>
<span id="cb5-4"><a href="#cb5-4"></a>_This is italic text_</span>
<span id="cb5-5"><a href="#cb5-5"></a>~~Strikethrough~~</span>
<span id="cb5-6"><a href="#cb5-6"></a>&lt;u&gt;underline&lt;/u&gt;</span>
<span id="cb5-7"><a href="#cb5-7"></a>~subscript~</span>
<span id="cb5-8"><a href="#cb5-8"></a>^superscript^</span></code></pre></div>
</div>
<div class="box">
<h2></h2>
<p><strong>This is bold text</strong><br />
<strong>This is bold text</strong><br />
<em>This is italic text</em><br />
<em>This is italic text</em><br />
<del>Strikethrough</del><br />
<u>underline</u><br />
H<sub>2</sub>O is a liquid.<br />
2<sup>3</sup> equals 8.</p>
</div>
<hr />
<h1 id="inverse" class="inverse" data-background-color="black">Inverse Colors</h1>
<div class="box">
<h2>Color Scheme for Dark Images</h2>
<ul>
<li>Add <code>.inverse</code> tag to slide header (h1)</li>
<li>Add <code>background-color="black"</code> to slide header (h1)</li>
</ul>
</div>
<div class="box fragment definition">
<h2 class="definition">Definition Box</h2>
<p>Even colored boxes look ok.</p>
</div>
<hr />
<h1 id="blocks">Highlight Blocks</h1>
<div class="box split" style="font-size:small">
<h2 class="split" style="font-size:small"></h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">## Alert Block {.alert}</span></span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a>- <span class="st"> Alert Text</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small">
<h2 style="font-size:small"></h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">## Question Block {.question}</span></span>
<span id="cb7-2"><a href="#cb7-2"></a></span>
<span id="cb7-3"><a href="#cb7-3"></a>- <span class="st"> Question text</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small">
<h2 style="font-size:small"></h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb8-1"><a href="#cb8-1"></a><span class="fu">## Answer Block {.answer}</span></span>
<span id="cb8-2"><a href="#cb8-2"></a></span>
<span id="cb8-3"><a href="#cb8-3"></a>- <span class="st"> Answer text</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small">
<h2 style="font-size:small"></h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="#cb9-1"></a><span class="fu">## Definition Block {.definition}</span></span>
<span id="cb9-2"><a href="#cb9-2"></a></span>
<span id="cb9-3"><a href="#cb9-3"></a>- <span class="st"> Definition text</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small">
<h2 style="font-size:small"></h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb10-1"><a href="#cb10-1"></a><span class="fu">## Observation Block {.observation}</span></span>
<span id="cb10-2"><a href="#cb10-2"></a></span>
<span id="cb10-3"><a href="#cb10-3"></a>- <span class="st"> Observation text</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small">
<h2 style="font-size:small"></h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb11-1"><a href="#cb11-1"></a><span class="fu">## Example Block {.example}</span></span>
<span id="cb11-2"><a href="#cb11-2"></a></span>
<span id="cb11-3"><a href="#cb11-3"></a>- <span class="st"> Example text</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small">
<h2 style="font-size:small"></h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb12-1"><a href="#cb12-1"></a><span class="fu">## Equation Block {.equation}</span></span>
<span id="cb12-2"><a href="#cb12-2"></a></span>
<span id="cb12-3"><a href="#cb12-3"></a>- <span class="st"> Equation text</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small">
<h2 style="font-size:small"></h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb13-1"><a href="#cb13-1"></a><span class="fu">## Note Block {.note}</span></span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a>- <span class="st"> Note text</span></span></code></pre></div>
</div>
<hr />
<h1 id="example-blocks" class="sub">Highlight Blocks example</h1>
<div class="box alert split">
<h2 class="alert split">Alert Block</h2>
<ul>
<li>Alert Text</li>
</ul>
</div>
<div class="box question">
<h2 class="question">Question Block</h2>
<ul>
<li>Question text</li>
</ul>
</div>
<div class="box answer">
<h2 class="answer">Answer Block</h2>
<ul>
<li>Answer text</li>
</ul>
</div>
<div class="box definition">
<h2 class="definition">Definition Block</h2>
<ul>
<li>Definition text</li>
</ul>
</div>
<div class="box observation">
<h2 class="observation">Observation Block</h2>
<ul>
<li>Observation text</li>
</ul>
</div>
<div class="box example">
<h2 class="example">Example Block</h2>
<ul>
<li>Example text</li>
</ul>
</div>
<div class="box equation">
<h2 class="equation">Equation Block</h2>
<ul>
<li>Equation text</li>
</ul>
</div>
<div class="box note">
<h2 class="note">Note Block</h2>
<ul>
<li>Note text</li>
</ul>
</div>
<hr />
<h1 id="lists">Lists</h1>
<div class="box split">
<h2 class="split">Ordered Lists</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb14-1"><a href="#cb14-1"></a>1. <span class="st"> bread</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="st">2.  milk</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="st">3.  sugar</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="st">4.  flour</span></span></code></pre></div>
</div>
<div class="box example">
<h2 class="example"></h2>
<ol type="1">
<li>bread</li>
<li>milk</li>
<li>sugar</li>
<li>flour</li>
</ol>
</div>
<div class="box">
<h2>Enumerated Lists</h2>
<div class="sourceCode" id="cb15"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb15-1"><a href="#cb15-1"></a>- <span class="st"> Take out trash</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="st">-  Vaccuum</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="st">    - Bedrooms</span></span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="st">-  Wash dishes</span></span></code></pre></div>
</div>
<div class="box example">
<h2 class="example"></h2>
<ul>
<li>Take out trash</li>
<li>Vaccuum
<ul>
<li>Bedrooms</li>
</ul></li>
<li>Wash dishes</li>
</ul>
</div>
<hr />
<h1>Fragmented Lists</h1>
<p>To make list items appear one after another, put <code>&gt;</code> before each:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb16-1"><a href="#cb16-1"></a>&gt;<span class="dt"> - Take out trash</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="dt">&gt; - Vacuum</span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="dt">&gt; - Wash dishes</span></span></code></pre></div>
<div class="box example">
<h2 class="example"></h2>
<blockquote>
<ul>
<li>Take out trash</li>
<li>Vacuum</li>
<li>Wash dishes</li>
</ul>
</blockquote>
</div>
<hr />
<h1 id="seqlists">Sequential Lists</h1>
<p>Use the (@) symbol to automatically number items in a list.<br />
Numbered examples do not need to be in a single list.</p>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb17-1"><a href="#cb17-1"></a>(@)  Salman Rushdie, *The Ground beneath Her Feet* (New York: Henry Holt, 1999), 25.  </span>
<span id="cb17-2"><a href="#cb17-2"></a></span>
<span id="cb17-3"><a href="#cb17-3"></a>(@)  Bob Stewart, &quot;Wag of the Tail: Reflecting on Pet Ownership,&quot; in *Enriching Our</span>
<span id="cb17-4"><a href="#cb17-4"></a>  Lives with Animals*, ed. John Jaimeson, Tony Bannerman and Selena Wong</span>
<span id="cb17-5"><a href="#cb17-5"></a>  (Toronto, ON: Petlove Press, 2007),100.  </span>
<span id="cb17-6"><a href="#cb17-6"></a></span>
<span id="cb17-7"><a href="#cb17-7"></a>Additional sources:  </span>
<span id="cb17-8"><a href="#cb17-8"></a></span>
<span id="cb17-9"><a href="#cb17-9"></a>(@)  Elliot Antokoletz, *Musical Symbolism in the Operas of Debussy and Bartok*</span>
<span id="cb17-10"><a href="#cb17-10"></a>  (New York: Oxford University Press, 2008),</span>
<span id="cb17-11"><a href="#cb17-11"></a>  doi:10.1093/acprof:oso/9780195365825.001.0001.</span></code></pre></div>
</div>
<hr />
<h1 id="example-seqlists" class="sub">Sequential Lists example</h1>
<ol class="example" type="1">
<li><p>Salman Rushdie, <em>The Ground beneath Her Feet</em> (New York: Henry Holt, 1999), 25.</p></li>
<li><p>Bob Stewart, “Wag of the Tail: Reflecting on Pet Ownership,” in <em>Enriching Our Lives with Animals</em>, ed. John Jaimeson, Tony Bannerman and Selena Wong (Toronto, ON: Petlove Press, 2007),100.</p></li>
</ol>
<p>Additional sources:</p>
<ol start="3" class="example" type="1">
<li>Elliot Antokoletz, <em>Musical Symbolism in the Operas of Debussy and Bartok</em> (New York: Oxford University Press, 2008), doi:10.1093/acprof:oso/9780195365825.001.0001.</li>
</ol>
<hr />
<h1 id="links">Links</h1>
<p>Enter the text to be displayed followed by the URL or slide ID.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb18-1"><a href="#cb18-1"></a><span class="ot">[text-to-be-displayed](https://url-of-website)</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="ot">[text-to-be-displayed](#slide-id)</span></span></code></pre></div>
<p><em>Note:</em> Slide IDs are entered on the slide header (h1) as follows:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb19-1"><a href="#cb19-1"></a><span class="fu"># Slide Title {#slide-id}</span></span></code></pre></div>
<hr />
<h1 id="example-links" class="sub">Links example</h1>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb20"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb20-1"><a href="#cb20-1"></a>Visit [http://pandoc.org](http://pandoc.org) for additional information.</span>
<span id="cb20-2"><a href="#cb20-2"></a></span>
<span id="cb20-3"><a href="#cb20-3"></a>Read more about building [lists](#lists) in Decker.</span></code></pre></div>
</div>
<div class="box">
<h2></h2>
</div>
<div class="box example">
<h2 class="example"></h2>
<p>Visit <a href="http://pandoc.org">http://pandoc.org</a> for additional information.<br />
Read more about building <a href="#lists">lists</a> in Decker.</p>
</div>
<hr />
<h1 id="images">Images</h1>
<p>Include images in presentations:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb21-1"><a href="#cb21-1"></a><span class="al">![Image Caption](image-file-location)</span>{css-formatting}</span></code></pre></div>
<hr />
<h1 id="example-images" class="sub">Images example</h1>
<div class="box">
<h2></h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb22-1"><a href="#cb22-1"></a><span class="al">![Haskell](img/haskell.png)</span>{width=&quot;30%&quot;}</span></code></pre></div>
</div>
<div class="box">
<h2></h2>
<div>
<figure><img src="img/haskell.png" style="height:auto;width:30%;" alt="Haskell" title="fig:"><figcaption>Haskell</figcaption></figure>
</div>
</div>
<hr />
<h1 id="video">Videos</h1>
<p>Include videos in presentations:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb23-1"><a href="#cb23-1"></a><span class="al">![title](video-file-location)</span>{css-formatting}</span></code></pre></div>
<hr />
<h1 id="example-movies_1" class="sub">Videos example</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb24-1"><a href="#cb24-1"></a>Video with controls:</span>
<span id="cb24-2"><a href="#cb24-2"></a>![](movies/jmu-hci-intro.mp4){controls=1}</span>
<span id="cb24-3"><a href="#cb24-3"></a></span>
<span id="cb24-4"><a href="#cb24-4"></a>Video with autoplay:</span>
<span id="cb24-5"><a href="#cb24-5"></a>![](movies/jmu-hci-intro.mp4){data-autoplay=true}</span>
<span id="cb24-6"><a href="#cb24-6"></a></span>
<span id="cb24-7"><a href="#cb24-7"></a>Start video at timestamp:</span>
<span id="cb24-8"><a href="#cb24-8"></a>![](movies/jmu-hci-intro.mp4){data-autoplay=true start=&quot;10&quot;}</span></code></pre></div>
<div class="box split">
<h2 class="split"></h2>
<p>Video with controls: <video src="movies/jmu-hci-intro.mp4" controls="1">Browser does not support video.</video></p>
</div>
<div class="box">
<h2></h2>
<p>Video with autoplay: <video src="movies/jmu-hci-intro.mp4" data-autoplay="true">Browser does not support video.</video></p>
</div>
<hr />
<h1 id="ext-vid">External Videos</h1>
<p>Include YouTube and Vimeo videos or Twitch channels in presentations:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb25-1"><a href="#cb25-1"></a>![](service://video-id){css-formatting}</span></code></pre></div>
<p><em>Note 1:</em> Replace <code>service</code> with <code>youtube</code>, <code>vimeo</code> or <code>twitch</code> and add video id or twitch channel name (replaces <code>video-id</code>).</p>
<p><em>Note 2:</em> The video ID is usually found in the URL.</p>
<p><strong>YouTube example URL:</strong> https://www.youtube.com/watch?v=<u>qEcmwHRG2Mo</u><br />
<strong>YouTube video ID:</strong> qEcmwHRG2Mo</p>
<hr />
<h1 id="example-movies_2" class="sub">External Videos example</h1>
<div class="sourceCode" id="cb26"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb26-1"><a href="#cb26-1"></a>![](youtube://qEcmwHRG2Mo){width=&quot;65%&quot; start=&quot;10&quot;}</span></code></pre></div>
<p><figure class="" style="width:65%;start:10;"><div style="position:relative;padding-top:25px;padding-bottom:56.25%;height:0;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" width="560" height="315" src="https://www.youtube.com/embed/qEcmwHRG2Mo?iv_load_policy=3&amp;disablekb=1&amp;rel=0&amp;modestbranding=1&amp;autohide=1&amp;start=10" frameborder="0" allowfullscreen=""><p></p></iframe></div></figure></p>
<hr />
<h1 id="fullscreen">Fullscreen Videos</h1>
<p>Fullscreen videos are identified in the slide header:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb27-1"><a href="#cb27-1"></a><span class="fu"># ![](movies/jmu-hci-intro.mp4){controls=1}</span></span></code></pre></div>
<p><em>Note:</em> Do not include a slide title.</p>
<hr />
<h1 id="example-movies_3" class="sub" data-menu-title="Fullscreen Videos Example" controls="1"> </h1>
<p><video src="movies/jmu-hci-intro.mp4">Browser does not support video.</video></p>
<hr />
<h1 id="audio">Audio</h1>
<p>Include audio clips in presentations:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb28-1"><a href="#cb28-1"></a><span class="al">![title](audio-file-location)</span>{css-formatting}</span></code></pre></div>
<hr />
<h1 id="example-audio" class="sub">Audio example</h1>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb29"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb29-1"><a href="#cb29-1"></a>Audio with controls:</span>
<span id="cb29-2"><a href="#cb29-2"></a>![](audio/wildbach.mp3){controls=1}</span>
<span id="cb29-3"><a href="#cb29-3"></a></span>
<span id="cb29-4"><a href="#cb29-4"></a>Audio with controls and autoplay:</span>
<span id="cb29-5"><a href="#cb29-5"></a>![](audio/wildbach.mp3){controls=1 data-autoplay=true}</span></code></pre></div>
</div>
<div class="box">
<h2></h2>
</div>
<div class="box split example">
<h2 class="split example"></h2>
<p>Audio with controls: <span><figure><audio src="audio/wildbach.mp3" alt="Wildbach" controls="1">Browser does not support audio.</audio><figcaption>Wildbach</figcaption></figure></span></p>
</div>
<div class="box example">
<h2 class="example"></h2>
<p>Audio with controls and autoplay: <span><figure><audio src="audio/wildbach.mp3" alt="Wildbach" controls="1" data-autoplay="true">Browser does not support audio.</audio><figcaption>Wildbach</figcaption></figure></span></p>
</div>
<hr />
<h1 id="tables">Tables</h1>
<p>Tables are created with pipes (|) and hyphens (-). Align text with colons (:) on the left, right, or on both sides of the hyphens in the header row.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb30-1"><a href="#cb30-1"></a>| Right Align | Left Align | Center Align | Default |</span>
<span id="cb30-2"><a href="#cb30-2"></a>|        ---: | :---       |    :---:     | ------- |</span>
<span id="cb30-3"><a href="#cb30-3"></a>|        data | data       |     data     | data    |</span>
<span id="cb30-4"><a href="#cb30-4"></a>|        data | data       |     data     | data    |</span></code></pre></div>
<hr />
<h1 id="example-tables" class="sub">Tables example</h1>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb31"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb31-1"><a href="#cb31-1"></a>Table: Assignment List</span>
<span id="cb31-2"><a href="#cb31-2"></a></span>
<span id="cb31-3"><a href="#cb31-3"></a>|  Week | Topic | Reading | Book |</span>
<span id="cb31-4"><a href="#cb31-4"></a>|  ---: | :---  |  :---:  | ---- |</span>
<span id="cb31-5"><a href="#cb31-5"></a>|   1   | Course Introduction | Chapt. 1 | Physics |</span>
<span id="cb31-6"><a href="#cb31-6"></a>|   2   | Inertia, Equilibrium, Kinematics | Chapt. 2-3| Physics |</span>
<span id="cb31-7"><a href="#cb31-7"></a>|   3   | Vectors, Momentum, Energy | Chapt. 4-7 | Physics |</span></code></pre></div>
</div>
<div class="box">
<h2></h2>
</div>
<div class="box example">
<h2 class="example"></h2>
<table>
<caption>Assignment List</caption>
<thead>
<tr class="header">
<th style="text-align: right;">Week</th>
<th style="text-align: left;">Topic</th>
<th style="text-align: center;">Reading</th>
<th>Book</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Course Introduction</td>
<td style="text-align: center;">Chapt. 1</td>
<td>Physics</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Inertia, Equilibrium, Kinematics</td>
<td style="text-align: center;">Chapt. 2, 3, 4</td>
<td>Physics</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: left;">Vectors, Momentum, Energy</td>
<td style="text-align: center;">Chapt. 5-8</td>
<td>Physics</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h1 id="code">Verbatim Code Blocks</h1>
<p>To treat text as verbatim, either:</p>
<ul>
<li>surround text with three tildes ( ~ ) or backticks ( ` )<br />
</li>
<li>or indent each line by four spaces.</li>
</ul>
<hr />
<h1 id="example-code">Verbatim Code Block example</h1>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb32"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb32-1"><a href="#cb32-1"></a>~~~{.java label=&quot;Java&quot;}</span>
<span id="cb32-2"><a href="#cb32-2"></a>if (a &gt; 3) {</span>
<span id="cb32-3"><a href="#cb32-3"></a>  moveShip(5 * gravity, DOWN);</span>
<span id="cb32-4"><a href="#cb32-4"></a>}</span>
<span id="cb32-5"><a href="#cb32-5"></a>~~~</span></code></pre></div>
</div>
<div class="box">
<h2></h2>
<div class="sourceCode" id="cb33" label="Java"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb33-1"><a href="#cb33-1"></a><span class="kw">if</span> (a &gt; <span class="dv">3</span>) {</span>
<span id="cb33-2"><a href="#cb33-2"></a>  <span class="fu">moveShip</span>(<span class="dv">5</span> * gravity, DOWN);</span>
<span id="cb33-3"><a href="#cb33-3"></a>}</span></code></pre></div>
</div>
<hr />
<h1 id="blockQuote">Block Quotes</h1>
<p>To quote a block of text, preceed each line with a (&gt;) character:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb34-1"><a href="#cb34-1"></a>&gt;<span class="dt"> This is a block quote.</span></span>
<span id="cb34-2"><a href="#cb34-2"></a><span class="dt">&gt;</span></span>
<span id="cb34-3"><a href="#cb34-3"></a><span class="dt">&gt; &gt; A block quote within a block quote.</span></span></code></pre></div>
<blockquote>
<p>This is a block quote.</p>
<blockquote>
<p>A block quote within a block quote.</p>
</blockquote>
</blockquote>
<hr />
<h1 id="math" data-layout="columns">Mathematics</h1>
<div class="single-column-row">
<div class="box top">
<h2 class="top"></h2>
<ul>
<li>Single $ encloses inline math</li>
<li>Double $$ encloses a display math block</li>
</ul>
</div>
</div>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left"></h2>
</div>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb35"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb35-1"><a href="#cb35-1"></a>To <span class="ss">$</span><span class="sc">\infty</span><span class="ss">$</span> and beyond!</span></code></pre></div>
</div>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb36"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb36-1"><a href="#cb36-1"></a><span class="ss">$$ e = mc ^ 2 $$</span></span></code></pre></div>
</div>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb37"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb37-1"><a href="#cb37-1"></a><span class="fu">\lim</span>_{x <span class="fu">\to</span> <span class="fu">\infty</span>} <span class="fu">\exp</span>(-x) = 0</span></code></pre></div>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right"></h2>
</div>
<div class="box example">
<h2 class="example"></h2>
<p>To <span class="math inline">\(\infty\)</span> and beyond!</p>
</div>
<div class="box example">
<h2 class="example"></h2>
<p><span class="math display">\[ e = mc ^ 2 \]</span></p>
</div>
<div class="box example">
<h2 class="example"></h2>
<p><span class="math display">\[ \lim_{x \to \infty} \exp(-x) = 0 \]</span></p>
</div>
</div>
</div>
<hr />
<h1 id="java">Syntax Highlighting</h1>
<p>Apply syntax highlighting with the <code>.java</code> tag. (<code>java</code> can be replaced with any programming language)</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb38-1"><a href="#cb38-1"></a>~~~{.java label=&quot;Java&quot;}</span>
<span id="cb38-2"><a href="#cb38-2"></a>String s = &quot;Java highlighting syntax&quot;;</span>
<span id="cb38-3"><a href="#cb38-3"></a>System.out.println (s);</span>
<span id="cb38-4"><a href="#cb38-4"></a>~~~</span></code></pre></div>
<div class="box">
<h2></h2>
<div class="sourceCode" id="cb39" label="Java"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb39-1"><a href="#cb39-1"></a><span class="bu">String</span> s = <span class="st">&quot;Java highlighting syntax&quot;</span>;</span>
<span id="cb39-2"><a href="#cb39-2"></a><span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span> (s);</span></code></pre></div>
</div>
<hr />
<h1 id="javascript">Javascript Syntax Highlighting</h1>
<p>Apply Javascript syntax highlighting with the <code>.Javascript</code> tag.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb40-1"><a href="#cb40-1"></a>~~~javascript</span>
<span id="cb40-2"><a href="#cb40-2"></a>var s = &quot;JavaScript syntax highlighting&quot;;</span>
<span id="cb40-3"><a href="#cb40-3"></a>alert (s);</span>
<span id="cb40-4"><a href="#cb40-4"></a>~~~</span></code></pre></div>
<div class="box">
<h2></h2>
<div class="sourceCode" id="cb41"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb41-1"><a href="#cb41-1"></a><span class="kw">var</span> s <span class="op">=</span> <span class="st">&quot;JavaScript syntax highlighting&quot;</span><span class="op">;</span></span>
<span id="cb41-2"><a href="#cb41-2"></a><span class="at">alert</span> (s)<span class="op">;</span></span></code></pre></div>
</div>
<hr />
<h1 id="externalWebite">Embed External Websites</h1>
<ul>
<li>Paste the following iframe on a blank slide<br />
</li>
<li>Change “https://www.uni-wuerzburg.de/” to your website</li>
</ul>
<div class="box">
<h2></h2>
<div class="sourceCode" id="cb42"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb42-1"><a href="#cb42-1"></a><span class="kw">&lt;iframe</span><span class="ot"> class</span> <span class="ot">=</span> <span class="st">&quot;stretch&quot;</span><span class="ot"> src</span> <span class="ot">=</span> <span class="st">&quot;https://www.uni-wuerzburg.de/&quot;</span><span class="kw">&gt;&lt;/iframe&gt;</span></span></code></pre></div>
</div>
<hr />
<h1 id="example-externalWebsite" class="sub" data-menu-title="External Website Example"></h1>
<iframe class="stretch" src="https://www.uni-wuerzburg.de/">
</iframe>
<hr />
<h1 id="embedPDF" style="font-size:small;">Embed PDF documents</h1>
<div class="sourceCode" id="cb43"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb43-1"><a href="#cb43-1"></a>![](http://pandoc.org/MANUAL.pdf){width=&quot;100%&quot; height=&quot;500px&quot;}</span></code></pre></div>
<p><iframe src="http://pandoc.org/MANUAL.pdf" style="height:500px;width:100%;">Browser does not support iframe.</iframe></p>
<!-- The given path (../../resource/support/...) won't work; therefore I excluded this part for now
# Embed JavaScript {#embedJavascript}

![](webgl_geometry_minecraft_ao.html){.iframe width="100%" height="500px"}

[](../../resource/support/three.js){.resource}

# ![](webgl_geometry_minecraft_ao.html)
-->
<hr />
<h1 id="chalkboard">Chalkboard</h1>
<p>Dynamically make notes on presentations:</p>
<ul>
<li>Make notes on slides: click <i class="fas fa-pencil-alt"></i> or type ‘c’</li>
<li>Draw on chalkboard: click <i class="fas fa-edit"></i> or type ‘t’</li>
<li>Left mouse to draw, right to erase, center for laser pointer</li>
<li>Click icon again or type ‘c’ or ‘t’ to close</li>
<li>‘Del’ key clears chalkboard</li>
<li>Drawings are saved - type ‘d’ to download</li>
</ul>
<hr />
<h1 id="speakerNotes">Speaker Notes</h1>
<p>Slides with headers with the <code>.notes</code> tag are not included in a presentation. They only appear in the handout and in the speaker view (press <code>s</code> on this slide to access the speaker view).</p>
<div class="box">
<h2></h2>
<div class="sourceCode" id="cb44"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb44-1"><a href="#cb44-1"></a><span class="fu"># Why Gamify? {.notes}</span></span>
<span id="cb44-2"><a href="#cb44-2"></a></span>
<span id="cb44-3"><a href="#cb44-3"></a>- <span class="st">Games are among the most powerful motivational tools.</span></span>
<span id="cb44-4"><a href="#cb44-4"></a><span class="st">- Make the non-game experience more rewarding.</span></span>
<span id="cb44-5"><a href="#cb44-5"></a><span class="st">- Motivation has limits. A large leaderboard divide may</span></span>
<span id="cb44-6"><a href="#cb44-6"></a><span class="st">  cause the player to abandon the game.</span></span></code></pre></div>
</div>
<hr />
<h1 id="citations">Citations</h1>
<p>Add citations to your slide deck. Be sure to include a <code>csl</code> and a <code>bib</code> file in your <a href="#yaml">YAML header</a>.</p>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb45"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb45-1"><a href="#cb45-1"></a><span class="fu">## Space Tentacles</span></span>
<span id="cb45-2"><a href="#cb45-2"></a></span>
<span id="cb45-3"><a href="#cb45-3"></a>Have you heard about Space Tentacles [@zimmerer2018space].</span>
<span id="cb45-4"><a href="#cb45-4"></a>According to @zimmerer2018space it is a nice idea.</span></code></pre></div>
</div>
<div class="box">
<h2>Space Tentacles</h2>
<p>Have you heard about Space Tentacles <span class="citation" data-cites="zimmerer2018space">(Zimmerer, Fischbach, and Latoschik 2018)</span>. According to <span class="citation" data-cites="zimmerer2018space">Zimmerer, Fischbach, and Latoschik (2018)</span> it is a nice idea.</p>
</div>
<hr />
<h1 id="yaml">Header Options</h1>
<p>Add optional settings in the top of each markdown file.</p>
<div class="box" style="font-size:small;">
<h2 style="font-size:small;"></h2>
<div class="sourceCode" id="cb46"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb46-1"><a href="#cb46-1"></a><span class="fu">center</span><span class="kw">:</span><span class="at"> 0 - Align slide content to the top</span></span>
<span id="cb46-2"><a href="#cb46-2"></a><span class="fu">center</span><span class="kw">:</span><span class="at"> 1 - Align slide content vertically (default)</span></span>
<span id="cb46-3"><a href="#cb46-3"></a></span>
<span id="cb46-4"><a href="#cb46-4"></a><span class="fu">controls</span><span class="kw">:</span><span class="at"> 0 - Display navigational arrows (default)</span></span>
<span id="cb46-5"><a href="#cb46-5"></a><span class="fu">controls</span><span class="kw">:</span><span class="at"> 1 - Hide navigational arrows</span></span>
<span id="cb46-6"><a href="#cb46-6"></a></span>
<span id="cb46-7"><a href="#cb46-7"></a><span class="fu">transition</span><span class="kw">:</span><span class="at"> fade</span></span>
<span id="cb46-8"><a href="#cb46-8"></a><span class="fu">Options include</span><span class="kw">:</span><span class="at"> none, fade, slide, convex, concave, zoom</span></span>
<span id="cb46-9"><a href="#cb46-9"></a></span>
<span id="cb46-10"><a href="#cb46-10"></a><span class="fu">css</span><span class="kw">:</span><span class="at"> example.css - Enter the name of a custom css file</span></span>
<span id="cb46-11"><a href="#cb46-11"></a></span>
<span id="cb46-12"><a href="#cb46-12"></a><span class="fu">slideNumber</span><span class="kw">:</span><span class="at"> true - Display slide numbers</span></span>
<span id="cb46-13"><a href="#cb46-13"></a><span class="fu">slideNumber</span><span class="kw">:</span><span class="at"> false - Hide slide numbers (default)</span></span>
<span id="cb46-14"><a href="#cb46-14"></a></span>
<span id="cb46-15"><a href="#cb46-15"></a><span class="fu">menu</span><span class="kw">:</span><span class="at"> true - Display the slide menu icon</span></span>
<span id="cb46-16"><a href="#cb46-16"></a><span class="fu">menu</span><span class="kw">:</span><span class="at"> false - Hide the slide menu icon (default)</span></span>
<span id="cb46-17"><a href="#cb46-17"></a></span>
<span id="cb46-18"><a href="#cb46-18"></a><span class="fu">history</span><span class="kw">:</span><span class="at"> true - Add visited slides to browser history</span></span>
<span id="cb46-19"><a href="#cb46-19"></a><span class="fu">history</span><span class="kw">:</span><span class="at"> false - Hide visited slides from browser history</span></span>
<span id="cb46-20"><a href="#cb46-20"></a></span>
<span id="cb46-21"><a href="#cb46-21"></a><span class="fu">csl</span><span class="kw">:</span><span class="at"> chicago-author-date.csl - citation style</span></span>
<span id="cb46-22"><a href="#cb46-22"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> example.bib</span></span>
<span id="cb46-23"><a href="#cb46-23"></a><span class="fu">chalkboard</span><span class="kw">:</span><span class="at"> example-deck.json - pre-defined chalkboard</span></span></code></pre></div>
</div>
<hr />
<h1 class="unnumbered">References</h1>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-zimmerer2018space">
<p>Zimmerer, Chris, Martin Fischbach, and Marc Erich Latoschik. 2018. “Space Tentacles - Integrating Multimodal Input into a Vr Adventure Game.” In <em>Proceedings of the 25th Ieee Virtual Reality (Vr) Conference</em>. IEEE.</p>
</div>
</div>
<!-- The previous line must be left aligned! -->

                              </address>
        </div>
      </div>
    </div>
  </body>


  </html>