<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">      <meta name="dcterms.date" content="2019-08-28">      <title>Decker Quiz Overview</title>
    <style type="text/css">
      code {
        white-space: pre;
      }
    </style>
            <style type="text/css">
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    
    <link rel="stylesheet" href="support-0.8.2/handout.css">
    <script src="support-0.8.2/handout.js"></script>
    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      menuSettings: { zoom: "Double-Click" },
      TeX: {
          Macros: {
            R: "{\\mathrm{{I}\\kern-.15em{R}}}",
            laplace: "{\\Delta}",
            grad: "{\\nabla}",
            T: "^{\\mathsf{T}}",

            norm: ['\\left\\Vert #1 \\right\\Vert', 1],
            iprod: ['\\left\\langle #1 \\right\\rangle', 1],
            vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
            mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
            set: ['\\mathcal{#1}', 1],
            func: ['\\mathrm{#1}', 1],
            trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
            matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
            vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
            of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
            diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
            pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

            vc: ['\\mathbf{#1}', 1],
            abs: ['\\lvert#1\\rvert', 1],
            norm: ['\\lVert#1\\rVert', 1],
            det: ['\\lvert#1\\rvert', 1],
            qt: ['\\hat{\\vc {#1}}', 1],
            mt: ['\\boldsymbol{#1}', 1],
            pt: ['\\boldsymbol{#1}', 1],
            textcolor: ['\\color{#1}', 1]
          }
      }
      });
    </script>
    <script src="support-0.8.2/mathjax/MathJax.js?config=TeX-AMS_SVG"></script>

    <script>
      var socket = new WebSocket("ws://" + location.host + "/reload");
      socket.onmessage = function () {
        window.location.reload(true);
      };
    </script>
          </head>

  <body>
        <div class="container decker-handout">
            <header>
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="title">Decker Quiz Overview</h1>
                          </div>
          </div>
        </div>
      </header>
            <div class="row">
        <div class="col-lg-12">
          
<!-- body must not be indented or code blocks render badly -->
<!-- The following line must be left aligned! -->
<hr />
<h1>Introduction</h1>
<ul>
<li>This slide deck shows how to create simple quizzes with different question types for a self-learning scenario.</li>
<li>Currently supported:
<ul>
<li>Matching/pairing questions</li>
<li>Multiple choice questions</li>
<li>Freetext questions</li>
</ul></li>
</ul>
<hr />
<h1>Matching Questions Syntax</h1>
<ul>
<li>This type of questions asks to create pairs by dragging each element from a number of elements to the corresponding area.</li>
<li>Currently only supports exact 1:1 pairing.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1"></a>{match} A</span>
<span id="cb1-2"><a href="#cb1-2"></a>: pair with A</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a>{match} Haskell</span>
<span id="cb1-5"><a href="#cb1-5"></a>: ![](img/haskell.png)</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a>...</span></code></pre></div>
<hr />
<h1>Matching Questions</h1>
<div class="matching">
<div class="dropzones">
<div class="dropzone">
A
</div>
<div class="dropzone">
Haskell
</div>
<div class="dropzone">
B
</div>
<div class="dropzone">
decker
</div>
<div class="dropzone">
C
</div>
</div>
<div class="dragzone">
<div class="draggable" draggable="true">
pair with A
</div>
<div class="draggable" draggable="true">
<img src="img/haskell.png">
</div>
<div class="draggable" draggable="true">
drag to B
</div>
<div class="draggable" draggable="true">
<a href="http://go.uniwue.de/decker">decker</a>
</div>
<div class="draggable" draggable="true">
<span class="math inline">\(\Leftarrow\)</span> C
</div>
</div>
<p><br />
<button class="matchingAnswerButton" type="button">Show Solution</button><button class="retryButton" type="button">Retry</button></p>
</div>
<hr />
<h1>Freetext Questions Syntax</h1>
<ul>
<li>Freetext questions consist of a bullet list of two elements with specific syntax</li>
<li>Two separate questions have to be separated for example by using a level two header</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1"></a>* <span class="st">{?} Question text</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">* {!} Correct solution</span></span>
<span id="cb2-3"><a href="#cb2-3"></a></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="fu">## </span></span>
<span id="cb2-5"><a href="#cb2-5"></a></span>
<span id="cb2-6"><a href="#cb2-6"></a>* <span class="st">{?} Question 2</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="st">* {!} Answer</span></span></code></pre></div>
<hr />
<h1 data-layout="columns">Freetext Questions</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left"></h2>
<div class="freetextQuestion">
<p><form onSubmit="return false;"> <span class="math inline">\(2*2=~?\)</span><br />
<input type="text" class="freetextInput"><br />
<button class="freetextAnswerButton" type="button">Show Solution<span class="freetextAnswer" style="display:none; font-color:black;" type="text"> 4</span></button></form></p>
</div>
</div>
<div class="box">
<h2></h2>
<div class="freetextQuestion">
<p><form onSubmit="return false;"> The Answer to the Ultimate Question of Life, the Universe, and Everything is …?<br />
<input type="text" class="freetextInput"><br />
<button class="freetextAnswerButton" type="button">Show Solution<span class="freetextAnswer" style="display:none; font-color:black;" type="text"> 42</span></button></form></p>
</div>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right"></h2>
<div class="freetextQuestion">
<p><form onSubmit="return false;"> Is this a question?<br />
<input type="text" class="freetextInput"><br />
<button class="freetextAnswerButton" type="button">Show Solution<span class="freetextAnswer" style="display:none; font-color:black;" type="text"> yes</span></button></form></p>
</div>
</div>
<div class="box">
<h2></h2>
<div class="freetextQuestion">
<p><form onSubmit="return false;"> Name the capital of Germany<br />
<input type="text" class="freetextInput"><br />
<button class="freetextAnswerButton" type="button">Show Solution<span class="freetextAnswer" style="display:none; font-color:black;" type="text"> Berlin</span></button></form></p>
</div>
</div>
</div>
</div>
<hr />
<h1>Multiple Choice Questions Syntax</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1"></a>* <span class="st">{ } wrong answer</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="st">* { } another wrong answer</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="st">* {X} correct answer</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="st">* { } wrong answer again</span></span></code></pre></div>
<hr />
<h1>Multiple Choice Questions</h1>
<div class="box question">
<h2 class="question">Question: Which file format does decker use?</h2>
<div class="survey">
<ul>
<li><div class="answer wrong">
<p> .docx</p>
</div></li>
<li><div class="answer wrong">
<p> .csv</p>
</div></li>
<li><div class="answer wrong">
<p> .xml</p>
</div></li>
<li><div class="answer right">
<p> .md</p>
</div></li>
</ul>
<p><br />
<button class="mcAnswerButton" type="button">Show Solution</button></p>
</div>
</div>
<!-- The previous line must be left aligned! -->

                              </address>
        </div>
      </div>
    </div>
  </body>


  </html>