<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">      <meta name="dcterms.date" content="2019-08-28">      <title>Chart Deck</title>
    <style type="text/css">
      code {
        white-space: pre;
      }
    </style>
            <style type="text/css">
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    
    <link rel="stylesheet" href="support-0.8.2/handout.css">
    <script src="support-0.8.2/handout.js"></script>
    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      menuSettings: { zoom: "Double-Click" },
      TeX: {
          Macros: {
            R: "{\\mathrm{{I}\\kern-.15em{R}}}",
            laplace: "{\\Delta}",
            grad: "{\\nabla}",
            T: "^{\\mathsf{T}}",

            norm: ['\\left\\Vert #1 \\right\\Vert', 1],
            iprod: ['\\left\\langle #1 \\right\\rangle', 1],
            vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
            mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
            set: ['\\mathcal{#1}', 1],
            func: ['\\mathrm{#1}', 1],
            trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
            matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
            vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
            of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
            diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
            pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

            vc: ['\\mathbf{#1}', 1],
            abs: ['\\lvert#1\\rvert', 1],
            norm: ['\\lVert#1\\rVert', 1],
            det: ['\\lvert#1\\rvert', 1],
            qt: ['\\hat{\\vc {#1}}', 1],
            mt: ['\\boldsymbol{#1}', 1],
            pt: ['\\boldsymbol{#1}', 1],
            textcolor: ['\\color{#1}', 1]
          }
      }
      });
    </script>
    <script src="support-0.8.2/mathjax/MathJax.js?config=TeX-AMS_SVG"></script>

    <script>
      var socket = new WebSocket("ws://" + location.host + "/reload");
      socket.onmessage = function () {
        window.location.reload(true);
      };
    </script>
          </head>

  <body>
        <div class="container decker-handout">
            <header>
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="title">Chart Deck</h1>
                            <p class="lead subtitle">Usage of the Chart Plugin</p>
                          </div>
          </div>
        </div>
      </header>
            <div class="row">
        <div class="col-lg-12">
          
<!-- body must not be indented or code blocks render badly -->
<!-- The following line must be left aligned! -->
<hr />
<h1>Charts from json Strings</h1>
<p>A chart can be included in a slide by adding a canvas element to the <code>*-deck.md</code> file with the data-chart attribute set to the desired chart type.</p>
<p>The chart can be configured within the canvas body by a json string embedded into an HTML comment.</p>
<p>For further information see: <a href="https://github.com/rajgoel/reveal.js-plugins/tree/master/chart">https://github.com/rajgoel/reveal.js-plugins/tree/master/chart</a></p>
<hr />
<h1>Filled Line Chart</h1>
<div class="sourceCode" id="cb1" style="font-size:x-small"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1"></a><span class="er">&lt;canvas</span> <span class="er">id=“filled_line&quot;</span> <span class="er">data-chart=&quot;line&quot;&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="er">&lt;!--</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="fu">{</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="dt">&quot;labels&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;January&quot;</span><span class="ot">,</span> <span class="st">&quot;February&quot;</span><span class="ot">,</span> <span class="st">&quot;March&quot;</span><span class="ot">,</span> <span class="st">&quot;April&quot;</span><span class="ot">,</span> <span class="st">&quot;May&quot;</span><span class="ot">,</span> <span class="st">&quot;June&quot;</span><span class="ot">,</span> <span class="st">&quot;July&quot;</span><span class="ot">,</span> <span class="st">&quot;August&quot;</span><span class="ot">,</span> <span class="st">&quot;September&quot;</span><span class="ot">,</span> <span class="st">&quot;October&quot;</span><span class="ot">,</span> <span class="st">&quot;November&quot;</span><span class="ot">,</span> <span class="st">&quot;December&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="dt">&quot;datasets&quot;</span><span class="fu">:</span><span class="ot">[</span>    </span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="fu">{</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">28.0</span><span class="ot">,</span> <span class="fl">48.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">19.0</span><span class="ot">,</span> <span class="fl">86.0</span><span class="ot">,</span> <span class="fl">27.0</span><span class="ot">,</span> <span class="fl">90.0</span><span class="ot">,</span> <span class="fl">65.0</span><span class="ot">,</span> <span class="fl">60.0</span><span class="ot">,</span> <span class="fl">45.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">35.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb1-9"><a href="#cb1-9"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;Derek Jones&quot;</span><span class="fu">,</span></span>
<span id="cb1-10"><a href="#cb1-10"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgba(14,97,240,1)&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>    <span class="fu">}</span>  <span class="ot">]</span></span>
<span id="cb1-12"><a href="#cb1-12"></a>  <span class="fu">},</span></span>
<span id="cb1-13"><a href="#cb1-13"></a>  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb1-14"><a href="#cb1-14"></a>    <span class="dt">&quot;legend&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="dt">&quot;position&quot;</span><span class="fu">:</span> <span class="st">&quot;right&quot;</span> <span class="fu">},</span></span>
<span id="cb1-15"><a href="#cb1-15"></a>    <span class="dt">&quot;responsive&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb1-16"><a href="#cb1-16"></a>  <span class="fu">}</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="fu">}</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="er">--&gt;</span></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="er">&lt;/canvas&gt;</span></span></code></pre></div>
<hr />
<h1 class="sub">Filled Line Chart</h1>
<canvas id="“filled_line&quot;" data-chart="line">
<!--
{
  "data": {
    "labels":["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "datasets":[    
    {
      "data": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],
      "label": "Derek Jones",
      "backgroundColor": "rgba(14,97,240,1)"
    }  ]
  },
  "options": {
    "legend": { "position": "right" },
    "responsive": true
  }
}
-->
</canvas>
<hr />
<h1>Empty Line Chart</h1>
<div class="sourceCode" id="cb2" style="font-size:x-small"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1"></a><span class="er">&lt;canvas</span> <span class="er">id=“empty_line&quot;</span> <span class="er">data-chart=&quot;line&quot;&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="er">&lt;!--</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="fu">{</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>    <span class="dt">&quot;labels&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;January&quot;</span><span class="ot">,</span> <span class="st">&quot;February&quot;</span><span class="ot">,</span> <span class="st">&quot;March&quot;</span><span class="ot">,</span> <span class="st">&quot;April&quot;</span><span class="ot">,</span> <span class="st">&quot;May&quot;</span><span class="ot">,</span> <span class="st">&quot;June&quot;</span><span class="ot">,</span> <span class="st">&quot;July&quot;</span><span class="ot">,</span> <span class="st">&quot;August&quot;</span><span class="ot">,</span> <span class="st">&quot;September&quot;</span><span class="ot">,</span> <span class="st">&quot;October&quot;</span><span class="ot">,</span> <span class="st">&quot;November&quot;</span><span class="ot">,</span> <span class="st">&quot;December&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>    <span class="dt">&quot;datasets&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>    <span class="fu">{</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">-52.0</span><span class="ot">,</span><span class="fl">59.0</span><span class="ot">,</span><span class="fl">-61.0</span><span class="ot">,</span><span class="fl">-80.0</span><span class="ot">,</span><span class="fl">56.0</span><span class="ot">,</span><span class="fl">-75.0</span><span class="ot">,</span><span class="fl">-40.0</span><span class="ot">,</span><span class="fl">45.0</span><span class="ot">,</span><span class="fl">-49.0</span><span class="ot">,</span><span class="fl">58.0</span><span class="ot">,</span><span class="fl">-68.0</span><span class="ot">,</span><span class="fl">70.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;James Smith&quot;</span><span class="fu">,</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>      <span class="dt">&quot;borderColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgba(255,105,180,1)&quot;</span><span class="fu">,</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgba(255,255,255,0)&quot;</span><span class="fu">,</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>      <span class="dt">&quot;borderDash&quot;</span><span class="fu">:</span> <span class="ot">[</span> <span class="ot">[</span><span class="dv">0</span><span class="ot">,</span><span class="dv">0</span><span class="ot">],</span> <span class="ot">[</span><span class="dv">0</span><span class="ot">,</span><span class="dv">0</span><span class="ot">]</span> <span class="ot">]</span></span>
<span id="cb2-13"><a href="#cb2-13"></a>    <span class="fu">}</span><span class="ot">,</span>    </span>
<span id="cb2-14"><a href="#cb2-14"></a>    <span class="fu">{</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">98.0</span><span class="ot">,</span><span class="fl">-38.0</span><span class="ot">,</span><span class="fl">82.0</span><span class="ot">,</span><span class="fl">-54.0</span><span class="ot">,</span><span class="fl">-34.0</span><span class="ot">,</span><span class="fl">27.0</span><span class="ot">,</span><span class="fl">90.0</span><span class="ot">,</span><span class="fl">-36.0</span><span class="ot">,</span><span class="fl">60.0</span><span class="ot">,</span><span class="fl">-45.0</span><span class="ot">,</span><span class="fl">40.0</span><span class="ot">,</span><span class="fl">35.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-16"><a href="#cb2-16"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;Derek Jones&quot;</span><span class="fu">,</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>      <span class="dt">&quot;borderColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgba(14,97,240,1)&quot;</span><span class="fu">,</span></span>
<span id="cb2-18"><a href="#cb2-18"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgba(255,255,255,0)&quot;</span><span class="fu">,</span></span>
<span id="cb2-19"><a href="#cb2-19"></a>      <span class="dt">&quot;borderDash&quot;</span><span class="fu">:</span> <span class="ot">[</span> <span class="ot">[</span><span class="dv">0</span><span class="ot">,</span><span class="dv">0</span><span class="ot">],</span> <span class="ot">[</span><span class="dv">0</span><span class="ot">,</span><span class="dv">0</span><span class="ot">]</span> <span class="ot">]</span></span>
<span id="cb2-20"><a href="#cb2-20"></a>    <span class="fu">}</span>  <span class="ot">]</span></span>
<span id="cb2-21"><a href="#cb2-21"></a>  <span class="fu">},</span></span>
<span id="cb2-22"><a href="#cb2-22"></a>  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-23"><a href="#cb2-23"></a>    <span class="dt">&quot;legend&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="dt">&quot;position&quot;</span><span class="fu">:</span> <span class="st">&quot;bottom&quot;</span> <span class="fu">},</span></span>
<span id="cb2-24"><a href="#cb2-24"></a>    <span class="dt">&quot;responsive&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>  <span class="fu">}</span></span>
<span id="cb2-26"><a href="#cb2-26"></a><span class="fu">}</span></span>
<span id="cb2-27"><a href="#cb2-27"></a><span class="er">--&gt;</span></span>
<span id="cb2-28"><a href="#cb2-28"></a><span class="er">&lt;/canvas&gt;</span></span></code></pre></div>
<hr />
<h1 class="sub">Empty Line Chart</h1>
<canvas id="“empty_line&quot;" data-chart="line">
<!--
{
  "data": {
    "labels":["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "datasets":[
    {
      "data": [-52.0,59.0,-61.0,-80.0,56.0,-75.0,-40.0,45.0,-49.0,58.0,-68.0,70.0],
      "label": "James Smith",
      "borderColor": "rgba(255,105,180,1)",
      "backgroundColor": "rgba(255,255,255,0)",
      "borderDash": [ [0,0], [0,0] ]
    },    
    {
      "data": [98.0,-38.0,82.0,-54.0,-34.0,27.0,90.0,-36.0,60.0,-45.0,40.0,35.0],
      "label": "Derek Jones",
      "borderColor": "rgba(14,97,240,1)",
      "backgroundColor": "rgba(255,255,255,0)",
      "borderDash": [ [0,0], [0,0] ]
    }  ]
  },
  "options": {
    "legend": { "position": "bottom" },
    "responsive": true
  }
}
-->
</canvas>
<hr />
<h1>Bar Chart</h1>
<div class="sourceCode" id="cb3" style="font-size:x-small"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1"></a><span class="er">&lt;canvas</span> <span class="er">id=“bar_chart&quot;</span> <span class="er">data-chart=&quot;bar&quot;&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="er">&lt;!--</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="fu">{</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>    <span class="dt">&quot;labels&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;January&quot;</span><span class="ot">,</span> <span class="st">&quot;February&quot;</span><span class="ot">,</span> <span class="st">&quot;March&quot;</span><span class="ot">,</span> <span class="st">&quot;April&quot;</span><span class="ot">,</span> <span class="st">&quot;May&quot;</span><span class="ot">,</span> <span class="st">&quot;June&quot;</span><span class="ot">,</span> <span class="st">&quot;July&quot;</span><span class="ot">,</span> <span class="st">&quot;August&quot;</span><span class="ot">,</span> <span class="st">&quot;September&quot;</span><span class="ot">,</span> <span class="st">&quot;October&quot;</span><span class="ot">,</span> <span class="st">&quot;November&quot;</span><span class="ot">,</span> <span class="st">&quot;December&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>    <span class="dt">&quot;datasets&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>        <span class="fu">{</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">65.0</span><span class="ot">,</span> <span class="fl">59.0</span><span class="ot">,</span> <span class="fl">80.0</span><span class="ot">,</span> <span class="fl">81.0</span><span class="ot">,</span> <span class="fl">56.0</span><span class="ot">,</span> <span class="fl">55.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">45.0</span><span class="ot">,</span> <span class="fl">49.0</span><span class="ot">,</span> <span class="fl">58.0</span><span class="ot">,</span> <span class="fl">68.0</span><span class="ot">,</span> <span class="fl">70.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-9"><a href="#cb3-9"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;James Smith&quot;</span><span class="fu">,</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgb(0,255,158,1)&quot;</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>    <span class="fu">}</span><span class="ot">,</span>    <span class="fu">{</span></span>
<span id="cb3-12"><a href="#cb3-12"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">28.0</span><span class="ot">,</span> <span class="fl">48.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">19.0</span><span class="ot">,</span> <span class="fl">86.0</span><span class="ot">,</span> <span class="fl">27.0</span><span class="ot">,</span> <span class="fl">90.0</span><span class="ot">,</span> <span class="fl">65.0</span><span class="ot">,</span> <span class="fl">60.0</span><span class="ot">,</span> <span class="fl">45.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">35.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;Derek Jones&quot;</span><span class="fu">,</span></span>
<span id="cb3-14"><a href="#cb3-14"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgba(14,97,240,1)&quot;</span></span>
<span id="cb3-15"><a href="#cb3-15"></a>    <span class="fu">}</span>  <span class="ot">]</span></span>
<span id="cb3-16"><a href="#cb3-16"></a>  <span class="fu">},</span></span>
<span id="cb3-17"><a href="#cb3-17"></a>  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-18"><a href="#cb3-18"></a>    <span class="dt">&quot;legend&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="dt">&quot;position&quot;</span><span class="fu">:</span> <span class="st">&quot;bottom&quot;</span> <span class="fu">},</span></span>
<span id="cb3-19"><a href="#cb3-19"></a>    <span class="dt">&quot;responsive&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb3-20"><a href="#cb3-20"></a>  <span class="fu">}</span></span>
<span id="cb3-21"><a href="#cb3-21"></a><span class="fu">}</span></span>
<span id="cb3-22"><a href="#cb3-22"></a><span class="er">--&gt;</span></span>
<span id="cb3-23"><a href="#cb3-23"></a><span class="er">&lt;/canvas&gt;</span></span></code></pre></div>
<hr />
<h1 class="sub">Bar Chart</h1>
<canvas id="“bar_chart&quot;" data-chart="bar">
<!--
{
  "data": {
    "labels":["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "datasets":[
        {
      "data": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],
      "label": "James Smith",
      "backgroundColor": "rgb(0,255,158,1)"
    },    {
      "data": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],
      "label": "Derek Jones",
      "backgroundColor": "rgba(14,97,240,1)"
    }  ]
  },
  "options": {
    "legend": { "position": "bottom" },
    "responsive": true
  }
}
-->
</canvas>
<hr />
<h1>Stacked Bar Chart</h1>
<div class="sourceCode" id="cb4" style="font-size:x-small"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb4-1"><a href="#cb4-1"></a><span class="er">&lt;canvas</span> <span class="er">id=“stacked_bar&quot;</span> <span class="er">data-chart=&quot;bar&quot;&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="er">&lt;!--</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="fu">{</span></span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>    <span class="dt">&quot;labels&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;January&quot;</span><span class="ot">,</span> <span class="st">&quot;February&quot;</span><span class="ot">,</span> <span class="st">&quot;March&quot;</span><span class="ot">,</span> <span class="st">&quot;April&quot;</span><span class="ot">,</span> <span class="st">&quot;May&quot;</span><span class="ot">,</span> <span class="st">&quot;June&quot;</span><span class="ot">,</span> <span class="st">&quot;July&quot;</span><span class="ot">,</span> <span class="st">&quot;August&quot;</span><span class="ot">,</span> <span class="st">&quot;September&quot;</span><span class="ot">,</span> <span class="st">&quot;October&quot;</span><span class="ot">,</span> <span class="st">&quot;November&quot;</span><span class="ot">,</span> <span class="st">&quot;December&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb4-6"><a href="#cb4-6"></a>    <span class="dt">&quot;datasets&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb4-7"><a href="#cb4-7"></a>        <span class="fu">{</span></span>
<span id="cb4-8"><a href="#cb4-8"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">65.0</span><span class="ot">,</span> <span class="fl">59.0</span><span class="ot">,</span> <span class="fl">80.0</span><span class="ot">,</span> <span class="fl">81.0</span><span class="ot">,</span> <span class="fl">56.0</span><span class="ot">,</span> <span class="fl">55.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">45.0</span><span class="ot">,</span> <span class="fl">49.0</span><span class="ot">,</span> <span class="fl">58.0</span><span class="ot">,</span> <span class="fl">68.0</span><span class="ot">,</span> <span class="fl">70.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb4-9"><a href="#cb4-9"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;James Smith&quot;</span><span class="fu">,</span></span>
<span id="cb4-10"><a href="#cb4-10"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgb(0,255,158,1)&quot;</span></span>
<span id="cb4-11"><a href="#cb4-11"></a>    <span class="fu">}</span><span class="ot">,</span>    <span class="fu">{</span></span>
<span id="cb4-12"><a href="#cb4-12"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">28.0</span><span class="ot">,</span> <span class="fl">48.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">19.0</span><span class="ot">,</span> <span class="fl">86.0</span><span class="ot">,</span> <span class="fl">27.0</span><span class="ot">,</span> <span class="fl">90.0</span><span class="ot">,</span> <span class="fl">65.0</span><span class="ot">,</span> <span class="fl">60.0</span><span class="ot">,</span> <span class="fl">45.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">35.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb4-13"><a href="#cb4-13"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;Derek Jones&quot;</span><span class="fu">,</span></span>
<span id="cb4-14"><a href="#cb4-14"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="st">&quot;rgba(14,97,240,1)&quot;</span></span>
<span id="cb4-15"><a href="#cb4-15"></a>    <span class="fu">}</span>  <span class="ot">]</span></span>
<span id="cb4-16"><a href="#cb4-16"></a>  <span class="fu">},</span></span>
<span id="cb4-17"><a href="#cb4-17"></a>  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb4-18"><a href="#cb4-18"></a>    <span class="dt">&quot;legend&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="dt">&quot;position&quot;</span><span class="fu">:</span> <span class="st">&quot;bottom&quot;</span> <span class="fu">},</span></span>
<span id="cb4-19"><a href="#cb4-19"></a>    <span class="dt">&quot;responsive&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span></span>
<span id="cb4-20"><a href="#cb4-20"></a>    <span class="dt">&quot;scales&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb4-21"><a href="#cb4-21"></a>            <span class="dt">&quot;xAxes&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fu">{</span></span>
<span id="cb4-22"><a href="#cb4-22"></a>                <span class="dt">&quot;stacked&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb4-23"><a href="#cb4-23"></a>            <span class="fu">}</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb4-24"><a href="#cb4-24"></a>            <span class="dt">&quot;yAxes&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fu">{</span></span>
<span id="cb4-25"><a href="#cb4-25"></a>                <span class="dt">&quot;stacked&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb4-26"><a href="#cb4-26"></a>            <span class="fu">}</span><span class="ot">]</span></span>
<span id="cb4-27"><a href="#cb4-27"></a>        <span class="fu">}</span></span>
<span id="cb4-28"><a href="#cb4-28"></a>  <span class="fu">}</span></span>
<span id="cb4-29"><a href="#cb4-29"></a><span class="fu">}</span></span>
<span id="cb4-30"><a href="#cb4-30"></a><span class="er">--&gt;</span></span>
<span id="cb4-31"><a href="#cb4-31"></a><span class="er">&lt;/canvas&gt;</span></span></code></pre></div>
<hr />
<h1 class="sub">Stacked Bar Chart</h1>
<canvas id="“stacked_bar&quot;" data-chart="bar">
<!--
{
  "data": {
    "labels":["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "datasets":[
        {
      "data": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],
      "label": "James Smith",
      "backgroundColor": "rgb(0,255,158,1)"
    },    {
      "data": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],
      "label": "Derek Jones",
      "backgroundColor": "rgba(14,97,240,1)"
    }  ]
  },
  "options": {
    "legend": { "position": "bottom" },
    "responsive": true,
    "scales": {
            "xAxes": [{
                "stacked": true
            }],
            "yAxes": [{
                "stacked": true
            }]
        }
  }
}
-->
</canvas>
<hr />
<h1>Radar Chart Example</h1>
<div class="sourceCode" id="cb5" style="font-size:x-small"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb5-1"><a href="#cb5-1"></a><span class="er">&lt;canvas</span> <span class="er">id=“radar&quot;</span> <span class="er">data-chart=&quot;radar&quot;&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="er">&lt;!--</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="fu">{</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>    <span class="dt">&quot;labels&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;January&quot;</span><span class="ot">,</span> <span class="st">&quot;February&quot;</span><span class="ot">,</span> <span class="st">&quot;March&quot;</span><span class="ot">,</span> <span class="st">&quot;April&quot;</span><span class="ot">,</span> <span class="st">&quot;May&quot;</span><span class="ot">,</span> <span class="st">&quot;June&quot;</span><span class="ot">,</span> <span class="st">&quot;July&quot;</span><span class="ot">,</span> <span class="st">&quot;August&quot;</span><span class="ot">,</span> <span class="st">&quot;September&quot;</span><span class="ot">,</span> <span class="st">&quot;October&quot;</span><span class="ot">,</span> <span class="st">&quot;November&quot;</span><span class="ot">,</span> <span class="st">&quot;December&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>    <span class="dt">&quot;datasets&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb5-7"><a href="#cb5-7"></a>        <span class="fu">{</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">65.0</span><span class="ot">,</span> <span class="fl">59.0</span><span class="ot">,</span> <span class="fl">80.0</span><span class="ot">,</span> <span class="fl">81.0</span><span class="ot">,</span> <span class="fl">56.0</span><span class="ot">,</span> <span class="fl">55.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">45.0</span><span class="ot">,</span> <span class="fl">49.0</span><span class="ot">,</span> <span class="fl">58.0</span><span class="ot">,</span> <span class="fl">68.0</span><span class="ot">,</span> <span class="fl">70.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;James Smith&quot;</span></span>
<span id="cb5-10"><a href="#cb5-10"></a>    <span class="fu">}</span><span class="ot">,</span>    <span class="fu">{</span></span>
<span id="cb5-11"><a href="#cb5-11"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">28.0</span><span class="ot">,</span> <span class="fl">48.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">19.0</span><span class="ot">,</span> <span class="fl">86.0</span><span class="ot">,</span> <span class="fl">27.0</span><span class="ot">,</span> <span class="fl">90.0</span><span class="ot">,</span> <span class="fl">65.0</span><span class="ot">,</span> <span class="fl">60.0</span><span class="ot">,</span> <span class="fl">45.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">35.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb5-12"><a href="#cb5-12"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;Derek Jones&quot;</span></span>
<span id="cb5-13"><a href="#cb5-13"></a>    <span class="fu">}</span>  <span class="ot">]</span></span>
<span id="cb5-14"><a href="#cb5-14"></a>  <span class="fu">},</span></span>
<span id="cb5-15"><a href="#cb5-15"></a>  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb5-16"><a href="#cb5-16"></a>    <span class="dt">&quot;legend&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb5-17"><a href="#cb5-17"></a>      <span class="dt">&quot;position&quot;</span><span class="fu">:</span> <span class="st">&quot;bottom&quot;</span></span>
<span id="cb5-18"><a href="#cb5-18"></a>  <span class="fu">},</span></span>
<span id="cb5-19"><a href="#cb5-19"></a>    <span class="dt">&quot;responsive&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb5-20"><a href="#cb5-20"></a>  <span class="fu">}</span></span>
<span id="cb5-21"><a href="#cb5-21"></a><span class="fu">}</span></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="er">--&gt;</span></span>
<span id="cb5-23"><a href="#cb5-23"></a><span class="er">&lt;/canvas&gt;</span></span></code></pre></div>
<hr />
<h1 class="sub">Radar Chart Example</h1>
<canvas id="“radar&quot;" data-chart="radar">
<!--
{
  "data": {
    "labels":["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "datasets":[
        {
      "data": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],
      "label": "James Smith"
    },    {
      "data": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],
      "label": "Derek Jones"
    }  ]
  },
  "options": {
    "legend": {
      "position": "bottom"
  },
    "responsive": true
  }
}
-->
</canvas>
<hr />
<h1>Doughnut Chart Example</h1>
<div class="sourceCode" id="cb6" style="font-size:x-small"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb6-1"><a href="#cb6-1"></a><span class="er">&lt;canvas</span> <span class="er">id=“doughnut&quot;</span> <span class="er">data-chart=&quot;doughnut&quot;&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="er">&lt;!--</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="fu">{</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>    <span class="dt">&quot;labels&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;January&quot;</span><span class="ot">,</span> <span class="st">&quot;February&quot;</span><span class="ot">,</span> <span class="st">&quot;March&quot;</span><span class="ot">,</span> <span class="st">&quot;April&quot;</span><span class="ot">,</span> <span class="st">&quot;May&quot;</span><span class="ot">,</span> <span class="st">&quot;June&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>    <span class="dt">&quot;datasets&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>        <span class="fu">{</span></span>
<span id="cb6-8"><a href="#cb6-8"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">65.0</span><span class="ot">,</span> <span class="fl">59.0</span><span class="ot">,</span> <span class="fl">80.0</span><span class="ot">,</span> <span class="fl">81.0</span><span class="ot">,</span> <span class="fl">56.0</span><span class="ot">,</span> <span class="fl">55.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;James Smith&quot;</span><span class="fu">,</span></span>
<span id="cb6-10"><a href="#cb6-10"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="st">&quot;rgba(255,105,180,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgb(255,127,80,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgb(255,255,102,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgb(0,255,158,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgba(14,97,240,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgba(178,102,255,1)&quot;</span><span class="ot">]</span></span>
<span id="cb6-11"><a href="#cb6-11"></a>    <span class="fu">}</span><span class="ot">,</span>    <span class="fu">{</span></span>
<span id="cb6-12"><a href="#cb6-12"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">28.0</span><span class="ot">,</span> <span class="fl">48.0</span><span class="ot">,</span> <span class="fl">40.0</span><span class="ot">,</span> <span class="fl">19.0</span><span class="ot">,</span> <span class="fl">86.0</span><span class="ot">,</span> <span class="fl">27.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb6-13"><a href="#cb6-13"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;Derek Jones&quot;</span><span class="fu">,</span></span>
<span id="cb6-14"><a href="#cb6-14"></a>      <span class="dt">&quot;backgroundColor&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="st">&quot;rgba(255,105,180,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgb(255,127,80,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgb(255,255,102,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgb(0,255,158,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgba(14,97,240,1)&quot;</span><span class="ot">,</span><span class="st">&quot;rgba(178,102,255,1)&quot;</span><span class="ot">]</span></span>
<span id="cb6-15"><a href="#cb6-15"></a>    <span class="fu">}</span>  <span class="ot">]</span></span>
<span id="cb6-16"><a href="#cb6-16"></a>  <span class="fu">},</span></span>
<span id="cb6-17"><a href="#cb6-17"></a>  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb6-18"><a href="#cb6-18"></a>    <span class="dt">&quot;legend&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb6-19"><a href="#cb6-19"></a>      <span class="dt">&quot;position&quot;</span><span class="fu">:</span> <span class="st">&quot;bottom&quot;</span></span>
<span id="cb6-20"><a href="#cb6-20"></a>  <span class="fu">},</span></span>
<span id="cb6-21"><a href="#cb6-21"></a>    <span class="dt">&quot;responsive&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb6-22"><a href="#cb6-22"></a>  <span class="fu">}</span></span>
<span id="cb6-23"><a href="#cb6-23"></a><span class="fu">}</span></span>
<span id="cb6-24"><a href="#cb6-24"></a><span class="er">--&gt;</span></span>
<span id="cb6-25"><a href="#cb6-25"></a><span class="er">&lt;/canvas&gt;</span></span></code></pre></div>
<hr />
<h1 class="sub">Doughnut Chart Example</h1>
<canvas id="“doughnut&quot;" data-chart="doughnut">
<!--
{
  "data": {
    "labels":["January", "February", "March", "April", "May", "June"],
    "datasets":[
        {
      "data": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0],
      "label": "James Smith",
      "backgroundColor": ["rgba(255,105,180,1)","rgb(255,127,80,1)","rgb(255,255,102,1)","rgb(0,255,158,1)","rgba(14,97,240,1)","rgba(178,102,255,1)"]
    },    {
      "data": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0],
      "label": "Derek Jones",
      "backgroundColor": ["rgba(255,105,180,1)","rgb(255,127,80,1)","rgb(255,255,102,1)","rgb(0,255,158,1)","rgba(14,97,240,1)","rgba(178,102,255,1)"]
    }  ]
  },
  "options": {
    "legend": {
      "position": "bottom"
  },
    "responsive": true
  }
}
-->
</canvas>
<hr />
<h1>Pie Chart Example</h1>
<div class="sourceCode" id="cb7" style="font-size:x-small"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb7-1"><a href="#cb7-1"></a><span class="er">&lt;canvas</span> <span class="er">id=“pie&quot;</span> <span class="er">data-chart=&quot;pie&quot;&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="er">&lt;!--</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="fu">{</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>    <span class="dt">&quot;labels&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;January&quot;</span><span class="ot">,</span> <span class="st">&quot;February&quot;</span><span class="ot">,</span> <span class="st">&quot;March&quot;</span><span class="ot">,</span> <span class="st">&quot;April&quot;</span><span class="ot">,</span> <span class="st">&quot;May&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>    <span class="dt">&quot;datasets&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb7-7"><a href="#cb7-7"></a>    <span class="fu">{</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">25.0</span><span class="ot">,</span> <span class="fl">9.0</span><span class="ot">,</span> <span class="fl">18.0</span><span class="ot">,</span> <span class="fl">20.0</span><span class="ot">,</span> <span class="fl">27.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb7-9"><a href="#cb7-9"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;James Smith&quot;</span></span>
<span id="cb7-10"><a href="#cb7-10"></a>    <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb7-11"><a href="#cb7-11"></a>    <span class="fu">{</span></span>
<span id="cb7-12"><a href="#cb7-12"></a>      <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fl">15.0</span><span class="ot">,</span> <span class="fl">33.0</span><span class="ot">,</span> <span class="fl">8.0</span><span class="ot">,</span> <span class="fl">34.0</span><span class="ot">,</span> <span class="fl">10.0</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb7-13"><a href="#cb7-13"></a>      <span class="dt">&quot;label&quot;</span><span class="fu">:</span> <span class="st">&quot;James Smith&quot;</span></span>
<span id="cb7-14"><a href="#cb7-14"></a>    <span class="fu">}</span><span class="ot">]</span></span>
<span id="cb7-15"><a href="#cb7-15"></a>  <span class="fu">},</span></span>
<span id="cb7-16"><a href="#cb7-16"></a>  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb7-17"><a href="#cb7-17"></a>    <span class="dt">&quot;legend&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb7-18"><a href="#cb7-18"></a>      <span class="dt">&quot;position&quot;</span><span class="fu">:</span> <span class="st">&quot;bottom&quot;</span></span>
<span id="cb7-19"><a href="#cb7-19"></a>  <span class="fu">},</span></span>
<span id="cb7-20"><a href="#cb7-20"></a>    <span class="dt">&quot;responsive&quot;</span><span class="fu">:</span> <span class="kw">true</span></span>
<span id="cb7-21"><a href="#cb7-21"></a>  <span class="fu">}</span></span>
<span id="cb7-22"><a href="#cb7-22"></a><span class="fu">}</span></span>
<span id="cb7-23"><a href="#cb7-23"></a><span class="er">--&gt;</span></span>
<span id="cb7-24"><a href="#cb7-24"></a><span class="er">&lt;/canvas&gt;</span></span></code></pre></div>
<hr />
<h1 class="sub">Pie Chart Example</h1>
<canvas id="“pie&quot;" data-chart="pie">
<!--
{
  "data": {
    "labels":["January", "February", "March", "April", "May"],
    "datasets":[
    {
      "data": [25.0, 9.0, 18.0, 20.0, 27.0],
      "label": "James Smith"
    },
    {
      "data": [15.0, 33.0, 8.0, 34.0, 10.0],
      "label": "James Smith"
    }]
  },
  "options": {
    "legend": {
      "position": "bottom"
  },
    "responsive": true
  }
}
-->
</canvas>
<!-- The previous line must be left aligned! -->

                              </address>
        </div>
      </div>
    </div>
  </body>


  </html>