<!DOCTYPE html>
<html>
  <head>
    <title>Looks aren’t everything</title>
    <meta charset="utf-8">
    <meta name="author" content="Florian Kohrt" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse, title-slide
# Looks aren't everything

## Empirical (and totally biased) differences in German and American sanitary facilities

![:scale 25%](ahs1.jpg)

???

Source: http://bloody-disgusting.com/tv/3466885/every-american-horror-story-poster-high-resolution-without-text/

Alternative: http://www.therottingzombie.co.uk/2014/10/american-horror-story-season-1-2011.html

---

# Insights

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; How it looks &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; How it really is like &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Don't expect things to work like at home. That's part of the fun. &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Like my toilet at home &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; very susceptible to clogging &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# A plunger

.pull-left[
![Plunger](Plunger_250x410.jpg)
]


--

 - is nice to have

--

 - is hard to find if you need it

--

 - alternative: hands + bucket

???

Source: https://commons.wikimedia.org/wiki/File:Plunger_250x410.jpg

---

# A kitchen sink

.pull-left[
![Kitchen sink](img_4137.jpg)
]

--

.pull-right[
![Garbage disposal unit](2794936916_a3abf9aa18_b.jpg)
]

???

Source: http://12oaksblog.com/2013/12/22/kitchen-renovation-part-iv-almost-done/

Source 2: http://www.troysplumbing.net/garbage-disposal-installation/

---
class: center

# Insights

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; How it looks &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; How it really is like &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Don't expect things to work like at home. That's part of the fun. &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Like my toilet at home &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; very susceptible to clogging &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Prepare for new ideas. &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Like my kitchen sink at home &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; With additionaly machinery &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

--

## Thank you for listening!
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
