<!DOCTYPE html>
<html lang="de" >

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">     <meta name="author" content="Florian Kohrt">       <title>Commoning</title>
    <style type="text/css">
      code {
        white-space: pre;
      }
    </style>
        
    <link rel="stylesheet" href="support-0.8.2/handout.css">
    <script src="support-0.8.2/handout.js"></script>
    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      menuSettings: { zoom: "Double-Click" },
      TeX: {
          Macros: {
            R: "{\\mathrm{{I}\\kern-.15em{R}}}",
            laplace: "{\\Delta}",
            grad: "{\\nabla}",
            T: "^{\\mathsf{T}}",

            norm: ['\\left\\Vert #1 \\right\\Vert', 1],
            iprod: ['\\left\\langle #1 \\right\\rangle', 1],
            vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
            mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
            set: ['\\mathcal{#1}', 1],
            func: ['\\mathrm{#1}', 1],
            trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
            matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
            vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
            of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
            diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
            pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

            vc: ['\\mathbf{#1}', 1],
            abs: ['\\lvert#1\\rvert', 1],
            norm: ['\\lVert#1\\rVert', 1],
            det: ['\\lvert#1\\rvert', 1],
            qt: ['\\hat{\\vc {#1}}', 1],
            mt: ['\\boldsymbol{#1}', 1],
            pt: ['\\boldsymbol{#1}', 1],
            textcolor: ['\\color{#1}', 1]
          }
      }
      });
    </script>
    <script src="support-0.8.2/mathjax/MathJax.js?config=TeX-AMS_SVG"></script>

    <script>
      var socket = new WebSocket("ws://" + location.host + "/reload");
      socket.onmessage = function () {
        window.location.reload(true);
      };
    </script>
            <link rel="stylesheet" href="styles.css">
      </head>

  <body>
        <div class="container decker-handout">
            <header>
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="title">Commoning</h1>
                            <p class="lead subtitle">Seminar “Intervention und Organisation”</p>
                          </div>
          </div>
        </div>
      </header>
            <div class="row">
        <div class="col-lg-12">
          
<!-- body must not be indented or code blocks render badly -->
<!-- The following line must be left aligned! -->
<hr />
<h1 data-layout="columns">Die “Tragik der Allmende”</h1>
<div class="single-column-row">
<div class="box top">
<h2 class="top"></h2>
<p>nach <span class="citation" data-cites="Hardin1968">Hardin (1968)</span></p>
</div>
</div>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left"></h2>
<div>
<figure><img src="img/tragedy1.png" alt="Ressource: Weidefläche" title="fig:"><figcaption>Ressource: Weidefläche</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center"></h2>
<div>
<figure><img src="img/tragedy2.png" alt="frei verfügbar (Nicht-Ausschließbarkeit)" title="fig:"><figcaption>frei verfügbar (Nicht-Ausschließbarkeit)</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right"></h2>
<div>
<figure><img src="img/tragedy3.png" alt="begrenzt (Rivalität)" title="fig:"><figcaption>begrenzt (Rivalität)</figcaption></figure>
</div>
</div>
</div>
</div>
<div class="single-column-row">
<div class="box bottom fragment">
<h2 class="bottom"></h2>
<p>Traditionelle Lösung</p>
<blockquote>
<ul>
<li>Staat (z. B. Grenzwerte, Naturschutzgebiete)</li>
<li>Markt (z. B. Emissionsrechtehandel, Produktsteuer, Umweltschutzabgabe, Privatisierung)</li>
</ul>
</blockquote>
</div>
</div>
<hr />
<h1 class="sub" data-layout="columns">Versagen von Markt und Staat</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left"></h2>
<div>
<figure><img src="img/Homeless,_Bremen.jpg" alt="Steigende Mietpreise" title="fig:"><figcaption>Steigende Mietpreise</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center"></h2>
<div>
<figure><img src="img/736px-Krankenschwester_doku4.jpg" alt="Personalmangel in der Pflege" title="fig:"><figcaption>Personalmangel in der Pflege</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right"></h2>
<div>
<figure><img src="img/640px-Electronic_waste_at_Agbogbloshie,_Ghana.jpg" alt="Kurze Produktnutzungszyklen" title="fig:"><figcaption>Kurze Produktnutzungszyklen</figcaption></figure>
</div>
</div>
</div>
</div>
<div class="single-column-row">
<div class="box bottom fragment definition">
<h2 class="bottom definition"></h2>
<p>Alternative: <strong>Commoning</strong></p>
<p><em>selbstorganisierte Prozesse des gemeinsamen, bedürfnisorientierten Produzierens, Verwaltens, Pflegens und Nutzens</em> <span class="citation" data-cites="Meretz2018">(Sutterlütti &amp; Meretz, 2018, S. 156)</span></p>
</div>
</div>
<hr />
<h1 class="mid" data-layout="columns">Commons am Beispiel: <em>Wikipedia</em></h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left"></h2>
<div>
<figure><img src="img/Anarchismus_Wikipedia.png" alt="Ressource: Artikel" title="fig:"><figcaption>Ressource: Artikel</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center"></h2>
<div>
<figure><img src="img/WikiMUC_in_Aktion.jpg" alt="Community: Wikipedianer" title="fig:"><figcaption>Community: Wikipedianer</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right"></h2>
<div>
<figure><img src="img/672px-Rechtssystem_der_deutschsprachigen_Wikipedia.svg.png" alt="Regeln: Reihenfolge der Konfliktbearbeitung" title="fig:"><figcaption>Regeln: Reihenfolge der Konfliktbearbeitung</figcaption></figure>
</div>
</div>
</div>
</div>
<div class="single-column-row">
<div class="box bottom fragment">
<h2 class="bottom"></h2>
<blockquote>
<p>„There is no commons without commoning.“</p>
<p>(Peter Linebaugh)</p>
</blockquote>
</div>
</div>
<hr />
<h1 class="sub" data-layout="columns">Weitere Beispiele</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left"></h2>
<p><a href="https://www.syndikat.org/" class="fragment"><img src="img/Mietshaeusersyndikat-Logo.jpg"></a> </p>
<p><a href="https://www.buurtzorg-deutschland.de/" class="fragment"><img src="img/Buurtzorg-Logo.png"></a> </p>
<p><a href="https://www.fablab-wuerzburg.de/" class="fragment"><img src="img/FabLab-Logo.png"></a></p>
<p><a href="https://lastenrad-wuerzburg.de/" class="fragment"><img src="img/Logo-Lastenrad-ohne-256.png"></a></p>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center">
<h2 class="center"></h2>
<p><a href="https://de.wikipedia.org/wiki/Linux" class="fragment"><img src="img/509px-Tux.svg.png"></a></p>
<p><a href="https://www.solawue.de/" class="fragment"><img src="img/Solawue.png"></a></p>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right"></h2>
<p><a href="https://umsonstladen4wuerzburg.wordpress.com/" class="fragment"><img src="img/luftschloss.png"></a> </p>
<p><a href="https://freifunk.net/" class="fragment"><img src="img/Freifunk.net.svg.png"></a></p>
</div>
</div>
</div>
<hr />
<h1 class="xx-dense" data-layout="columns">Alfred-Nobel-Gedächtnispreis für Wirtschaftswissenschaften</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left"></h2>
<div>
<figure><img src="img/Nobel_Prize_2009-Press_Conference_KVA-30.jpg" style="height:auto;width:70%;" alt="Elinor Ostrom" title="fig:"><figcaption>Elinor Ostrom</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right"></h2>
<blockquote>
<p>„It was long unanimously held among economists that natural resources that were collectively used by their users would be over-exploited and destroyed in the long-term. Elinor Ostrom disproved this idea by conducting field studies on how people in small, local communities manage shared natural resources, such as pastures, fishing waters, and forests.“</p>
<p><span class="citation" data-cites="Nobelpreis2009">(Nobel Media AB, 2020)</span></p>
</blockquote>
</div>
</div>
</div>
<hr />
<h1 class="sub list-style-type-none" data-layout="columns">Design-Prinzipien nach <span class="citation" data-cites="Ostrom2010">Ostrom (2010)</span></h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left"></h2>
<blockquote>
<ul>
<li><span><figure><img src="img/noun_boundaries_82980.svg" alt="(1) Nutzer und Ressourcen abgrenzbar"><figcaption>(1) Nutzer und Ressourcen abgrenzbar</figcaption></figure></span> </li>
<li><span><figure><img src="img/noun_Local_SEO_2077484.svg" alt="(2a) Regeln zu örtl. Bedingungen passend"><figcaption>(2a) Regeln zu örtl. Bedingungen passend</figcaption></figure></span> </li>
<li><span><figure><img src="img/noun_give_and_take_363072.svg" alt="(2b) Verteilung von Kosten und Nutzen proportional" title="fig:"><figcaption>(2b) Verteilung von Kosten und Nutzen proportional</figcaption></figure></span></li>
</ul>
</blockquote>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center">
<h2 class="center"></h2>
<blockquote>
<ul>
<li><span><figure><img src="img/noun_decision_making_1248549.svg" alt="(3) gemeinschaftliche Entscheidungen"><figcaption>(3) gemeinschaftliche Entscheidungen</figcaption></figure></span> </li>
<li><span><figure><img src="img/noun_spying_eye_2198901.svg" alt="(4) Monitoring der Nutzer und der Ressourcen"><figcaption>(4) Monitoring der Nutzer und der Ressourcen</figcaption></figure></span> </li>
<li><span><figure><img src="img/noun_sanction_3031023.svg" alt="(5) abgestufte Sanktionen" title="fig:"><figcaption>(5) abgestufte Sanktionen</figcaption></figure></span></li>
</ul>
</blockquote>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right"></h2>
<blockquote>
<ul>
<li><span><figure><img src="img/noun_mediation_2301878.svg" alt="(6) Mechanismen zur Konfliktlösung"><figcaption>(6) Mechanismen zur Konfliktlösung</figcaption></figure></span> </li>
<li><span><figure><img src="img/noun_independence_427600.svg" alt="(7) staatliche Anerkennung"><figcaption>(7) staatliche Anerkennung</figcaption></figure></span> </li>
<li><span><figure><img src="img/noun_layer_1630360.svg" alt="(8) eingebettete Institutionen (für große Systeme)" title="fig:"><figcaption>(8) eingebettete Institutionen (für große Systeme)</figcaption></figure></span></li>
</ul>
</blockquote>
</div>
</div>
</div>
<hr />
<h1 data-layout="columns">Normative Grundlagen</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left">Freiwilligkeit</h2>
<ul>
<li>wer kommt, ist richtig</li>
<li>Bedürfnisorientierung</li>
</ul>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right">kollektive Verfügung</h2>
<ul>
<li>negativ: niemand kann allgemein von der Verfügung ausgeschlossen werden</li>
</ul>
</div>
</div>
</div>
<hr />
<h1>Muster</h1>
<div>
<figure><img src="img/muster.png" alt="[@Bollier2015]" title="fig:"><figcaption><span class="citation" data-cites="Bollier2015">(Bollier &amp; Helfrich, 2015)</span></figcaption></figure>
</div>
<hr />
<h1 class="sub" data-layout="columns"><span class="citation" data-cites="Alexander1977">Alexander (1977)</span>: A Pattern Language</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Light on Two Sides of Every Room</h2>
<p><img src="img/light.jpg"></p>
<p>(S. 746)</p>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Outdoor Room</h2>
<p><img src="img/outdoor-room.jpg"></p>
<p>(S. 764)</p>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Garden Growing Wild</h2>
<p><img src="img/garden.jpg"></p>
<p>(S. 801)</p>
</div>
</div>
</div>
<hr />
<h1>Triade des Commoning</h1>
<div>
<figure><img src="img/triade.png" alt="[@Helfrich2019]" title="fig:"><figcaption><span class="citation" data-cites="Helfrich2019">(Helfrich &amp; Bollier, 2019)</span></figcaption></figure>
</div>
<hr />
<h1 class="blur-bg" data-layout="columns">Soziales </h1>
<p><img src="img/PI_4.8_Reflect_C.jpg"></p>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Gegenseitigkeit behutsam ausüben</h2>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Konflikte beziehungswahrend bearbeiten</h2>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Eigene Governance reflektieren</h2>
<ul>
<li>soziale Dynamiken reflektieren</li>
<li>“there is no such thing as a structureless group” <span class="citation" data-cites="Freeman2013">(Freeman, 2013)</span></li>
</ul>
</div>
</div>
</div>
<hr />
<h1 class="blur-bg" data-layout="columns">Selbstorganisation </h1>
<p><img src="img/PI_5.2_Membranes_C.jpg"></p>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Commons mit halbdurchlässigen Membranen umgeben</h2>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Wissen großzügig weitergeben</h2>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Gemeinstimmig entscheiden</h2>
</div>
</div>
</div>
<hr />
<h1 class="blur-bg" data-layout="columns">Wirtschaft </h1>
<p><img src="img/PI_6.6_Divide_Up_C.jpg"></p>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Kreativ anpassen &amp; erneuern</h2>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Das Produktionsrisiko gemeinsam tragen</h2>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Poolen, deckeln &amp; aufteilen</h2>
</div>
</div>
</div>
<hr />
<h1 class="blur-bg" data-layout="columns">Was tun? </h1>
<p><img src="img/PI_5.4_Share_Knowledge_C.jpg"></p>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment list-style-type-none">
<h2 class="left list-style-type-none">Wissen großzügig teilen</h2>
<ul>
<li>Freie Lizenzen verwenden: Copyleft (z. B. Creative Commons) </li>
<li><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"></li>
</ul>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Kreativ anpassen &amp; erneuern</h2>
<p>Reparieren statt wegwerfen!</p>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Eigene Governance reflektieren</h2>
<ul>
<li><a href="https://timeoff.intertwinkles.org/">Progressive Clock</a></li>
<li>“Machtanalyse”</li>
</ul>
</div>
</div>
</div>
<hr />
<h1 class="sub">Progressive Clock</h1>
<iframe class="stretch" src="https://timeoff.intertwinkles.org/">
</iframe>
<hr />
<h1 class="xx-dense">Abbildungsverzeichnis</h1>
<ul>
<li>Tragik der Allmende: <span class="citation" data-cites="Friedland2012">Friedland (2012)</span>, S. 263</li>
<li><a href="https://commons.wikimedia.org/wiki/User:Synth85">Muntaka Chasant</a>, <a href="https://commons.wikimedia.org/wiki/File:Electronic_waste_at_Agbogbloshie,_Ghana.jpg">Electronic waste at Agbogbloshie, Ghana</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></li>
<li><a href="https://www.flickr.com/photos/peronimo/with/13900277195/">Peronimo</a>, <a href="https://commons.wikimedia.org/wiki/File:Homeless,_Bremen_%282014%29.jpg">Homeless, Bremen (2014)</a>, <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></li>
<li><a href="http://www.pflegewiki.de/wiki/Benutzer:Produnis">Produnis</a>, <a href="https://commons.wikimedia.org/wiki/File:Krankenschwester_doku4.jpg">Krankenschwester doku4</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></li>
<li><a href="https://commons.wikimedia.org/wiki/User:Pimpinellus">Burkhard Mücke</a>, <a href="https://commons.wikimedia.org/wiki/File:WikiMUC_in_Aktion.jpg">WikiMUC in Aktion</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></li>
<li><a href="https://commons.wikimedia.org/wiki/User:Madden">Madden</a> &amp; Indoor-Fanatiker &amp; <a href="https://commons.wikimedia.org/wiki/User:Ianusius">Ianusius</a>, <a href="https://commons.wikimedia.org/wiki/File:Rechtssystem_der_deutschsprachigen_Wikipedia.svg">Rechtssystem der deutschsprachigen Wikipedia</a>, marked as public domain, more details on <a href="https://commons.wikimedia.org/wiki/Template:PD-self">Wikimedia Commons</a></li>
<li><a href="https://commons.wikimedia.org/wiki/User:Prolineserver">Holger Motzkau</a> 2010, <a href="https://commons.wikimedia.org/wiki/File:Nobel_Prize_2009-Press_Conference_KVA-30.jpg">Nobel Prize 2009-Press Conference KVA-30</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></li>
<li><a href="https://thenounproject.com/roleplay">Roleplay</a> from the Noun Project, <a href="https://thenounproject.com/term/boundaries/82980">boundaries</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/photo3idea">supalerk laipawat</a> from the Noun Project, <a href="https://thenounproject.com/term/local-seo/2077484">Local SEO</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/AlfredoCreates">Alfredo @ IconsAlfredo.com</a> from the Noun Project, <a href="https://thenounproject.com/term/give-and-take/363072">give and take</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/delwar">Delwar Hossain</a> from the Noun Project, <a href="https://thenounproject.com/term/decision-making/1248549">decision making</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/prosymbols">ProSymbols</a> from the Noun Project, <a href="https://thenounproject.com/term/spying-eye/2198901/">spying eye</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/creativepriyanka">priyanka</a> from the Noun Project, <a href="https://thenounproject.com/term/sanction/3031023">sanction</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/noomtah">Nithinan Tatah</a> from the Noun Project, <a href="https://thenounproject.com/term/mediation/2301878">mediation</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/yuluck">Yu luck</a> from the Noun Project, <a href="https://thenounproject.com/term/independence/427600">independence</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://thenounproject.com/voevodin.stepan">Stepan Voevodin</a> from the Noun Project, <a href="https://thenounproject.com/term/layer/1630360">layer</a>, <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a></li>
<li><a href="https://www.freefairandalive.org/patterns-illustrations/">Pattern Illustrations</a>, Mercè Moreno Tarrés, <a href="https://wiki.p2pfoundation.net/Peer_Production_%20License">Peer Production License</a></li>
</ul>
<hr />
<h1 class="unnumbered xx-dense">Quellen</h1>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-Alexander1977">
<p>Alexander, C. (1977). <em>A Pattern Language: Towns, Buildings, Construction</em> (Center for Environmental Structure Series). Oxford University Press.</p>
</div>
<div id="ref-Bollier2015">
<p>Bollier, D. &amp; Helfrich, S. (2015). <em>Patterns of Commoning</em>. Commons Strategies Group. Verfügbar unter: <a href="http://patternsofcommoning.org/">http://patternsofcommoning.org/</a></p>
</div>
<div id="ref-Freeman2013">
<p>Freeman, J. (2013). The Tyranny of Structurelessness. <em>WSQ: Womens Studies Quarterly</em>, <em>41</em>(3-4), 231–246. Project Muse. https://doi.org/<a href="https://doi.org/10.1353/wsq.2013.0072">10.1353/wsq.2013.0072</a></p>
</div>
<div id="ref-Friedland2012">
<p>Friedland, A. (2012). <em>Environmental science : foundations and applications</em>. New York, NY Houndmills, Basingstoke, England: W.H. Freeman; Company.</p>
</div>
<div id="ref-Hardin1968">
<p>Hardin, G. (1968). The Tragedy of the Commons. <em>Science</em>, <em>162</em>(3859), 1243–1248. American Association for the Advancement of Science. https://doi.org/<a href="https://doi.org/10.1126/science.162.3859.1243">10.1126/science.162.3859.1243</a></p>
</div>
<div id="ref-Helfrich2019">
<p>Helfrich, S. &amp; Bollier, D. (2019). <em>Frei, fair und lebendig - Die Macht der Commons</em>. transcript Verlag. https://doi.org/<a href="https://doi.org/10.14361/9783839445303">10.14361/9783839445303</a></p>
</div>
<div id="ref-Nobelpreis2009">
<p>Nobel Media AB. (2020). Elinor Ostrom – Facts. <em>NobelPrize.org</em>. Zugriff am 14.1.2020. Verfügbar unter: <a href="https://www.nobelprize.org/prizes/economic-sciences/2009/ostrom/facts/">https://www.nobelprize.org/prizes/economic-sciences/2009/ostrom/facts/</a></p>
</div>
<div id="ref-Ostrom2010">
<p>Ostrom, E. (2010). Beyond Markets and States: Polycentric Governance of Complex Economic Systems. <em>American Economic Review</em>, <em>100</em>(3), 641–72. https://doi.org/<a href="https://doi.org/10.1257/aer.100.3.641">10.1257/aer.100.3.641</a></p>
</div>
<div id="ref-Meretz2018">
<p>Sutterlütti, S. &amp; Meretz, S. (2018). <em>Kapitalismus aufheben: eine Einladung, über Utopie und Transformation neu nachzudenken</em> (Beiträge zur kritischen Transformationsforschung). Hamburg: VSA: Verlag.</p>
</div>
</div>
<!-- The previous line must be left aligned! -->

                              <hr>
          <address>
                        <p class="date">14. Januar 2020 <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"></a></p>
                        <p class="author"> Florian Kohrt</p>
                      </address>
        </div>
      </div>
    </div>
  </body>


  </html>