<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Philipp Weber, Stern, 23. März 2016</title>
    <link rel="stylesheet" href="../css/pannellum-2.3.2.css"/>
    <script type="text/javascript" src="../js/pannellum-2.3.2.js"></script>

    <link href="../css/video-js-5.4.6.min.css" rel="stylesheet"
      type="text/css">
    <script src="../js/video-5.4.6.min.js"></script>
    <script src="../js/videojs-pannellum-plugin.js"></script>
</head>
<body>

<video id="panorama" class="video-js vjs-default-skin vjs-big-play-centered"
  controls preload="none" style="width:800px;height:450px;"
  crossorigin="anonymous">
    <source src="Stern_Philipp_Weber_2016-03-23.mp4" type="video/mp4"/>
    <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to
        a web browser that <a href="http://videojs.com/html5-video-support/"
        target="_blank">supports HTML5 video</a>
    </p>
</video>

<script>
videojs('panorama', {
    plugins: {
        pannellum: {}
    }
});
</script>

</body>
</html>
 
