<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/default.css">
<style>
img {
max-width: 100%; /* Prevent images from overflowing their boundaries */}</style>
</head>
<body>
<div>
          <div class="reveal" classname="reveal" style="{position:" 'absolute',top: '0',}>            <div class="slides" classname="slides">
              <section key="836421-7" id="836421-7" data-menu-item="Technophobie"><div class="pptx2html" id="32808" style="position: relative; width: 960px; height: 720px;">
<div _id="2" _idx="undefined" _name="Title 1" _type="title" class="block content v-mid h-mid ui-draggable ui-resizable context-menu-disabled" id="87401" style="position: absolute; top: 222.516px; left: 93.1991px; width: 782.213px; height: 211.119px; z-index: 2147383647; cursor: auto;" tabindex="0">




<h3 id="52326">Technophobie im globalisierten Alltag</h3>
















</div>

<div id="16128" style="position: absolute; top: 22.8937px; left: 156.026px; z-index: 2147383647; cursor: auto; width: 100.769px; height: 48.8843px;" tabindex="0" class="context-menu-disabled">



<img alt="τέχνη" id="66576" src="img/74682e6697dff44edd9057d556357b3e78f12c6c158f973914f2e641b44086df.png" style="width: 100.769px; height: 48.8843px;"></div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="43610" style="position: absolute; top: 23.9184px; left: 451.409px; z-index: 2147383647; cursor: auto; width: 110.308px; height: 51.7333px;" tabindex="0">



<img alt="φόβος" id="80407" src="img/f9ec70691d012df79067f0a3dc28b1cbfbd53fb533865f23fe88c4340ea40881.png" style="width: 110.308px; height: 51.7333px;"></div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="17909" style="position: absolute; top: 75.233px; left: 103.708px; width: 201.884px; height: 82.2611px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="88063">
<p id="32537"><span class="text-block" id="96379"><em id="71339">techne</em></span></p>
</div>
















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="38722" style="position: absolute; top: 75.2003px; left: 411.127px; width: 182.261px; height: 88.8022px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="32694">
<p id="6788"><span class="text-block" id="96200"><em id="72292">phobos</em></span></p>
</div>
</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="47810" style="position: absolute; top: 130.657px; left: 427.316px; width: 162.638px; height: 88.8022px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="2329">
<p id="64054"><span class="text-block" id="91669">‚Furcht‘</span></p>
<br id="44052">
<br id="13366">
<br id="64447">
<br id="15995">
&nbsp;</div>
</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="45600" style="position: absolute; top: 129.894px; left: 37.2622px; width: 313.075px; height: 82.259px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="79026">
<p id="12364"><span class="text-block" id="65452">‚Können‘, ‚Technik‘</span></p>
</div>
















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="23540" style="position: absolute; top: 431.333px; left: 314.667px; width: 300px; height: 106.667px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="41703">
<p id="97207"><span class="text-block" id="65826">Florian Kohrt</span></p>
</div>
















</div>
</div>
<aside class="notes"> </aside></section>
              <section key="836420-10" id="836420-10" data-menu-item="Nutzer"><div class="pptx2html" id="40270" style="width: 960px; height: 720px; position: relative;">
<p id="47590">&nbsp;</p>

<p id="13714">&nbsp;</p>

<p id="26146">&nbsp;</p>

<p id="41846">&nbsp;</p>

<p id="75382">&nbsp;</p>

<div _id="3" _idx="1" _name="Content Placeholder 2" _type="body" class="block content v-up ui-draggable ui-resizable context-menu-disabled" id="1705" style="position: absolute; top: 10px; left: 10px; width: 940px; height: 700px; z-index: 2138483647; cursor: auto;" tabindex="0">








<div class="h-left" id="75281">
<div id="57670">&nbsp;</div>
</div>
































</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="86452" style="position: absolute; top: 27.3525px; left: 232.447px; width: 489.696px; height: 82.2611px; z-index: 2147383647; cursor: auto;" tabindex="0">








<div class="h-mid" id="57376">
<p id="2439"><span class="text-block" id="80001"><strong id="7975">Technophobie des Nutzers</strong></span></p>
</div>
















</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="63416" style="position: absolute; top: 190px; left: 110px; width: 230px; height: 130px; z-index: 2147483647; cursor: auto;" tabindex="0">








<div class="h-mid" id="64791">
<p id="75685"><span class="text-block" id="6187">Zugriff auf Dateien</span></p>
</div>
</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="2" id="39565" style="position: absolute; top: 400px; left: 70px; width: 300px; height: 130px; z-index: 2147383647; cursor: auto;" tabindex="0">








<div class="h-mid" id="42920">
<p id="57998">Fremde Anwendungen</p>
</div>
















</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="3" id="33339" style="position: absolute; top: 250px; left: 570px; width: 260px; height: 120px; z-index: 2147383647; cursor: auto;" tabindex="0">








<div class="h-mid" id="39975">
<p id="78835"><span class="text-block" id="35579">Nicht-Safari-Browser</span></p>
</div>
</div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="4" id="22138" style="position: absolute; top: 490px; left: 460px; width: 290px; height: 100px; z-index: 2147483647; cursor: auto;" tabindex="0">








<div class="h-mid" id="5686">
<p id="95869"><span class="text-block" id="10809">Einstellungen</span></p>
</div>
</div>
</div>
<aside class="notes"><ul id="84202">
	<li id="1202">Desktop-Rechner sind momentan mächtiger als Mobilgeräte</li>
	<li id="14745">Bedeutungswandel von Desktop zu Mobil</li>
	<li id="89948">&nbsp;</li>
</ul>
</aside></section>
              <section key="836422-8" id="836422-8" data-menu-item="Staatsgewalt"><div class="pptx2html" id="9001" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="50448" style="position: absolute; top: 27.3525px; left: 193.201px; width: 548.56px; height: 88.8022px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="74460">
<p id="2857"><span class="text-block" id="8545"><strong id="10750">Technophobie der Staatsgewalt</strong></span></p>
</div>
</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="65249" style="position: absolute; top: 171.921px; left: 23.417px; z-index: 2147383647; cursor: auto; height: 347.459px; width: 503.159px;" tabindex="0">



<img alt="As displayed at Eurosatory 2016, Survivor R in Police/internal security configuration." id="32008" src="img/39d4b257bfa0154f6ad7900032216a06bc8a71d6d72d55606029265d3a99e010.jpg" style="width: 503.159px; height: 347.459px;">































</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="62495" style="position: absolute; top: 92.1525px; left: 588.139px; z-index: 2147383647; cursor: auto; height: 477.242px; width: 313.486px;" tabindex="0">



<img alt="Polizist" id="72548" src="img/6e3d1cc964d831623e045e5d9e9b22ccba549eef0cf62dded33d6bc5150ad5e8.jpg" style="width: 313.486px; height: 477.242px;"></div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="84416" style="position: absolute; top: 557.178px; left: 42.7676px; z-index: 2147383647; cursor: auto; width: 254.604px; height: 105.267px;" tabindex="0">



<img alt="The newest logo of Facebook, released on July 1, 2014." id="67694" src="img/77be660752e16ca529ec793f0efb23f3ec491b1d4c18b24c55e0067283a2cf2c.jpg" style="width: 254.604px; height: 105.267px;"></div>

<div class="fragment context-menu-disabled" data-fragment-index="1" id="51689" style="position: absolute; top: 546.178px; left: 352.257px; z-index: 2147383647; cursor: auto; width: 117.24px; height: 119.857px;" tabindex="0">



<img alt="WhatsApp logotype, without the " src="img/03c8251a63b2324df8511db850e3f4c9d18efe66718464f6e125285d1e291ae8.png" style="width: 117.24px; height: 119.857px;" whatsapp id="71713"></div>
</div>
<aside class="notes"><ul id="87999">
	<li id="73053">Rheinmetall Survivor R: Gewaltmonopol liegt beim Staat</li>
	<li id="54374">WhatsApps Ende-zu-Ende-Verschlüsselung: Gewaltmonopol wurde Staat entzogen</li>
	<li id="28936">daher nun: Online-Durchsuchungen und Quellen-TKÜ</li>
	<li id="82162">letztes Mittel: komplettes Netz abschalten (Simbabwe, Bangladesch)</li>
</ul>
</aside></section>
              <section key="836423-6" id="836423-6" data-menu-item="Persönlich"><div class="pptx2html" id="27485" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="53082" style="position: absolute; top: 39.4px; left: 277.95px; width: 391.575px; height: 88.8022px; z-index: 2147383647; cursor: auto;" tabindex="0">








<div class="h-mid" id="95216">
<p id="6749"><span class="text-block" id="45687"><strong id="57167">Meine Technophobie</strong></span></p>
</div>
















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="59661" style="position: absolute; top: 200px; left: 80px; width: 210px; height: 180px; z-index: 2147383647; cursor: auto;" tabindex="0">








<div class="h-mid" id="50940">
<p id="84903"><span class="text-block" id="13711">(Fast) kein Smartphone mehr</span></p>
</div>
















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="56759" style="position: absolute; top: 290px; left: 560px; width: 300px; height: 200px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="73640">
<p id="20560"><span class="text-block" id="98095">Je mehr ich lerne, desto weniger will ich es verwenden.</span></p>
</div>
















</div>
</div>
<aside class="notes"> </aside></section>
              <section key="836424-11" id="836424-11" data-menu-item="Verfolgte"><div class="pptx2html" id="99288" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="11766" style="position: absolute; top: 26.3168px; left: 172.542px; width: 535.478px; height: 88.8022px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="96259">
<p id="44443"><span class="text-block" id="49797"><strong id="35918">Technophobie von Verfolgten</strong></span></p>
</div>
</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="3570" style="position: absolute; top: 112.422px; left: 149.978px; width: 583.049px; height: 466.443px; z-index: 2147383647; cursor: auto;" tabindex="0">



<iframe id="42399" src="https://commons.wikimedia.org/wiki/File:CollateralMurder.ogv?embedplayer=yes" style="width: 583.049px; height: 466.443px;" title="Collateral Murder" width="256" height="204.8" frameborder="0"></iframe></div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="57121" style="position: absolute; top: 564.667px; left: 21.3333px; z-index: 2147383647; max-width: 50%; cursor: auto;" tabindex="0">



<img alt="ktuelles Logo von Microsoft, eingeführt am 23. August 2012." id="42348" src="img/caa545152d7d22cb916f94558f8ff79522a13d0be6d6df7ccc2f2dde73e97929.png"></div>

<div class="fragment context-menu-disabled" data-fragment-index="2" id="63466" style="position: absolute; top: 564.667px; left: 531.333px; z-index: 2147383647; cursor: auto; width: 330.333px; height: 119.483px;" tabindex="0">



<img alt="Das Google-Logo seit dem 1. September 2015." id="74176" src="img/7b79c7adb6420e63839aa467b4a546fb169155c136e3fae7fbf07e69c915a3da.png" style="width: 330.333px; height: 119.483px;"></div>
</div>
<aside class="notes"><ul id="28190">
	<li id="91591">Microsoft: „Integrated Visual Augmentation System“ (Headset, um Tödlichkeit, Mobilität und Aufmerksamkeit der Soldaten zu verbessern)</li>
	<li id="71276">Google: „Project Maven“ (automatische Auswertung von Drohnen-Aufnahmen)</li>
	<li id="83721">Überwachungsfunktion eines Druckers verrät NSA-Whistleblowerin</li>
</ul>
</aside></section>
              <section key="836425-10" id="836425-10" data-menu-item="Unternehmen"><div class="pptx2html" id="9882" style="position: relative; width: 960px; height: 720px;">
<div class="ui-draggable ui-resizable context-menu-disabled" id="35546" style="position: absolute; top: 44.6667px; left: 194.667px; width: 540px; height: 120px; z-index: 2147383647; cursor: auto;" tabindex="0">




<div class="h-mid" id="78918">
<p id="27740"><span class="text-block" id="70260"><strong id="29992">Technophobie von Unternehmen</strong></span></p>
</div>
</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="3237" style="position: absolute; top: 131px; left: 161px; z-index: 2147383647; cursor: auto; height: 495.083px; width: 183.667px;" tabindex="0">



<img alt="This is the Amazon Echo appliance that is basically a talking speaker." id="10378" src="img/99e8c4f5c83dcd9081e6f3d7aaca30c4822776a40bf5192e11f818634fba15d8.jpg" style="width: 183.667px; height: 495.083px;">















</div>

<div class="ui-draggable ui-resizable context-menu-disabled" id="88954" style="position: absolute; top: 149.333px; left: 499.333px; z-index: 2147383647; cursor: auto; width: 330.333px; height: 414.534px;" tabindex="0">



<img alt="Google's smart speaker, the Google Home" id="59975" src="img/2d16ab8104c46908ea7fd0f45b8e017cf68e73c55427ab70ded49585cf9568fd.jpg" style="width: 330.333px; height: 414.534px;"></div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="1" id="45879" style="position: absolute; top: 604.667px; left: 101.333px; z-index: 2147483647; cursor: auto; width: 410.334px; height: 97.4833px;" tabindex="0">



<img alt="Logo von Amazon.com." id="60541" src="img/6ef785649e9d78a308bdb85b2f187bbdb042d16f44e09a2d332bba93272a425f.png" style="width: 410.334px; height: 97.4833px;"></div>

<div class="ui-draggable ui-resizable fragment context-menu-disabled" data-fragment-index="2" id="10646" style="position: absolute; top: 594.667px; left: 541.333px; z-index: 2147383647; cursor: auto; height: 106.15px; width: 277px;" tabindex="0">



<img alt="Das Google-Logo seit dem 1. September 2015." id="8205" src="img/7b79c7adb6420e63839aa467b4a546fb169155c136e3fae7fbf07e69c915a3da_1.png" style="width: 277px; height: 106.15px;"></div>
</div>
<aside class="notes"><ul id="96442">
	<li id="42808">Amazon hatte Google Chromecast und Apple TV aus dem Shop genommen</li>
	<li id="35290">Google hat dafür seine YouTube-Apps für Amazon-Geräte (u. a. Fire TV) zurückgezogen</li>
	<li id="4065">Heizungsthermostate und Home Security werden gar nicht in Amazon gelistet</li>
	<li id="51963">daraufhin ging Nest ganz weg von Amazon</li>
	<li id="82097">andere Beispiele: Amazon-Ökosystem (Kindle-Bücher, etc.), Apple-Ökosystem</li>
</ul>
</aside></section>
              <section key="836436-4" id="836436-4" data-menu-item="New slide"><div id="27283">&nbsp;</div>

<div id="20259"><img alt="Banquet" id="31019" src="img/0c0ba3127691ff7b39ab6cd356685178a66f96870034f78cf1b9389758ddd443.jpg" width="100%" height="100%"></div>
<aside class="notes"> </aside></section>
              <section><div class="pptx2html" id="87705" style="position: relative; width: 960px; height: 720px;"><div _id="3" _idx="1" _name="Content Placeholder 2" _type="body" class="block content v-up context-menu-disabled" id="65624" style="position: absolute; top: 58.90356699625651px; left: 69.00000746532153px; width: 828px; height: 456.833px; z-index: 23520; cursor: auto;" tabindex="0"><p style="text-align: center;" id="93898">Author: fkohrt</p><p style="text-align: center;" id="10202"></p><p style="text-align: center;" id="38083">Licenced under the Creative Commons Attribution ShareAlike licence (<a href="http://creativecommons.org/licenses/by-sa/4.0/" id="62598">CC-BY-SA</a>)</p><p style="text-align: center;" id="96218">This deck was created using&nbsp;<a href="http://slidewiki.org" id="40974">SlideWiki</a>.</p><div class="h-left" id="63022">&nbsp;</div></div></div></section>
            </div>          </div>          <br>        </div><script src="js/reveal.js"></script><script>    window.onload = function() {      var all = document.getElementsByTagName("div");      for(i=0; i < all.length; i++) {        if ($(all[i]).html().trim().length < 1) {          all[i].innerHTML="";        }        };    };</script><script>    var pptxwidth = 0;    var pptxheight = 0;    var elements = document.getElementsByClassName('pptx2html');    for (var i=0; i < elements.length; i++) {     var eltWidth=parseInt(elements[i].style.width.replace('px', ''));     var eltHeight=parseInt(elements[i].style.height.replace('px', ''));     if (eltWidth > pptxwidth) {       pptxwidth = eltWidth;     }     if (eltHeight > pptxheight) {       pptxheight = eltHeight;     }    }    if (pptxwidth !== 0 && pptxheight !== 0) {     Reveal.initialize({       width: pptxwidth,       height: pptxheight,     });    } else {     Reveal.initialize({       width: '100%',       height: '100%',     });    }</script></body></html>