<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="pandoc">

  <meta name="author" content="Florian Kohrt">



  <title>Wege zum Commonismus</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'support-0.8.2/print/pdf.css' : 'support-0.8.2/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>


  <style type="text/css">
    </style>


  <!-- Reload on change machinery -->
  <script>
    var socket = new WebSocket("ws://" + location.host + "/reload");
    socket.onmessage = function () {
    window.location.reload(true);
    };
  </script>


  <!-- Decker's standard default CSS -->
  <link rel="stylesheet" href="support-0.8.2/decker.css">
  <script src="support-0.8.2/decker.js" type="text/javascript"></script>

<!-- Sketch Pad meta data -->

<!-- The last word on CSS for the power user -->


</head>

<body>

  <!-- MathJax config -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    menuSettings: { zoom: "Double-Click" },
    TeX: {
        Macros: {
          R: "{\\mathrm{{I}\\kern-.15em{R}}}",
          laplace: "{\\Delta}",
          grad: "{\\nabla}",
          T: "^{\\mathsf{T}}",

          norm: ['\\left\\Vert #1 \\right\\Vert', 1],
          iprod: ['\\left\\langle #1 \\right\\rangle', 1],
          vec: ['\\boldsymbol{\\mathbf{#1}}', 1],
          mat: ['\\boldsymbol{\\mathbf{#1}}', 1],
          set: ['\\mathcal{#1}', 1],
          func: ['\\mathrm{#1}', 1],
          trans: ['{#1}\\mkern-1mu^{\\mathsf{T}}', 1],
          matrix: ['\\begin{bmatrix} #1 \\end{bmatrix}', 1],
          vector: ['\\begin{pmatrix} #1 \\end{pmatrix}', 1],
          of: ['\\mkern{-2mu}\\left( #1 \\right\)', 1],
          diff: ['\\frac{\\mathrm{d}{#1}}{\\mathrm{d}{#2}}', 2],
          pdiff: ['\\frac{\\partial {#1}}{\\partial {#2}}', 2],

          vc: ['\\mathbf{#1}', 1],
          abs: ['\\lvert#1\\rvert', 1],
          norm: ['\\lVert#1\\rVert', 1],
          det: ['\\lvert#1\\rvert', 1],
          qt: ['\\hat{\\vc {#1}}', 1],
          mt: ['\\boldsymbol{#1}', 1],
          pt: ['\\boldsymbol{#1}', 1],
          textcolor: ['\\color{#1}', 1]
        }
    }
    });
  </script>


  <div class="reveal">
    <div class="slides">

<section id="decker-title-slide">
  <h1 class="title">Wege zum Commonismus</h1>
  <p class="author">Florian Kohrt</p>
  <p class="date">9. November 2019</p>
</section>

<!-- body must not be indented or code blocks render badly -->
<section class="slide level1" data-layout="columns">
<h1></h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left"></h2>
<div>
<figure><img data-src="img/marx.jpg" alt="Karl Marx (1875)" title="fig:"><figcaption>Karl Marx (1875)</figcaption></figure>
</div>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right"></h2>
<div>
<figure><img data-src="img/lenin.jpg" alt="Wladimir Iljitsch Lenin (1920)" title="fig:"><figcaption>Wladimir Iljitsch Lenin (1920)</figcaption></figure>
</div>
</div>
</div>
</div>
</section>
<section class="slide level1">
<h1>Test</h1>
<p>Inhalt</p>
</section>
<section class="slide level1" data-layout="columns">
<h1>Tragedy of the Commons</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left"></h2>
<p><img data-src="img/tragedy1.png"></p>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center"></h2>
<p><img data-src="img/tragedy2.png"></p>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right"></h2>
<p><img data-src="img/tragedy3.png"></p>
</div>
</div>
</div>
<div class="single-column-row">
<div class="box bottom fragment">
<h2 class="bottom"></h2>
<p>Menschen kommunizieren!</p>
<p>Bild: <span class="citation" data-cites="Friedland2012">Friedland (2012)</span>, S. 263</p>
</div>
</div>
</section>
<section class="slide level1" data-background-image="img/contributopia.jpg">
<h1> </h1>
</section>
<section class="slide level1" data-layout="columns">
<h1>Commons!</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Commons?</h2>
<ul>
<li>Ressourcen / Produkte, die durch Commoning erzeugt werden</li>
<li>materiell</li>
<li>symbolisch</li>
<li>sozial</li>
</ul>
</div>
<aside class="box notes">
<h2 class="notes">Beispiele</h2>
<ul>
<li>materiell: Nahrungsmittel, Land, Wasser, …</li>
<li>symbolisch: Wissen, Geschichten, …</li>
<li>sozial: soziale Fürsorge / Care, …</li>
</ul>
</aside>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Commoner?</h2>
<ul>
<li>Menschen, die Commoning betreiben</li>
</ul>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Commoning?</h2>
<ul>
<li>selbstorganisierte Prozesse des gemeinsamen, bedürfnisorientierten Produzierens, Verwaltens, Pflegens und Nutzens</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide level1" data-layout="columns">
<h1>Prinzipien des Commoning</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left">
<h2 class="left">Freiwilligkeit</h2>
<ul>
<li>wer kommt, ist richtig</li>
<li>Bedürfnisorientierung</li>
</ul>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right">
<h2 class="right">kollektive Verfügung</h2>
<ul>
<li>negativ: niemand kann allgemein von der Verfügung ausgeschlossen werden</li>
</ul>
</div>
<aside class="box notes">
<h2 class="notes">Erläuterung</h2>
<ul>
<li>Elementarform: naheliegende interpersonale Handlungsweisen, um den eigenen Lebensunterhalt zu sichern.</li>
<li>Kapitalismus: Lohnarbeit oder Lohnarbeiter anstellen</li>
<li>Systemform: dominante transpersonalen Handlungsstrukturen, in und mit denen die Menschen ihre Lebensbedingungen herstellen</li>
<li>Kapitalismus: Verwertungslogik und Staat</li>
</ul>
</aside>
</div>
</div>
</section>
<section class="slide level1" data-layout="columns">
<h1><span class="citation" data-cites="Alexander1977">Alexander (1977)</span>: A Pattern Language</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Light on Two Sides of Every Room</h2>
<p><img data-src="img/light.jpg"></p>
<p>(S. 746)</p>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Outdoor Room</h2>
<p><img data-src="img/outdoor-room.jpg"></p>
<p>(S. 764)</p>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Garden Growing Wild</h2>
<p><img data-src="img/garden.jpg"></p>
<p>(S. 801)</p>
</div>
</div>
</div>
</section>
<section class="slide level1">
<h1>Muster</h1>
<div>
<figure><img data-src="img/muster.png" alt="[@Bollier2015]" title="fig:"><figcaption><span class="citation" data-cites="Bollier2015">(Bollier &amp; Helfrich, 2015)</span></figcaption></figure>
</div>
</section>
<section class="slide level1">
<h1>Triade des Commoning</h1>
<div>
<figure><img data-src="img/triade.png" alt="[@Helfrich2019]" title="fig:"><figcaption><span class="citation" data-cites="Helfrich2019">(Helfrich &amp; Bollier, 2019)</span></figcaption></figure>
</div>
</section>
<section class="slide level1" data-layout="columns">
<h1>Soziales Miteianander</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Gemeinsame Absichten &amp; Werte kultivieren</h2>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Ohne Zwänge beitragen</h2>
<ul>
<li>Geben ohne die Erwartung, etwas zurückzubekommen</li>
</ul>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Eigene Governance reflektieren</h2>
<ul>
<li>soziale Dynamiken reflektieren</li>
<li>“there is no such thing as a structureless group” <span class="citation" data-cites="Freeman2013">(Freeman, 2013)</span></li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide level1" data-layout="columns">
<h1>Peer Governance</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Im Vertrauensraum transparent sein</h2>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Wissen großzügig weitergeben</h2>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Commons &amp; Kommerz auseinanderhalten</h2>
</div>
</div>
</div>
</section>
<section class="slide level1" data-layout="columns">
<h1>Sorgendes &amp; selbstbestimmtes Wirtschaften</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">(Für-)Sorge leisten &amp; Arbeit dem Markt entziehen</h2>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Das Produktionsrisiko gemeinsam tragen</h2>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Poolen, deckeln &amp; aufteilen</h2>
</div>
</div>
</div>
</section>
<section class="slide level1">
<h1>Beispiele</h1>
<ul>
<li class="fragment">Linux</li>
<li class="fragment">Wikipedia</li>
<li class="fragment">Freiräume</li>
<li class="fragment">SoLaWis</li>
<li class="fragment">FabLabs</li>
<li class="fragment">Freifunk</li>
<li class="fragment">Mietshäuser Syndikat</li>
<li class="fragment">Artabana</li>
</ul>
</section>
<section class="slide level1" data-layout="columns">
<h1>Was tun?</h1>
<div class="multi-column-row multi-column-row-3">
<div class="grow-1 column column-1">
<div class="box left fragment">
<h2 class="left">Wissen großzügig teilen</h2>
<ul>
<li>Freie Lizenzen verwenden: Copyleft (z. B. Creative Commons)</li>
</ul>
</div>
</div>
<div class="grow-1 column column-2">
<div class="box center fragment">
<h2 class="center">Commons &amp; Kommerz auseinanderhalten</h2>
</div>
</div>
<div class="grow-1 column column-3">
<div class="box right fragment">
<h2 class="right">Eigene Governance reflektieren</h2>
<ul>
<li><a href="https://timeoff.intertwinkles.org/">Progressive Clock</a></li>
<li>“Diskursanalyse”</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide level1" data-background-image="img/commonismus.jpg">
<h1> </h1>
<p><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img data-src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"></a></p>
</section>
<section class="slide level1 unnumbered xx-dense">
<h1>Quellen</h1>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-Alexander1977">
<p>Alexander, C. (1977). <em>A Pattern Language: Towns, Buildings, Construction</em> (Center for Environmental Structure Series). Oxford University Press.</p>
</div>
<div id="ref-Bollier2015">
<p>Bollier, D. &amp; Helfrich, S. (2015). <em>Patterns of Commoning</em>. Commons Strategies Group. Verfügbar unter: <a href="http://patternsofcommoning.org/">http://patternsofcommoning.org/</a></p>
</div>
<div id="ref-Freeman2013">
<p>Freeman, J. (2013). The Tyranny of Structurelessness. <em>WSQ: Womens Studies Quarterly</em>, <em>41</em>(3-4), 231–246. Project Muse. https://doi.org/<a href="https://doi.org/10.1353/wsq.2013.0072">10.1353/wsq.2013.0072</a></p>
</div>
<div id="ref-Friedland2012">
<p>Friedland, A. (2012). <em>Environmental science : foundations and applications</em>. New York, NY Houndmills, Basingstoke, England: W.H. Freeman; Company.</p>
</div>
<div id="ref-Helfrich2019">
<p>Helfrich, S. &amp; Bollier, D. (2019). <em>Frei, fair und lebendig - Die Macht der Commons</em>. transcript Verlag. https://doi.org/<a href="https://doi.org/10.14361/9783839445303">10.14361/9783839445303</a></p>
</div>
</div>
</section>

    </div>
  </div>

  <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        pdfMaxPagesPerSlide: 1,
        pdfSeparateFragments: false,
        math: {
          mathjax: "support-0.8.2/mathjax/MathJax.js",
          config: "TeX-AMS_SVG"
        },
        // Display the page number of the current slide
        slideNumber: "true",
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'support-0.8.2/classlist.js', condition: function() { return !document.body.classList; } },
          { src: 'support-0.8.2/plugins.js', async: true },
          { src: 'support-0.8.2/notes/notes.js', async: true },
        ],
        keyboard: {
            40: function() { Reveal.next(); },                       // up:   next slide
            38: function() { Reveal.prev(); },                       // down: prev slide
        },
      });
    </script>
    </body>
</html>
